# mushiai_chineseization

./: .gitignore  README.md  front-build.cmd  pom.xml
.claude/: settings.local.json
docs/: index.html
src/main/: README-report.md
src/main/java/: module-info.java
src/main/java/com/karaik/scripteditor/: EditorApplication.java
src/main/java/com/karaik/scripteditor/controller/: EditorController.java  FileHandlerController.java  PaginationUIController.java
src/main/java/com/karaik/scripteditor/controller/child/: EntryUIController.java  FileController.java  PaginationController.java
src/main/java/com/karaik/scripteditor/controller/consts/: EditorConst.java
src/main/java/com/karaik/scripteditor/entry/: SptEntry.java
src/main/java/com/karaik/scripteditor/helper/: AppPreferenceHelper.java  ClipboardHelper.java  CrashSafeFileSaver.java  HistoryManager.java  KeyboardNavigationHelper.java  PageChangeListener.java  PageJumpHandler.java  ScrollEventHandler.java  ScrollSpeedHelper.java  StageCloseHandler.java
src/main/java/com/karaik/scripteditor/ui/: EntryUIFactory.java  SptEntryListCell.java  SptEntryNode.java
src/main/java/com/karaik/scripteditor/util/: AppPreferenceHelper.java  ClipboardHelper.java  SptChecker.java  SptWriter.java
src/main/resources/: prompt.md
src/main/resources/com/karaik/scripteditor/: EditorView.fxml  css.css  gb2312_valid_characters.txt
src/main/resources/guide/: build_single_html.py  data.csv  data.inline.csv  index.html  package-lock.json  package.json  vite.config.js  汉化感言.html
src/main/resources/guide/css/: common.css  confession.css  css.css  guide.css  landing.css
src/main/resources/guide/data/: guide_blocks_story.js
src/main/resources/guide/guide_txt/: 01幼虫篇.txt  02虫蛹篇（西馆篇分支）.txt  03虫蛹篇（凤蝶篇分支）.txt  04虫蛹篇（梦美篇不断臂分支）.txt  05虫蛹篇（梦美篇断臂分支）.txt  06梦美篇·一&二（不断臂分支）.txt  07梦美篇·一&二（断臂分支）.txt  08成虫篇（不断臂分支）.txt  09成虫篇（断臂分支）.txt  《虫爱少女》正篇线性攻略.txt
src/main/resources/guide/images/: usage.txt
src/main/resources/guide/js/: app.js
src/main/resources/guide/scripts/: optimize-images.mjs  postbuild.mjs
src/main/resources/guide/src/: App.vue
src/main/resources/guide/src/components/: CompletionPanel.vue  DialogueBox.vue  NodeMap.vue  RoleMenu.vue
src/main/resources/guide/src/data/: constants.js
src/main/resources/guide/src/utils/: csvParser.js
src/main/resources/guide/structured/: guide_blocks_story.json
src/main/resources/spt/: 01.spt.txt  01A.spt.txt  02.spt.txt  03.spt.txt  04.spt.txt  05.spt.txt  06.spt.txt  062.spt.txt  06B.spt.txt  07.spt.txt  08.spt.txt  _exgame.spt.txt  _meta.spt.txt  bonus track攻略.txt  mushiai.txt  namecol.xtx.txt
src/main/resources/sptBluePrint/: 01.spt.txt  01A.spt.txt  01B.spt.txt  02.spt.txt  03.spt.txt  04.spt.txt  05.spt.txt  06.spt.txt  062.spt.txt  06A.spt.txt  06B.spt.txt  07.spt.txt  08.spt.txt  _exgame.spt.txt  _meta.spt.txt
src/test/java/: PublicPatch.java  PublicTest.java  ScriptTest.java  ScriptWordsTest.java  prompt.md
src/test/java/checkSolution/: CheckerPipeline.java  FormatChecker.java  SptConstants.java  SptLineUtils.java  SymbolChecker.java  Violation.java
src/test/java/com/karaik/scripteditor/save/: CorruptionReproducerTest.java
