<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.karaik</groupId>
    <artifactId>scriptEditor</artifactId>
    <version>1.0.5</version>
    <name>ScriptEditor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
        <main.class>com.karaik.scripteditor.EditorApplication</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.16</version>
        </dependency>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-ipadic</artifactId>
            <version>0.9.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>com/karaik/scripteditor/**</include>
                    <include>images/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>FULL</shadedClassifierName>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.karaik.scripteditor.EditorApplication</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                            <bundleJre>true</bundleJre>
                            <customizedJre>true</customizedJre>
                            <copyDependencies>false</copyDependencies>
                            <iconFile>${project.basedir}/src/main/resources/icon.ico</iconFile>
                            <runnableJar>${project.build.directory}/${project.artifactId}-${project.version}-FULL.jar</runnableJar>

                            <additionalModules>
                                <additionalModule>javafx.base</additionalModule>
                                <additionalModule>javafx.graphics</additionalModule>
                                <additionalModule>javafx.controls</additionalModule>
                                <additionalModule>javafx.fxml</additionalModule>
                                <additionalModule>java.desktop</additionalModule>
                                <additionalModule>java.xml</additionalModule>
                                <additionalModule>java.xml.crypto</additionalModule>
                                <additionalModule>java.logging</additionalModule>
                                <additionalModule>jdk.charsets</additionalModule>
                                <additionalModule>jdk.unsupported</additionalModule>
                                <additionalModule>java.sql</additionalModule>
                                <additionalModule>java.naming</additionalModule>
                            </additionalModules>

                            <jrePath>${packager.jdk}</jrePath>

                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <platform>windows</platform>
                            <displayName>虫爱少女汉化文本编辑器</displayName>
                            <name>ScriptEditor</name>
                            <version>1.0.5</version>
                            <winConfig>
                                <icoFile>${project.basedir}/src/main/resources/icon.ico</icoFile>
                                <!-- debug控制台日志 -->
                                <!-- <headerType>console</headerType>-->

                                <language>2052</language>
                                <generateSetup>false</generateSetup>
                                <generateMsi>false</generateMsi>
                                <generateMsm>false</generateMsm>
                                <fileDescription>miaomiao's asshole is big and juicy</fileDescription>
                                <fileVersion>1.0.5.0</fileVersion>
                                <productName>TextEditor</productName>
                                <productVersion>1.0.5.0</productVersion>
                                <companyName>miaomiao's asshole is juicy company</companyName>
                                <copyright>Copyright 2025 karaik</copyright>
                                <internalName>ScriptEditor</internalName>
                                <originalFilename>ScriptEditor.exe</originalFilename>
                            </winConfig>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>