○00000|011A08|018○ ２００６年９月３０日。[\r][\n]
●00000|011A08|018● ２００６年９月３０日。[\r][\n]

○00001|011A24|098○ 久々にゆったりとした時間を過ごしているけど会社だ[\r][\n]しまだテスティングは続いてるし要するにやっとこさ[\r][\n]シナリオが一通り完成したというだけの和泉万夜です。[\r][\n]
●00001|011A24|098● 大家好我是虽说总算久违地过上了点悠闲时光[\r][\n]可地点还是公司测试也照旧在跑简单来说就是[\r][\n]终于把剧本写完了的和泉万夜。[\r][\n]

○00002|011AC0|02E○ 皆様、初めましてｏｒお久しぶりでゴザイマス。[\r][\n]
●00002|011AC0|02E● 大家，初次见面ｏｒ久疏问候呀。[\r][\n]

○00003|011AF0|044○ ＥＸＴＲＡＶＡＧＡＮＺＡ　〜蟲愛でる少女〜[\r][\n]如何だったでしょうか。[\r][\n]
●00003|011AF0|044● 要说ＥＸＴＲＡＶＡＧＡＮＺＡ～虫爱少女～[\r][\n]是个怎样的作品呢――[\r][\n]

○00004|011B38|080○ まさか、また『蟲使い』に関係するものを作ることに[\r][\n]なるとは夢にも思っていなかったのですが、どうにか[\r][\n]形にすることができました。[\r][\n]
●00004|011B38|080● 其实我做梦都没想到，[\r][\n]我又写了个和“虫使”扯上关系的作品，[\r][\n]不过作品也算是成型了。[\r][\n]

○00005|011BBC|05E○ いや、これを書いてる時点では、特に問題も起こって[\r][\n]いないマスターアップ一週間前なワケですが。[\r][\n]
●00005|011BBC|05E● 不，应该说在我写下这些文字的此刻，[\r][\n]离游戏母盘完工还有一周，暂时还没出什么大问题。[\r][\n]

○00006|011C1C|076○ 相変わらず出てくる女の子の大半が「うげぇーっ」[\r][\n]とか「げろぉーっ」とか言ってますが、楽しんでい[\r][\n]ただければ幸いです。[\r][\n]
●00006|011C1C|076● 这次登场的女孩子们也还是一如既往地[\r][\n]“呕――”“呃啊――””叫个不停，[\r][\n]但若您能享受其中，便是我的荣幸。[\r][\n]

○00007|011C94|040○ プロジェクトがスタートしたっぽい日は、[\r][\n]２００６年４月１４日。[\r][\n]
●00007|011C94|040● 项目正式开始的日期应该是２００６年４月１４日。[\r][\n]

○00008|011CD8|054○ 当時、ホワイトサイクの『かみさまの宿っ！』を無事[\r][\n]発売できた一週間後のことでした。[\r][\n]
●00008|011CD8|054● 当时正值ＷＨＩＴＥＣＹＣ社的《かみさまの宿っ！》[\r][\n]顺利发售的一周后。[\r][\n]

○00009|011D30|098○ その時点では、何をするとか決まっていなかったので、[\r][\n]とりあえず漠然と頭の中にあったものを上田さんと話[\r][\n]して、キャラクターデザインに入ってもらいました。[\r][\n]
●00009|011D30|098● 那时其实还没决定好要做什么，[\r][\n]姑且算是把脑海里一些有的没的和上田说了一下，[\r][\n]就让他开始设计角色了。[\r][\n]

○00010|011DCC|07E○ そして完成したのが、応援バナー登録をしたら見られ[\r][\n]るラフ画像だったりするのですが、この時点で経過し[\r][\n]た時間は１時間弱（笑）。[\r][\n]
●00010|011DCC|07E● 于是最终完成的，[\r][\n]正是那个“注册应援横幅后可见”的草图。[\r][\n]而这时其实才刚过不到一小时（笑）。[\r][\n]（注：应援横幅是一种长条广告，用来宣传作品）[\r][\n]

○00011|011E4C|096○ 具体的に決まったのは、ヒロインが蟲を産むという[\r][\n]部分くらいだったかも……。[\r][\n]（この時は本当に３つの時代を描くかどうか、確定ま[\r][\n]　でには至らなかった）[\r][\n]
●00011|011E4C|096● 这时候已经定下来的事，[\r][\n]大概也只有女主会生虫子出来的部分而已……[\r][\n]（此时还没确定是不是要写三个时代的事）[\r][\n]

○00012|011EE4|0B2○ よく触手系のゲームのアダルトシーンで、最後に卵を[\r][\n]産まされてＢＡＤＥＮＤというパターンがあるのです[\r][\n]が、そのまま物語が進んだらどうなるだろう、という[\r][\n]のが発想のきっかけでした。[\r][\n]
●00012|011EE4|0B2● 在触手类游戏的Ｈ场景里，经常是生了卵，[\r][\n]就直接ＢＡＤＥＮＤ了，但剧情继续的话会怎样呢？[\r][\n]这就是我构思的契机。[\r][\n]

○00013|011F98|056○ 実は、某風の谷のお姫様の物語が、ぼんやりと頭の中[\r][\n]に浮かんだり浮かばなかったり……。[\r][\n]
●00013|011F98|056● 要说原因的话，当时脑海里好像隐隐约约想到过[\r][\n]“风之谷”的公主故事……[\r][\n]（风之谷是人类社会被巨型昆虫和恶劣环境侵蚀下，[\r][\n]　主角积极求生的故事，由宫崎骏导演）[\r][\n]

○00014|011FF0|080○ ともかく、プロジェクトのスタートはそんな感じで、[\r][\n]翌日にはそれぞれの作業に入るという、異例とも言え[\r][\n]るスピードスタートでした。[\r][\n]
●00014|011FF0|080● 总之，项目就大概是这样开始的，[\r][\n]第二天大家就进入了工作状态，[\r][\n]可以说开始得异常迅速。[\r][\n]

○00015|012074|060○ 『かみさまの宿っ！』を発売したら、ゴロゴロ寝て[\r][\n]暮らそうとしていた私の計画が台無しです（笑）。[\r][\n]
●00015|012074|060● 我本来计划着《かみさまの宿っ！》[\r][\n]发售后就好好躺平过日子，结果这计划泡汤了（笑）。[\r][\n]

○00016|0120D8|088○ その後は、色々と考えていた結果、それなりに続編の[\r][\n]希望があった『蟲使い』が第一候補になり、神武とか[\r][\n]そのへんのネタを絡めることに決定。[\r][\n]
●00016|0120D8|088● 在那之后，经过反复思考，[\r][\n]我将能够写出续篇的“虫使”作为了第一候补，[\r][\n]并决定将与神武相关的故事交织在其中。[\r][\n]

○00017|012164|072○ 上田さんと組むのは、三年前の『蟲使い』以来でした[\r][\n]が、まさかもう一度作ることになるとは思ってもみま[\r][\n]せんでした。[\r][\n]
●00017|012164|072● 上次和上田合作是三年前《虫使》时期的事了，[\r][\n]没想到又出现了合作机会。[\r][\n]

○00018|0121D8|02A○ 人生、何がどうなるか分からないものです。[\r][\n]
●00018|0121D8|02A● 真是人生无常、捉摸不透呢。[\r][\n]

○00019|012204|026○ その後は、各部署が驚異的な力を発揮。[\r][\n]
●00019|012204|026● 然后，各部门就以异常的进度推进着项目。[\r][\n]

○00020|01222C|056○ 特に、上田さんやミズタさんは、通常の１．５〜２倍[\r][\n]の速度で作業にあたってくれました。[\r][\n]
●00020|01222C|056● 尤其是上田和水田，[\r][\n]工作进度是正常情况下的１．５～２倍。[\r][\n]

○00021|012284|088○ ……後になって分かったんですけどね。[\r][\n]この企画、背景の数がめっちゃ掛かるという事に；；[\r][\n]（時代が分かれてるし、あっちこっち移動するし）[\r][\n]
●00021|012284|088● ……之后我才意识到，[\r][\n]这个项目的背景图数量非常多；；[\r][\n]（分不同时代，而且场景还会跳来跳去）[\r][\n]

○00022|012310|06C○ 何とか２０枚程度に減らせないか試行錯誤してみたの[\r][\n]ですがダメで、最終的には頑張って対応してもらいま[\r][\n]した。[\r][\n]
●00022|012310|06C● 我反复尝试过能不能将背景减少到大概２０张，[\r][\n]但是不行，最后就只能让他们努力应对了。[\r][\n]

○00023|012380|054○ 対応してもらえなかったら、たぶん揚羽編も西館編も[\r][\n]存在しなくなってます。感謝感謝。[\r][\n]
●00023|012380|054● 他们要是应付不来，估计扬羽篇和西馆篇就不存在了，[\r][\n]感谢感谢。[\r][\n]

○00024|0123D8|04A○ 私が、予定ボリュームを倍近くオーバーしたため、[\r][\n]本当に苦労をかけました。[\r][\n]
●00024|0123D8|04A● 我写的文本也比预定的多了近一倍，真是够辛苦的了。[\r][\n]

○00025|012424|076○ ……まあ、苦労と言えば、イベント絵のほうにも当然[\r][\n]かかってるわけで、今回も膨大な量の差分に対応して[\r][\n]いただきました。[\r][\n]
●00025|012424|076● ……不过说到辛苦，事件ＣＧ那边当然也一样劳累，[\r][\n]这次也承蒙他们处理了数量庞大的差分。[\r][\n]

○00026|01249C|086○ 殆ど打ち合わせをする時間がもてなかったので、私が[\r][\n]シナリオを書いて、対応できる部分のみ差分にすると[\r][\n]いうやり方だったのですが――――[\r][\n]
●00026|01249C|086● 因为几乎没什么商量的机会，就只能根据我写的剧本，[\r][\n]尽可能将能做的部分作为差分了――[\r][\n]

○00027|012524|056○ ――想像していた以上に細かく対処してあったため、[\r][\n]豪華なアダルトシーンになりました。[\r][\n]
●00027|012524|056● 没想到大伙处理得比我想的还细，[\r][\n]结果Ｈ场景变得超豪华。[\r][\n]

○00028|01257C|04E○ んでもって、当然その分だけグラフィッカーのみんな[\r][\n]にも負担がいくわけで……。[\r][\n]
●00028|01257C|04E● 不过这样一来，各位作画师压力就很大了……[\r][\n]

○00029|0125CC|028○ もうあっちこっちに頭が上がりません；；[\r][\n]
●00029|0125CC|028● 我在他们面前已经抬不起头了；；[\r][\n]

○00030|0125F8|04E○ 頭が上がらないと言えば、テスターのみんなにはもっ[\r][\n]と上がらなかったりします。[\r][\n]
●00030|0125F8|04E● 但要说抬不起头，我对测试们就更加有愧了。[\r][\n]

○00031|012648|034○ 誤字、脱字、誤用、物語の不整合、条件設定ミス等々。[\r][\n]
●00031|012648|034● 错别字、漏字、误用、故事逻辑不顺、设定出错等等。[\r][\n]

○00032|012680|03E○ １００％、私のミスを細かくチェックして報告してく[\r][\n]れました。[\r][\n]
●00032|012680|03E● 大家将我犯的错，百分百认真仔细地纠出，[\r][\n]并反馈回来。[\r][\n]

○00033|0126C0|044○ 一部、スクリプトを手伝ってもらったりもして、本当[\r][\n]に助かりました。[\r][\n]
●00033|0126C0|044● 甚至还有人帮我处理了一部分脚本，真是帮了大忙。[\r][\n]

○00034|012708|046○ もちろん、社内以外の関係者の方々にも色々とナニな[\r][\n]ご迷惑かけました。[\r][\n]
●00034|012708|046● 当然，我也同样给社外的相关成员添了各种麻烦。[\r][\n]

○00035|012750|062○ 開発が始まったばかりで、殆ど資料を出せない状態か[\r][\n]ら主題歌制作に入っていただいたあるるかんさん。[\r][\n]
●00035|012750|062● 刚开始的时候，几乎是什么资料都没有提供，[\r][\n]就让あるるかん着手写了主题曲。[\r][\n]

○00036|0127B4|052○ 同じく資料が乏しい状態で、ＢＧＭ制作に入っていた[\r][\n]だいたＪＯＨＮ−ＮＡＨＭさん。[\r][\n]
●00036|0127B4|052● ＪＯＨＮ－ＮＡＨＭ也一样，[\r][\n]是在缺乏资料的情况下写的ＢＧＭ。[\r][\n]

○00037|012808|054○ 綺麗な歌声でＥＸＴＲＡＶＡＧＡＮＺＡの世界観を[\r][\n]表現していただいた井月稀世伽さん。[\r][\n]
●00037|012808|054● 井月稀世伽更是用曼妙的歌喉，[\r][\n]生动演绎了ＥＸＴＲＡＶＡＧＡＮＺＡ的世界观。[\r][\n]

○00038|012860|06C○ ムービー制作ばかりか、某雑誌社に直接データを送る[\r][\n]というお願いまで、快く引き受けていただいたパリオ[\r][\n]さん。[\r][\n]
●00038|012860|06C● パリオ不但制作了动画，[\r][\n]还欣然接下了向某杂志社传数据的任务。[\r][\n]

○00039|0128D0|052○ アレなセリフの多いこのゲームのキャラクター達を[\r][\n]熱演していただいた声優の皆様方。[\r][\n]
●00039|0128D0|052● 还有为这个游戏的角色们声情并茂配音的声优们。[\r][\n]

○00040|012924|040○ もう、本当に心から感謝しております。[\r][\n]ありがとうございました。[\r][\n]
●00040|012924|040● 衷心向大家道一声感谢，谢谢你们。[\r][\n]

○00041|012968|050○ ――っと、忘れてはならないのは、広報関係の二人。[\r][\n]ろ〜り〜さんとながたまさん。[\r][\n]
●00041|012968|050● 另外，我也同样不会忘记负责宣传的两人――[\r][\n]ろ～り～和ながたま。[\r][\n]

○00042|0129BC|07E○ 今回はアレコレ口を出してしまったので、いつもよ[\r][\n]り負担が大きかったはずですが、毎晩遅くまで残っ[\r][\n]て作業にあたってくれました。[\r][\n]
●00042|0129BC|07E● 这次我对各种事情都忍不住插一嘴，[\r][\n]给他们增加了不少负担，还让他们经常加班到很晚。[\r][\n]

○00043|012A3C|040○ ここでこっそり（笑）、感謝致します。[\r][\n]ありがとうございました。[\r][\n]
●00043|012A3C|040● 在这里也悄咪咪地（笑）说声感谢。谢谢你们。[\r][\n]

○00044|012A80|062○ そして、忘れてはならないのが、今、このゲームを[\r][\n]プレイしていただいている、画面の前のユーザー様。[\r][\n]
●00044|012A80|062● 最后，我也不会忘记，现在坐在电脑前的各位玩家。[\r][\n]

○00045|012AE4|076○ どこまで楽しんでいただけたかは分かりませんが、[\r][\n]まずはこのゲームを手に取っていただけたことを、[\r][\n]心より感謝致します。[\r][\n]
●00045|012AE4|076● 虽说不知道大家是否喜欢，[\r][\n]但首先向购买了这部作品的您，衷心道一声感谢。[\r][\n]

○00046|012B5C|020○ 本当にありがとうございました。[\r][\n]
●00046|012B5C|020● 真的很感谢。[\r][\n]

○00047|012B80|05E○ たぶん、オフィシャルサイトでアンケートとかやって[\r][\n]ると思うので、感想等いただければ幸いです。[\r][\n]
●00047|012B80|05E● 我们大概会在官网做问卷调查的，[\r][\n]期待能得到大家的感想之类的反馈。[\r][\n]

○00048|012BE0|02C○ それでは、今回はこのへんで。（´ー｀）ノシ[\r][\n]
●00048|012BE0|02C● 好了，我要说的就这么多了。[\r][\n]

○00049|012C10|044○ 毎度毎度、私がブラックサイクで書くと女の子が酷い[\r][\n]ことになります。[\r][\n]
●00049|012C10|044● 每次，我笔下的女孩子都会很惨烈。[\r][\n]

○00050|012C58|01A○ 闇の声ＩＩでは山形柚香。[\r][\n]
●00050|012C58|01A● 《闇の声ＩＩ》的山形柚香。[\r][\n]

○00051|012C74|016○ 蟲使いではほぼ全員。[\r][\n]
●00051|012C74|016● 《蟲使い》几乎是全员。[\r][\n]

○00052|012C8C|02A○ ＭｉｎＤｅａＤ　ＢｌｏｏＤでもほぼ全員。[\r][\n]
●00052|012C8C|02A● 《ＭｉｎＤｅａＤ　ＢｌｏｏＤ》也几乎是全员。[\r][\n]

○00053|012CB8|078○ そして、今回のＥＸＴＲＡＶＡＧＡＮＺＡでも、酷い[\r][\n]ことになっているわけですが、ちゃんと愛着は持って[\r][\n]書いてます（笑）。[\r][\n]
●00053|012CB8|078● 这次的《ＥＸＴＲＡＶＡＧＡＮＺＡ》也是，[\r][\n]虽然有亿点惨烈，[\r][\n]但我确实是带着爱意来写下这些故事的（笑）。[\r][\n]

○00054|012D34|04E○ 美弥香、唯、ユーリアは、やっぱり愛着があったから[\r][\n]こその登場だったりします。[\r][\n]
●00054|012D34|04E● 美弥香、唯和由莉雅之所以能够登场，[\r][\n]也正因为我对她们抱有深厚的感情。[\r][\n]

○00055|012D84|056○ 特にユーリアは気に入っていたので、今回は物語に[\r][\n]少しだけ深めに関わってもらいました。[\r][\n]
●00055|012D84|056● 我特别中意由莉雅，[\r][\n]这次稍稍着重刻画了下她的故事。[\r][\n]

○00056|012DDC|040○ その分、アレなことやコレなことにはなっているわけ[\r][\n]ですが……。[\r][\n]
●00056|012DDC|040● 也正因如此，各种事就变得……[\r][\n]

○00057|012E20|076○ いや、本当は美弥香や唯も『神武編』というものが[\r][\n]予定の中にはあったのですが、こちらは残念ながら[\r][\n]ボリュームオーバー。[\r][\n]
●00057|012E20|076● 不过，[\r][\n]本来美弥香和唯的故事也有一个叫《神武篇》的企划，[\r][\n]但遗憾的是因为篇幅超标，只好放弃了。[\r][\n]

○00058|012E98|03A○ レンの活躍の場も、これで結構減ってしまったりして[\r][\n]ます。[\r][\n]
●00058|012E98|03A● 和莲相关的剧情，也减少了很多篇幅。[\r][\n]

○00059|012ED4|094○ そういう意味では、サユリももうちょっと活躍の場を[\r][\n]与えてあげたかったのですが、企画そのものが夢美メ[\r][\n]インの物語なので、そこは我慢のしどころでした。[\r][\n]
●00059|012ED4|094● 从这个角度来说，其实也该有些主角是萨由莉的场景，[\r][\n]但这部作品是以梦美为主角的，只能强忍着作罢了。[\r][\n]

○00060|012F6C|044○ 例外的なのはアゲハで、本当はもっともっと嫌な女に[\r][\n]なる予定でした。[\r][\n]
●00060|012F6C|044● 凤蝶是个例外，本来想让她更讨人厌一些的。[\r][\n]

○00061|012FB4|086○ しかし、物語を書いているうちに、色々と問題が出て[\r][\n]きてしまって、そこから『嫌な奴』の部分を分離させ[\r][\n]たのが史郎だったりします（笑）。[\r][\n]
●00061|012FB4|086● 然而写着写着，就出了各种各样的问题，[\r][\n]最后就把讨人厌的部分切割成了“史郎”这个角色，[\r][\n]让他背锅了（笑）。[\r][\n]

○00062|01303C|02E○ そう、この二人は元は同一人物だったわけです。[\r][\n]
●00062|01303C|02E● 是的，这两位本该是同一个人的。[\r][\n]

○00063|01306C|074○ いや、ほら、アゲハだけに任せてると、色々とね……[\r][\n]ボイス数とかボイス数とかボイス数とかの問題が出る[\r][\n]わけでして；；[\r][\n]
●00063|01306C|074● 不过，你看，要是都把这些剧情都给凤蝶的话，[\r][\n]就会出现各种各样的……语音数量、语音数量、[\r][\n]以及语音数量之类的问题；；[\r][\n]

○00064|0130E4|044○ まあ、夢美とのエンディングはイメージ通りだったの[\r][\n]で良しとします。[\r][\n]
●00064|0130E4|044● 总之，和梦美的结局大致和我设想的一样，[\r][\n]就算不错了吧。[\r][\n]

○00065|01312C|054○ ただ、アダルトシーンが、レズとフタナリになってし[\r][\n]まったのは、ちょっと計算違い；；[\r][\n]
●00065|01312C|054● 然而要说到Ｈ场景，搞成了蕾丝和扶她，[\r][\n]其实是出了点偏差；；[\r][\n]

○00066|013184|098○ エンディングは産んだ子供がいるから、という考えに[\r][\n]捉われ過ぎてて、「普通（？）に触手の体液で繁殖す[\r][\n]ればいいじゃん」と気づいたときには後の祭りでした。[\r][\n]
●00066|013184|098● 被“结局要生下孩子”这样的想法束缚住了，[\r][\n]意识到“用触手的体液正常（？）繁殖就好了吧”时，[\r][\n]已经为时已晚了。[\r][\n]

○00067|013220|040○ まあ、このへんは、色々と意見は分かれそうなところ[\r][\n]ですが……。[\r][\n]
●00067|013220|040● 哎呀，关于这个，[\r][\n]大家的想法是真的出现了很多分歧……[\r][\n]

○00068|013264|02A○ ともあれ、そんな感じで開発は進みました。[\r][\n]
●00068|013264|02A● 不管怎样，还是按这种感觉开发了下去。[\r][\n]

○00069|013290|092○ ギリギリまで切るかどうか悩んだ蟲姫ルートも、結局[\r][\n]は入れることにしたため、ボリューム調整には本当に[\r][\n]苦労しましたが、何だかんだで楽しかったです。[\r][\n]
●00069|013290|092● 差点就被砍了的虫姬结局也是，[\r][\n]由于最后还是决定把它放进去了，[\r][\n]就花了很多工夫调整，但不管怎么说还是很开心的。[\r][\n]

○00070|013324|048○ 一人の人物が成長していく物語は、いつかやってみた[\r][\n]いと思っていたので。[\r][\n]
●00070|013324|048● 因为我一直，都想完整写下某位人物不断成长的故事。[\r][\n]

○00071|013370|096○ 欲を言えば、もっと成蟲の章のボリュームを膨らませ[\r][\n]たかったのですが、時間とか制限とかフラグの関係と[\r][\n]かで、かなりシンプルな作りになってしまいました。[\r][\n]
●00071|013370|096● 单说欲求的话，我本想把成虫篇搞得更长一些的，[\r][\n]但由于时间、截稿日、立ｆｌａｇ等原因，[\r][\n]最后就只能草草了事了。[\r][\n]

○00072|013408|072○ もっと、蛹蟲の章〜成蟲の章の間も書きたかったんで[\r][\n]すけどね〜、アダルトシーンが全く入らないので全没[\r][\n]です（笑）。[\r][\n]
●00072|013408|072● 其实，蛹虫篇到成虫篇之间我也想再写点东西来着～[\r][\n]但由于Ｈ场景完全插不进去只得作罢了（笑）。[\r][\n]

○00073|01347C|0B4○ まあ、優斗と幸せにはしてあげられたし、蟲も含めて[\r][\n]家族として生きていく展開にも出来たし（このＥＮＤ[\r][\n]にＣＧ入れられなかったのが残念）、この部分が書い[\r][\n]ていて、一番面白かったかな。[\r][\n]
●00073|01347C|0B4● 不过，能展开描写和优斗过上幸福的生活，[\r][\n]和虫一起组建家庭的部分，[\r][\n]（很遗憾该结局没能插入ＣＧ）[\r][\n]个人觉得是最有趣的。[\r][\n]

○00074|013534|058○ ……一番ニヤニヤしながら書いたのは、優斗が煉獄を[\r][\n]ボコボコにするところですけど（笑）。[\r][\n]
●00074|013534|058● ……我写的时候最乐在其中的段落，[\r][\n]果然还是优斗把炼狱暴打那段（笑）。[\r][\n]

○00075|013590|072○ ああ、あと蟲姫ＥＮＤの登場する女の子が全員触手に[\r][\n]なってるシーンとかも、妙にノリノリで書いてしまっ[\r][\n]てたり……。[\r][\n]
●00075|013590|072● 啊，还有虫姬结局，所有出场的女性都长出了触手，[\r][\n]我也是微妙地借兴写出来了……[\r][\n]

○00076|013604|048○ こういうネタは、こういうタイプのゲームじゃないと[\r][\n]できませんからね〜。[\r][\n]
●00076|013604|048● 这种要素，也就在这种游戏里才写得出来了吧～[\r][\n]

○00077|013650|046○ 心残りはと言えば、蟲を描くスタッフを得られなかっ[\r][\n]たことでしょうか。[\r][\n]
●00077|013650|046● 说到有些遗憾的，大概是没能找到画虫的成员。[\r][\n]

○00078|013698|050○ 蟲クンの絵もちゃんと出すことができなかったので、[\r][\n]そこが残念と言えば残念です。[\r][\n]
●00078|013698|050● 没能把虫虫好好画出来，这一点要说遗憾确实很遗憾。[\r][\n]

○00079|0136EC|060○ 何が言いたいかというと、今回一番の愛を捧げたのは[\r][\n]蟲クンだったりします（色々と間違ってます）。[\r][\n]
●00079|0136EC|060● 要说我想表达什么，那就是……[\r][\n]在这次的作品里我倾注了最多爱意的角色其实是虫虫。[\r][\n]（各方面来说都很不对劲）[\r][\n]

○00080|013750|058○ いずれは人気投票をやる予定なので、そのときは[\r][\n]是非とも参加していただければと思います。[\r][\n]
●00080|013750|058● 我们预定将来会举办人气投票，[\r][\n]届时希望各位玩家都能踊跃参加。[\r][\n]

○00081|0137AC|072○ ……いや、ホラ、最近は全くそういうのをやっていな[\r][\n]いので、ＥＸＴＲＡＶＡＧＡＮＺＡでは、実現させた[\r][\n]いワケです。[\r][\n]
●00081|0137AC|072● ……不是，你看，最近完全没人这么做过吧，[\r][\n]所以说就让ＥＸＴＲＡＶＡＧＡＮＺＡ来把它实现吧。[\r][\n]

○00082|013820|020○ そして、蟲クンに清き一票をっ！[\r][\n]
●00082|013820|020● 然后请务必，为虫虫投上宝贵的一票！[\r][\n]

○00083|013844|058○ ついでに不人気投票もして史郎に一票をっ！[\r][\n]（コイツは書いてて普通に気持ち悪かった；；）[\r][\n]
●00083|013844|058● 顺便也给史郎点一个踩吧！[\r][\n]（这家伙干的事都挺恶心的；；）[\r][\n]

○00084|0138A0|06E○ まあ、実際のところはどうなるか分かりませんが、[\r][\n]ちょくちょくオフィシャルサイトを覗いていただけれ[\r][\n]ばと……。[\r][\n]
●00084|0138A0|06E● 不过，实际会怎样我也不清楚，[\r][\n]大家就时常看看官网吧……[\r][\n]

○00085|013910|07A○ ついでに、一言コメント欄なんかを付けられたら、[\r][\n]登場人物達に温かい言葉をかけてやっていただけると[\r][\n]個人的には嬉しいです。[\r][\n]
●00085|013910|07A● 捎带一提，要是以后能加个评论区之类的，[\r][\n]能看到大家给登场角色送上几句温柔的话，[\r][\n]我会挺开心的。[\r][\n]

○00086|01398C|058○ 最初から最後まで、ただの雑魚として終わった哀れな[\r][\n]「れ」の付く奴もおりますゆえ（笑）。[\r][\n]
●00086|01398C|058● 毕竟从始至终，都有些不过是龙套，[\r][\n]殒命后也被悲哀地称为“○○们”的家伙嘛（笑）。[\r][\n]

○00087|0139E8|054○ それでは……なんかあんまり話がまとまってませんが[\r][\n]今回はこのへんで。（´ー｀）ノシ[\r][\n]
●00087|0139E8|054● 那么……感觉这次说得有些杂乱无章，就先到这里吧。[\r][\n]

○00088|013A40|04A○ さて、これからについてですが、ブラックサイクの[\r][\n]次回作は、既に決定済み。[\r][\n]
●00088|013A40|04A● 好了，说说今后的事，[\r][\n]ＢＬＡＣＫ　ＣＹＣ的下部作品，已经决定好了。[\r][\n]

○00089|013A8C|05A○ ＭｉｎＤｅａＤ　ＢｌｏｏＤ、[\r][\n]ゴア・スクリーミング・ショウに続く[\r][\n]上田メタヲ企画第三弾。[\r][\n]
●00089|013A8C|05A● 是《ＭｉｎＤｅａＤ　ＢｌｏｏＤ》，[\r][\n]继《戈尔尖叫秀》之后，[\r][\n]上田メタヲ策划的第三弹。[\r][\n]

○00090|013AE8|084○ シナリオもほぼ完成しているようなのですが、かなり[\r][\n]規模の大きなプロジェクトなので、情報を公開できる[\r][\n]のはもう少し先になりそうです。[\r][\n]
●00090|013AE8|084● 剧本似乎已经基本完成了，[\r][\n]但因为是个规模相当大的项目，[\r][\n]所以距离能够公开相关情报可能还需要一些时日。[\r][\n]

○00091|013B70|044○ ……なんて書いてたら、後日上田さんが予告編作って[\r][\n]来ちゃいました。[\r][\n]
●00091|013B70|044● 才刚写完这些话……[\r][\n]过几天上田就把预告片做出来了。[\r][\n]

○00092|013BB8|040○ いや、私が入れてくれと無理言ったんですいませんご[\r][\n]めんなさい。[\r][\n]
●00092|013BB8|040● 不，我强行要他这么做也确实是不太好意思。[\r][\n]

○00093|013BFC|038○ でもほら、きっとユーザーさんも気になってるはずだ[\r][\n]し。[\r][\n]
●00093|013BFC|038● 但是你看，玩家们也一定很在意的对吧。[\r][\n]

○00094|013C38|07E○ このコメントを読んでるということは、すでに予告編[\r][\n]を見てもらったとは思うのですが、まだの人はシーン[\r][\n]鑑賞画面に行きましょう。[\r][\n]
●00094|013C38|07E● 看到这段对话的玩家，我想都已经看过预告篇了。[\r][\n]还没看的话就去看看场景鉴赏吧。[\r][\n]

○00095|013CB8|028○ さりげなく予告編が入っておりますので。[\r][\n]
●00095|013CB8|028● 不经意间就把预告篇放进来了呢。[\r][\n]

○00096|013CE4|046○ ちなみに、まだＢＧＭとかないので、音楽は上田さん[\r][\n]が作ったそうです。[\r][\n]
●00096|013CE4|046● 捎带一提，由于还没有ＢＧＭ，[\r][\n]音乐这方面也是交给上田来做的。[\r][\n]

○00097|013D2C|026○ 自宅でドラムをダカダカ鳴らしたとか。[\r][\n]
●00097|013D2C|026● 在他自己家里砰砰敲鼓什么的。[\r][\n]

○00098|013D54|052○ もう一度ライブを見てみたいものです。[\r][\n]（過去に一度だけ見せてもらったことがある）[\r][\n]
●00098|013D54|052● 我还想再去再现场看看。[\r][\n]（曾经他给我看了一次）[\r][\n]

○00099|013DA8|065○ ……と言うわけで『銃刀』（ガンカタナ）のほうも[\r][\n]よろしくお願い致します。[\r][\n]#赤＊まだ仮題らしいです。[\r][\n]
●00099|013DA8|065● ……总之“铳刀（ガンカタナ）”也请大家多多关照啦。[\r][\n]#赤（标题待定）[\r][\n]

○00100|013E10|0A4○ さて、話はちょっと変わって、私、和泉万夜について[\r][\n]ですが、今後は開発部から営業部のほうに移る予定に[\r][\n]なっています。[\r][\n]（これが発売された頃には、既に移っているはず）[\r][\n]
●00100|013E10|0A4● 好了，有点扯远了。[\r][\n]我是和泉万夜，之后打算从开发部调去营业部工作。[\r][\n]（这部作品发售的时候应该就已经调过去了）[\r][\n]

○00101|013EB8|084○ これからは、作るだけでなく、より多くのユーザー様[\r][\n]の手に作品をお届けできるよう、販促スタッフとして[\r][\n]も活動していきたいと思います。[\r][\n]
●00101|013EB8|084● 今后，我将不仅是制作游戏，更会作为销售，[\r][\n]把作品送到更多玩家手中。[\r][\n]

○00102|013F40|0B0○ なので、ユーザーの皆様と、こうした形で触れられる[\r][\n]機会はぐっと減るかもしれませんが、スタッフ雑記な[\r][\n]どに顔を出したときは「嗚呼、生きてるなぁ」と思っ[\r][\n]ていただければ幸いです。[\r][\n]
●00102|013F40|0B0● 也因此，之后和玩家以这种形式互动的机会就减少了。[\r][\n]但是以后在工作人员杂记中露面时，还能被大家调侃：[\r][\n]“啊，这人还活着”，我就很开心了。[\r][\n]

○00103|013FF4|070○ あ、でも、スクリプターとしての仕事はバンバン入っ[\r][\n]てくるので、案外出現率は変わらないかもしれません[\r][\n]ね（笑）。[\r][\n]
●00103|013FF4|070● 啊，不过我还是会经常写脚本的，[\r][\n]所以出镜率也可能意外没什么变化呢（笑）。[\r][\n]

○00104|014068|048○ 一応、『銃刀』も担当する予定なので、バグを出さな[\r][\n]いように頑張ります。[\r][\n]
●00104|014068|048● 姑且是预定要做《铳刀》了，[\r][\n]就为了不出ＢＵＧ而努力吧。[\r][\n]

○00105|0140B4|02C○ それでは、今回はこのへんで。（´ー｀）ノシ[\r][\n]
●00105|0140B4|02C● 好了，我要说的就这么多了。[\r][\n]

○00106|0140E4|018○ #赤残念はずれだよ。#猫[\r][\n]
●00106|0140E4|018● #赤真遗憾，这里什么都没有哦。#猫[\r][\n]（本章地图完成率不到１００％的话，就多看看我吧）[\r][\n]

○00107|014100|056○ みなさんこんにちは！[\r][\n]エクストラヴァガンザでは、背景を描きました[\r][\n]ミズタと申します。[\r][\n]
●00107|014100|056● 大家好！[\r][\n]我是ミズタ，在《虫爱少女》中负责背景绘画。[\r][\n]

○00108|014158|062○ キモイキャラクターを登場させましてスミマセン。[\r][\n]リアルでも、だいたいこんなかんじのツラしてます。[\r][\n]
●00108|014158|062● 很抱歉画了不少让人不适的角色。[\r][\n]不过现实中的我，脸也大概是那种风格。[\r][\n]

○00109|0141BC|020○ …どーでもいいですね、…ハイ…[\r][\n]
●00109|0141BC|020● ……肯定觉得怎么样都随便吧……哈哈……[\r][\n]

○00110|0141E0|080○ さて、今回の『エクストラヴァガンザ』では、背景[\r][\n]作成のみ担当だったわけですが、なんだか『森』の背[\r][\n]景ばかり描いてたきがします。[\r][\n]
●00110|0141E0|080● 回到正题。在《虫爱少女》中，虽然我负责背景绘画，[\r][\n]但感觉我也就画了个森林的背景而已。[\r][\n]

○00111|014264|04A○ ひととおり描き終わったのは、２００６年の７月上旬[\r][\n]なので、結構前ですね。[\r][\n]
●00111|014264|04A● 应该是２００６年７月上旬画完的这幅，[\r][\n]是很久之前的事了。[\r][\n]

○00112|0142B0|02C○ ２ヶ月前の事なのに、あまり覚えていません。[\r][\n]
●00112|0142B0|02C● 明明是两个月前的事，但我已经不怎么记得了。[\r][\n]

○00113|0142E0|052○ ちなみに、今このスタッフコメント書いてるのが、[\r][\n]９月４日ですよ、（２００６年の）[\r][\n]
●00113|0142E0|052● 顺带一提，我写下这个开发者寄语的时间，[\r][\n]是９月４日哦――（２００６年）[\r][\n]

○00114|014334|04A○ 『エクストラヴァガンザ』[\r][\n]マスターアップまで後１ヶ月ぐらいです（たぶん）[\r][\n]
●00114|014334|04A● 距离《虫爱少女》制作完成，[\r][\n]大概还有１个月吧（大概）。[\r][\n]

○00115|014380|018○ あそんでくれたみなさん[\r][\n]
●00115|014380|018● 最后――[\r][\n]

○00116|01439C|012○ ありがとー！！！[\r][\n]
●00116|01439C|012● 感谢大家游玩本游戏！！！[\r][\n]

○00117|0143B0|048○ 【エクストラヴァガンザ】でグラフィックを担当しま[\r][\n]した、黒木夕咲です。[\r][\n]
●00117|0143B0|048● 我是《虫爱少女》中，负责上色的黒木夕咲。[\r][\n]

○00118|0143FC|034○ イベント絵を塗ったり、立ち絵を塗ったりしてました。[\r][\n]
●00118|0143FC|034● 场景和立绘的上色工作我都有参与。[\r][\n]

○00119|014434|05A○ 今回【エクストラヴァガンザ】で見た目お気に入り[\r][\n]キャラのサユリを看護師姿にしてみました。[\r][\n]
●00119|014434|05A● 这次我试着为《虫爱少女》中，[\r][\n]我喜欢的角色萨由莉画了个护士装。[\r][\n]

○00120|014490|060○ 服、変わらないから……この子。[\r][\n]サユリは看護師の格好が似合いそうだな[\r][\n]と思って描いたんだけど、[\r][\n]
●00120|014490|060● 毕竟这孩子……全作都没换过衣服。[\r][\n]我觉得萨由莉很有护士的感觉，就画了这个。[\r][\n]

○00121|0144F4|076○ 似合ってますよね…そう思っているのは私だけか？[\r][\n]ちなみに……このコメントを書いている時点では[\r][\n]まだ完成していません；[\r][\n]
●00121|0144F4|076● 还算合适吧……不会只有我这么觉得吧？[\r][\n]顺带一提……我在写这个寄语的时候还没画完呢；[\r][\n]

○00122|01456C|036○ ま、それはいいとして、[\r][\n]マスターアップまであと少し。[\r][\n]
●00122|01456C|036● 不过，这也无所谓，毕竟离开发完毕还有点时间。[\r][\n]

○00123|0145A4|062○ エクストラヴァガンザコンプおめでとうございます！[\r][\n]そして、遊んでくれてありがとうございました！！[\r][\n]
●00123|0145A4|062● 恭喜你通关《虫爱少女》！[\r][\n]另外，感谢各位游玩！！[\r][\n]

○00124|014608|042○ エクストラヴァガンザコンプリートおめでとうござい[\r][\n]ます！！！！！[\r][\n]
●00124|014608|042● 恭喜你通关《虫爱少女》！！！！！！[\r][\n]

○00125|01464C|044○ グラフィッカーのチリィです、はじめましてもしくは[\r][\n]お久しぶりです。[\r][\n]
●00125|01464C|044● 我是负责上色的チリィ，初次见面或好久不见啦。[\r][\n]

○00126|014694|04A○ 今回は煉悟と夢美のラブラブ〜！と言いつつ暴走しな[\r][\n]がらここまできました。[\r][\n]
●00126|014694|04A● 大家看到的这幅画，[\r][\n]就是我说着“这次要让炼悟和梦美恩爱下～！”的同时[\r][\n]进入狂暴状态完成的。[\r][\n]

○00127|0146E0|048○ 煉悟と夢美ＥＤ…バットエンド系だとそう言えるのか[\r][\n]なぁ？遥ＢＡＤとか？[\r][\n]
●00127|0146E0|048● 炼悟和梦美的ＥＤ……可以说是ＢＡＤＥＮＤ吧？[\r][\n]或者说是遥的ＢＡＤＥＮＤ？[\r][\n]

○00128|01472C|01C○ 煉悟はきっと幼蟲編の夢美に[\r][\n]
●00128|01472C|01C● 幼虫篇的梦美肯定会和炼悟说――[\r][\n]

○00129|01474C|034○ 「大きくなったら煉悟お兄ちゃんのお嫁さんになるの」[\r][\n]
●00129|01474C|034● 「等我长大了就做炼悟哥哥的新娘吧」[\r][\n]

○00130|014784|074○ と言われてでもなぜか成蟲編になったときに全然別の[\r][\n]男が出てきたのでブチきれて煉獄化しちゃったんだよ、[\r][\n]きっと！（違[\r][\n]
●00130|014784|074● 然而就算这么说，等到了成虫篇，[\r][\n]炼悟肯定也会因为梦美和别的男人在一起了而暴怒，[\r][\n]最后炼狱化吧！（不是[\r][\n]

○00131|0147FC|050○ というわけで、今回の絵は夢美と煉獄の結婚式姿を[\r][\n]妄想して描いちゃってみましたｗ[\r][\n]
●00131|0147FC|050● 正因如此，我在这次作画时，[\r][\n]就试着妄想了下梦美和炼狱结婚典礼ｗ[\r][\n]

○00132|014850|050○ え〜っと、なんだかとっても暴走ぎみなのでこのあた[\r][\n]りできりあげようと思います。[\r][\n]
●00132|014850|050● 那个，感觉我现在也进入了狂暴状态呢，[\r][\n]差不多就这样结束吧。[\r][\n]

○00133|0148A4|058○ それでは、皆様[\r][\n]ＥＸＶをプレイしてくださって、本当にありがとうご[\r][\n]ざいました〜〜〜！！[\r][\n]
●00133|0148A4|058● 那么，真的非常感谢大家游玩了《虫爱少女》，[\r][\n]感谢大家的支持～～～！！[\r][\n]

○00134|014900|028○ フルコンプリートおめでとうございます！[\r][\n]
●00134|014900|028● 恭喜你通关整部作品！[\r][\n]

○00135|01492C|026○ 新人グラフィッカーのＡｋｉｈａです。[\r][\n]
●00135|01492C|026● 我是新人上色师Ａｋｉｈａ。[\r][\n]

○00136|014954|02C○ 主にイベント絵の着色などをしておりました。[\r][\n]
●00136|014954|02C● 主要负责场景上色之类的工作。[\r][\n]

○00137|014984|05C○ 実は立ち絵制作から関わった作品は[\r][\n]エクストラヴァガンザが初めてなので[\r][\n]とても感慨深いです。[\r][\n]
●00137|014984|05C● 实际上，我还是第一次参与立绘制作的相关工作，[\r][\n]所以感触还挺深的。[\r][\n]

○00138|0149E4|03A○ え〜、イラストの方ですが…ゴスロリ浴衣なユーリア[\r][\n]です。[\r][\n]
●00138|0149E4|03A● 嗯～说到这个插画……这是哥特萝莉风浴衣的由莉雅。[\r][\n]

○00139|014A20|038○ クールビューティーなメイドユーリアが大好きなんで[\r][\n]す。[\r][\n]
●00139|014A20|038● 我超喜欢像高冷美女一样的女仆由莉雅。[\r][\n]

○00140|014A5C|040○ なぜか頭に変な顔したジャック・オ・ランタンが乗っ[\r][\n]てますが…。[\r][\n]
●00140|014A5C|040● 至于为什么她戴着个奇怪表情的南瓜头……[\r][\n]

○00141|014AA0|0BA○ ちょうどこれを描いたときに出店がたくさん出ること[\r][\n]で有名なお祭をやってまして…すごく行きたかったん[\r][\n]ですけど台風やらお仕事やらで結局行けなかったので[\r][\n]ユーリアに浴衣着せようそうしよう。[\r][\n]
●00141|014AA0|0BA● 因为我在画这个的时候，正好有个很出名的祭典……[\r][\n]我超级想去看看，但由于台风和工作没去成，[\r][\n]索性就让由莉雅穿上浴衣了。[\r][\n]

○00142|014B5C|026○ あ、でも発売日ってハロウィンが近い…[\r][\n]
●00142|014B5C|026● 哎呀，但发售日离万圣节也挺近的……[\r][\n]

○00143|014B84|018○ か、かぼちゃ描きたい…[\r][\n]
●00143|014B84|018● 想、想画个南瓜……[\r][\n]

○00144|014BA0|01E○ 浴衣…かぼちゃ…浴衣…かぼｃ[\r][\n]
●00144|014BA0|01E● 浴衣……南瓜……浴衣……南……[\r][\n]

○00145|014BC0|018○ ええい！両方描いたれ!![\r][\n]
●00145|014BC0|018● 有了！就把这两样都画进去吧！！[\r][\n]

○00146|014BDC|020○ と、言うわけでこうなりました。[\r][\n]
●00146|014BDC|020● 事情的起因就是这样。[\r][\n]

○00147|014C00|078○ 本当は煉悟のアレとか裏話的なものを語ろうかと思っ[\r][\n]たのですが、どこまで話して良いか分からないのでや[\r][\n]めておきます（笑）[\r][\n]
●00147|014C00|078● 其实我本来是想透露点关于炼悟那方面的事，[\r][\n]但我不清楚说到哪里比较合适，就放弃了。（笑）[\r][\n]

○00148|014C7C|038○ それでは、プレイしていただきありがとうございまし[\r][\n]た！[\r][\n]
●00148|014C7C|038● 最后，感谢大家的游玩！[\r][\n]

○00149|014CB8|060○ ホワイトの新作、「式神」も宜しくお願いします[\r][\n]　　　　　　　　　　　　　　　　　　（＞＿＜）ノ[\r][\n]
●00149|014CB8|060● ＷＨＩＴＥ　ＣＹＣ的新作《式神》，[\r][\n]也请大家多多支持！[\r][\n]　　　　　　　　　　　　　　　　　　（＞＿＜）ノ[\r][\n]

○00150|014D1C|05E○ こんにちは、清白みやびです。[\r][\n]今回はスクリプトとテストをちょこっとやらせていた[\r][\n]だきました。[\r][\n]
●00150|014D1C|05E● 大家好，我是清白みやび。[\r][\n]稍微负责了点这次的脚本和测试工作。[\r][\n]

○00151|014D7C|070○ ホントにちょこっとなんですけどね……ハハハ（汗[\r][\n]なので、ここに登場させていただけるのは非常に[\r][\n]意外＆光栄です。[\r][\n]
●00151|014D7C|070● 真的只是稍微负责了一点而已……哈哈哈（汗[\r][\n]因此，能在这里出场，我感到非常意外与荣幸。[\r][\n]

○00152|014DF0|06E○ さて、蟲愛ことエクストラヴァガンザは楽しんでいた[\r][\n]だけたでしょうか？[\r][\n]今回は久々に和泉節が炸裂しております！[\r][\n]
●00152|014DF0|06E● 好了，《虫爱少女》给大家带去快乐了嘛？[\r][\n]这可是久违的、和泉风格的作品！[\r][\n]

○00153|014E60|092○ 何かにとり憑かれたのか？　はたまた何かの“種”が[\r][\n]瞳の中で弾けたのか？[\r][\n]ニュー○イプやコーディ○イターも真っ青な執筆速度[\r][\n]に脱帽させられましたｗ[\r][\n]
●00153|014E60|092● 他是被什么东西附身了吧？还是说爆种了呢？[\r][\n]那写作速度，ｎｅ○ｔｙｐｅ和ｃｏｏｒｄｉ○ｔｏｒ[\r][\n]见了，都得甘拜下风吧ｗ[\r][\n]

○00154|014EF4|080○ 個人的に好きなシーンは【ウェディングドレス＋右手[\r][\n]蟲解放】です。[\r][\n]すごく変な話ですが、素で綺麗だなぁ、と思ってしま[\r][\n]いました。[\r][\n]
●00154|014EF4|080● 我个人喜欢的场景是【婚纱＋右臂的兽魔虫解放】。[\r][\n]虽然很离谱，但单纯就是觉得很漂亮。[\r][\n]

○00155|014F78|024○ コンナワタシハヤハリヘンデスカ？ｗ[\r][\n]
●00155|014F78|024● 我这种人，确实很奇怪吧？ｗ[\r][\n]

○00156|014FA0|09C○ あと、蟲君と綾佳のほのぼのとしたやりとりも好きで[\r][\n]すね。[\r][\n]微笑ましいというか何と言うか、シーンの多くがハー[\r][\n]ドな内容なのでこういうシーンは逆に印象的です。[\r][\n]
●00156|014FA0|09C● 还有，我特别喜欢虫君和绫佳那种温柔平和的交流。[\r][\n]说是温馨也好，感人也罢，[\r][\n]在整个剧情氛围偏硬核的情况下，[\r][\n]这样的片段反倒令人难忘。[\r][\n]

○00157|015040|072○ 皆さんはどんなシーンが気に入りましたか？[\r][\n]その内イベントの人気投票なんてやってくれないか[\r][\n]なぁ……とか思ったりｗ[\r][\n]
●00157|015040|072● 大家都喜欢哪些场景呢？[\r][\n]偶尔会想啊……有没有机会搞个场景人气投票啥的ｗ[\r][\n]

○00158|0150B4|064○ それでは、今回はこの辺にて失礼させていただきます。[\r][\n]最後までお付き合い頂きありがとうございました。[\r][\n]
●00158|0150B4|064● 那，我这边就先说到这里了。[\r][\n]感谢大家百忙之中看到最后。[\r][\n]

○00159|01511C|006○ 追伸[\r][\n]
●00159|01511C|006● 顺带一提――[\r][\n]

○00160|015124|026○ ホワイトの新作『式神』もヨロシク！！[\r][\n]
●00160|015124|026● ＷＨＩＴＥＣＹＣ的新作《式神》，[\r][\n]也请大家多多关照！！[\r][\n]

○00161|01514C|026○ こんにちは。テスターの秋風落葉です。[\r][\n]
●00161|01514C|026● 大家好，我是负责测试的秋風落葉。[\r][\n]

○00162|015174|07A○ こうしてコメントを書くのはゴアの特典物以来なので[\r][\n]すが、今回は合蟲人間（コート付き）の魅力について[\r][\n]語りたいと思います。[\r][\n]
●00162|015174|07A● 我上一次像这样写评论，[\r][\n]还是自从《戈尔》那部作品的特典以来的第一次了，[\r][\n]这次我想谈一谈合虫人类（大衣版）的魅力。[\r][\n]

○00163|0151F0|03A○ まずはコートを纏うことによって生まれるあの愛くる[\r][\n]しさ。[\r][\n]
●00163|0151F0|03A● 首先，它穿着大衣就会萌生出一种可爱的感觉。[\r][\n]

○00164|01522C|032○ これはアゲハが持っているぬいぐるみに匹敵します。[\r][\n]
●00164|01522C|032● 这与凤蝶拿着的布娃娃很配。[\r][\n]

○00165|015260|01E○ 次に帽子の下から覗く赤い瞳。[\r][\n]
●00165|015260|01E● 其次是帽子内隐藏的红瞳。[\r][\n]

○00166|015280|04C○ あの瞳でじっと見つめられたらもう身動きがとれなく[\r][\n]なってしまう事でしょう。[\r][\n]
●00166|015280|04C● 被那双红瞳盯着的话，会无法行动的吧。[\r][\n]

○00167|0152D0|02E○ そして最後は、顔の横にぴんと１本でている毛。[\r][\n]
●00167|0152D0|02E● 最后，就是脸旁边那根直直翘起的小呆毛。[\r][\n]

○00168|015300|07E○ そう、これはいわゆるアホ毛というやつです。[\r][\n]この毛が合蟲人間の魅力を、最大限に引き出している[\r][\n]と言っても過言ではありません。[\r][\n]
●00168|015300|07E● 是的，这就是所谓的呆毛！[\r][\n]这根毛可谓是把合虫人类的魅力展示到了极限。[\r][\n]

○00169|015380|03E○ 短い文章でしたが、合蟲人間の魅力が伝わりましたで[\r][\n]しょうか？[\r][\n]
●00169|015380|03E● 虽然只是寥寥数笔，[\r][\n]但大家感受到合虫人类的魅力了吗？[\r][\n]

○00170|0153C0|05C○ それではまた機会がありましたらお会いしましょう。[\r][\n]以上、佐々原唯が大好きな秋風落葉でした。[\r][\n]
●00170|0153C0|05C● 好啦，我们有机会再见面吧。[\r][\n]就说到这里了，我是超喜欢佐佐原唯秋風落葉。[\r][\n]

○00171|015420|088○ どーーもーー、どーもどーも、ドモン。[\r][\n]皆さーんっ。元気ですカーーっ！[\r][\n]この、福岡国際サイク会場・西の地下室の間へ[\r][\n]ご来場ありがとーぅ。[\r][\n]
●00171|015420|088● 大――家――好，大家好，好呀。[\r][\n]大家，最近过得怎么样呀――！[\r][\n]感谢大家来到福冈国际的伪会场・西的地下室。[\r][\n]

○00172|0154AC|022○ テスティングＤｒ・Ｂ＆Ｃでーす。[\r][\n]
●00172|0154AC|022● 我是测试Ｄｒ・Ｂ＆Ｃ。[\r][\n]

○00173|0154D0|054○ 蟲ゲー（本作）の重要人物と言えば『西』で[\r][\n]しょう。｢西｣ってどんな人かわかる？かい。[\r][\n]
●00173|0154D0|054● 提到虫系游戏（本作）的重要人物，那肯定是“西”。[\r][\n]说到“西”，大家了解他是个什么样的人吗？[\r][\n]

○00174|015528|016○ こんなひとでしょう？[\r][\n]
●00174|015528|016● 是这样的人吗？[\r][\n]

○00175|015540|08A○ そうそう……って、顔しか変わってへんやないか！[\r][\n]そないなゴム手袋でどないやってタバコに火ぃ[\r][\n]つけんねん。コソっと手袋とってんとちゃう？。[\r][\n]
●00175|015540|08A● 对对对……诶不对啊，这不就脸换了嘛！[\r][\n]那种橡胶手套他是怎么点上烟的啊。[\r][\n]该不会是偷偷把手套摘了吧？[\r][\n]

○00176|0155CC|02A○ もしや……自動で火がつく蟲系のタバコ種？[\r][\n]
●00176|0155CC|02A● 难道……这是能自动点火的虫？[\r][\n]

○00177|0155F8|08E○ 蟲で作った「ムシコプター」頭に着けて、触手が[\r][\n]回転して白濁液を撒き散らすとかね。[\r][\n]あと「むしでもドア」蟲を材料に、蟲を模った[\r][\n]ドアとかとか。[\r][\n]
●00177|0155F8|08E● 还有用虫制成的“虫升机”，戴在头上后，[\r][\n]触手就会边旋转边喷洒白浊液。[\r][\n]以及“虫门”，是以虫为原材料做的，[\r][\n]像虫一样的门什么的。[\r][\n]

○00178|015688|08C○ どれも付いてほしい機能がついてないし……。[\r][\n]さて……本題。『西』が蟲を使って達成しよう[\r][\n]とした本当の目的は、男の股間製造では[\r][\n]ないか疑惑。[\r][\n]
●00178|015688|08C● 哪个功能都不太给力呢……[\r][\n]好了……回到正题。[\r][\n]我合理怀疑西操纵虫子的真正目的，[\r][\n]是想要制造男性股间的那东西。[\r][\n]

○00179|015718|052○ たしかに、チ○コ系統は西から渡されている[\r][\n]みたいだからね……。史郎やアゲハがね。[\r][\n]
●00179|015718|052● 你看，史郎和凤蝶从西那里拿到的东西……[\r][\n]都和鸡○这类东西有关吧。[\r][\n]

○00180|01576C|07C○ 動機は研究で勃起するが…女性相手に勃起したが[\r][\n]サイズが変わらなかった。そこで蟲の存在を知り、[\r][\n]本物のち○こを造ろうとする。[\r][\n]
●00180|01576C|07C● 动机是搞研究搞到自己勃起……[\r][\n]面对女性时虽然也能勃起，但尺寸始终没变化。[\r][\n]于是他在得知虫的存在后，决定造出一个真正的鸡○。[\r][\n]

○00181|0157EC|03C○ そこで、実験体として電気街を歩いていた史郎が[\r][\n]捕縛された。[\r][\n]
●00181|0157EC|03C● 然后就把在电器街逛的史郎抓起来当实验体了。[\r][\n]

○00182|01582C|06A○ なんか「うちのかみさんがねぇ」とか[\r][\n]「○っちゃんの名にかけて」、[\r][\n]最近じゃ「眠りのなんとか」みたいだね。[\r][\n]
●00182|01582C|06A● 感觉他是那种会说出类似：[\r][\n]“我那个老婆子啊”这种，[\r][\n]“赌上爷爷的名义”啊，[\r][\n]“沉睡的那个谁”这种台词的人物。[\r][\n]

○00183|015898|092○ 伝説の蟲で一般サイズで勃起するチ○ポを手に[\r][\n]入れ、ユーリアにプロポーズする。二人だけの結[\r][\n]婚式で和姦。[\r][\n]蟲ゲーでは描かれていないが、いずれ私……[\r][\n]
●00183|015898|092● 入手了用这个传说中的虫造的通常尺寸的鸡○，[\r][\n]立马向由莉雅求婚，[\r][\n]然后在只有两个人的婚礼上两情相悦地结合。[\r][\n]虽然这个虫系游戏没这么写，但我迟早要……[\r][\n]

○00184|01592C|040○ 和泉万夜[\r][\n]「#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒」[\r][\n]
●00184|01592C|040● 和泉万夜[\r][\n]「#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒」[\r][\n]

○00185|015970|084○ はじめまして〜です。よろしくーです。[\r][\n]ゴキ○リ・クモの「不殺（殺さず）」を[\r][\n]貫いている（１４歳頃から）テスター役の[\r][\n]石松隆徳です。[\r][\n]
●00185|015970|084● 大家好～请多关照。[\r][\n]我是贯彻不杀蜘蛛、蟑螂的（大概１４岁开始）、[\r][\n]负责测试的石松隆。[\r][\n]

○00186|0159F8|05A○ ブラックサイクのファンの方、蟲好きの方、[\r][\n]そうでもない方、ご購入ありがとうござい[\r][\n]ます。[\r][\n]
●00186|0159F8|05A● 不管您是ＢＬＡＣＫ　ＣＹＣ的粉丝，[\r][\n]还是喜欢虫的，亦或是二者都不是的，[\r][\n]都感谢您购买这个游戏。[\r][\n]

○00187|015A54|088○ エクストラヴァガンザ、いかがだったでしょうか？[\r][\n]なかなかの難易度を持つ、このゲームのコンプリー[\r][\n]ト……大変だったのではないでしょうか？[\r][\n]
●00187|015A54|088● 《虫爱少女》这游戏玩起来感觉怎样？[\r][\n]以这游戏的难度，并且能打到全通……[\r][\n]应该辛苦的吧？[\r][\n]

○00188|015AE0|086○ え？結構楽しんでやれた？。苦労より[\r][\n]達成感のほうが大きい？また、コンプしたい？[\r][\n]うれしい返答、ありがとうございます。[\r][\n]（妄想病発動）[\r][\n]
●00188|015AE0|086● 诶？推起来很开心？。比起辛苦，更多的是成就感？[\r][\n]还想再通关一次？很棒的回答，太感谢了！[\r][\n]（开始妄想）[\r][\n]

○00189|015B68|06E○ コンプされた人、すごいです。褒めます。蟲を差し[\r][\n]上げます（嘘）いや、ホント、ありがとうごぜぇま[\r][\n]すますです。[\r][\n]
●00189|015B68|06E● 我得表扬一下通关了的人。真厉害。[\r][\n]给您献上一只虫（不是）。[\r][\n]总之就是，非常非常感谢您。[\r][\n]

○00190|015BD8|0A6○ 私もテスター二号であるにも関わらず、プレイ三日を[\r][\n]費やしても、成蟲編行けずでした。蟲ゲーをプレイし[\r][\n]て二週間ちょい。まだ見ていないスロットもある、[\r][\n]今日この頃……。[\r][\n]
●00190|015BD8|0A6● 尽管我身为测试员二号，[\r][\n]也还是花了三天时间都没能进入成虫篇。[\r][\n]我差不多玩了两个星期，还是有没玩到的文本。[\r][\n]哪怕是现在也是……[\r][\n]

○00191|015C80|0A0○ 蟲といえば、実家の二階から階段で駆け下りていく時[\r][\n]に「ぶにゃっ」と効果音が……。左足を上げてみると[\r][\n]そこに、黒く潰れた物体・液体・死体が。蟲さん、ご[\r][\n]めんね。[\r][\n]
●00191|015C80|0A0● 说到虫子，我在老家从二楼下来的时候，[\r][\n]听到了“噗呲”一声……我就往左脚上看，[\r][\n]看到了个黑乎乎的物体、液体或者说尸体。[\r][\n]虫先生，对不起了。[\r][\n]

○00192|015D24|074○ 蟲（虫）の事、色々勉強になりました。私たちも共同[\r][\n]生活しています、虫と。最低１８年はともに暮らし[\r][\n]ているはず……。[\r][\n]
●00192|015D24|074● 关于虫子的事，我也是做了很多功课的。[\r][\n]我应该和虫子在一个屋檐下，生活了至少１８年吧……[\r][\n]

○00193|015D9C|0A6○ きっかけがあれば、「虫使い」になれるかもしれませ[\r][\n]ん。周りを見て……「触角のあるやつ」や「手足が[\r][\n]何本かあるやつ」が、話しかけたそうに、観てるかも[\r][\n]しれませんよ〜。[\r][\n]
●00193|015D9C|0A6● 所以只要有契机，说不定你也能成为“虫使”哦。[\r][\n]你看看周围……说不定那些“有触角的家伙”，[\r][\n]或者“有好几条腿的家伙”，[\r][\n]正用一种想跟你搭话的眼神看着你哦～[\r][\n]

○00194|015E44|07A○ では、コンプされた方、お疲れ様でした。また、プレ[\r][\n]イしてみてくださいね。本作は「蟲と共に去りぬ」が[\r][\n]コンセプト！（大嘘）[\r][\n]
●00194|015E44|07A● 那么，已经通关的各位，辛苦了。[\r][\n]也请务必再玩一次哦。[\r][\n]本作的核心理念是――《与虫共逝》！（骗你的）[\r][\n]

○00195|015EC0|062○ 『蟲を喰べる子供達』のＣＧのいも虫がどうしても[\r][\n]クロワッサンに視えてしまうテスターの中むーです。[\r][\n]
●00195|015EC0|062● 我是怎么看“吃虫的孩子们”ＣＧ里，[\r][\n]那个青虫都像牛角面包的，负责测试的中むー。[\r][\n]

○00196|015F24|05A○ 『ＥＸＴＲＡＶＡＧＡＮＺＡ〜蟲愛でる少女〜』を[\r][\n]プレイいただき誠にありがとうございます。[\r][\n]
●00196|015F24|05A● 非常感谢大家游玩《虫爱少女》。[\r][\n]

○00197|015F80|042○ このゲームをテストプレイしていて自分も蟲が欲し[\r][\n]くなりましたね。[\r][\n]
●00197|015F80|042● 在测试这款游戏的时候，[\r][\n]我自己都开始觉得――也想要一只虫了呢[\r][\n]

○00198|015FC4|05A○ 夢美のように蟲を飼っていればきっと家に潜む害虫[\r][\n]を駆除？（喰い荒らして）してくれるはず、[\r][\n]
●00198|015FC4|05A● 就像梦美那样养只虫，肯定能把家里的害虫都赶走吧？[\r][\n]应该会被它杀光？（吃干净）的吧、[\r][\n]

○00199|016020|066○ 黒光りするゴキブリだって、悪臭漂うカメムシだって、[\r][\n]普通よりでかいムカデだって喰べてくれるんですよ。[\r][\n]
●00199|016020|066● 反着黑光的蟑螂、满身恶臭的臭屁虫、[\r][\n]比一般虫子大的蜈蚣等等，都能吃掉吧。[\r][\n]

○00200|016088|044○ キン○ョール要らずですよ！[\r][\n]（でも、喰べてる姿は見たくないな……）[\r][\n]
●00200|016088|044● 这样我就不需要杀○剂了！[\r][\n]（但我不想看它捕食的样子……）[\r][\n]

○00201|0160D0|03A○ 比較的蟲は育てやすそうなので一家に一匹は欲し[\r][\n]いですね。[\r][\n]
●00201|0160D0|03A● 相比之下虫子好像还挺好养的，[\r][\n]真希望每家都能有一只啊。[\r][\n]

○00202|01610C|02A○ それでは皆さんも害虫駆除に励みましょう。[\r][\n]
●00202|01610C|02A● 那么，大家也加油驱虫吧。[\r][\n]

○00203|016138|042○ ＥＸＴＲＡＶＡＧＡＮＺＡをご購入いただきありがと[\r][\n]うございます。[\r][\n]
●00203|016138|042● 感谢大家购买《虫爱少女》。[\r][\n]

○00204|01617C|062○ そしてコンプリートおめでとうございます！[\r][\n]ＷＥＢサイトを担当させていただきましたながたまで[\r][\n]す。[\r][\n]
●00204|01617C|062● 也祝贺大家通关游戏！我是负责官网制作的ながたま。[\r][\n]

○00205|0161E0|07A○ 私はこのコメントを書いている現時点では[\r][\n]まだＥＸＴＲＡＶＡＧＡＮＺＡをクリアしてません；[\r][\n]（ＢＡＤはいっぱいあるけど♪）[\r][\n]
●00205|0161E0|07A● 我在写这个寄语的时候还没通关《虫爱少女》呢；[\r][\n]（毕竟ＢＡＤＥＮＤ太多了）[\r][\n]

○00206|01625C|058○ 難しくないですか！？[\r][\n]毎回、優斗後追い自殺ＥＮＤにたどり着いて[\r][\n]しまうんですけどー…。[\r][\n]
●00206|01625C|058● 大家不觉得很难吗？！[\r][\n]我每次都会打出追随优斗自杀的ＥＮＤ……[\r][\n]

○00207|0162B8|05A○ なので、攻略知っている人にコッソリ[\r][\n]「優斗の落とし方教えてください」[\r][\n]って聞きました（笑[\r][\n]
●00207|0162B8|05A● 因此，我偷偷向有攻略的人求助，[\r][\n]让他告诉我通关优斗这里的方法了（笑[\r][\n]

○00208|016314|05F○ まったく…最近の乙女ゲーは難しいなぁ…。[\r][\n]#赤ＥＸＴＲＡＶＡＧＡＮＺＡは乙女ゲーじゃないよっ！[\r][\n]
●00208|016314|05F● 真是的……最近的乙女游戏好难啊……[\r][\n]#赤不过《虫爱少女》可不是个乙女游戏哦！[\r][\n]

○00209|016374|04A○ でも道が分かれていたり、[\r][\n]前に戻ってやり直して進んだりする[\r][\n]システムって[\r][\n]
●00209|016374|04A● 但这个时不时出现分歧点，[\r][\n]又时不时倒回去重来的系统是真的……[\r][\n]

○00210|0163C0|072○ 昔、夢中で読んでた『にゃ●たんのゲームブック』[\r][\n]って本を思い出しちゃいますね。[\r][\n]（この本知ってる人いるかなぁ…）[\r][\n]
●00210|0163C0|072● 这让我回想起了以前，我没日没夜地阅读[\r][\n]《にゃ●たんのゲームブック》的时候。[\r][\n]（应该有人知道这本书吧……）[\r][\n]

○00211|016434|07C○ さて、そろそろ失礼いたします。[\r][\n]この度はＥＸＴＲＡＶＡＧＡＮＺＡをプレイしていた[\r][\n]だき、まことにありがとうございました〜。[\r][\n]
●00211|016434|07C● 好了，我就说到这里了。[\r][\n]向购买了《虫爱少女》游玩的各位，[\r][\n]致以诚挚的谢意〜[\r][\n]

○00212|0164B4|036○ みなさんこんにちは〜[\r][\n]広報担当のろ〜り〜です＾−＾ｂ[\r][\n]
●00212|0164B4|036● 大家好～我是负责宣传的ろ～り～＾－＾ｂ[\r][\n]

○00213|0164EC|07A○ 開発には関わってないのにコメントしていいのかなと[\r][\n]思ったけど、あまり深く考えないで気軽にコメントし[\r][\n]ようかと思います（駄[\r][\n]
●00213|0164EC|07A● 虽然没参与开发，起初还有点犹豫要不要写，[\r][\n]但最后还是决定别管那么多，随便写点吧（废话警告[\r][\n]

○00214|016568|056○ ろ〜り〜は『ＥＸＴＲＡＶＡＧＡＮＺＡ』の中では[\r][\n]綾佳が一番のお気に入りのキャラです！[\r][\n]
●00214|016568|056● ろ～り～最喜欢《虫爱少女》中的绫佳了！[\r][\n]

○00215|0165C0|0B6○ まあ何で綾佳かってのはお察しいただけると思うので[\r][\n]すが、じゃあ夢美幼蟲編は？と言われると悪くはない[\r][\n]のだけれども、性格、喋り方等々色んな面で圧倒的に[\r][\n]綾佳に軍配が上がるのです＞＜；[\r][\n]
●00215|0165C0|0B6● 至于为什么是绫佳我想大家都清楚，[\r][\n]那幼虫篇的梦美呢？[\r][\n]其实我觉得也不赖，但从性格、说话方式等等方面，[\r][\n]绫佳就压倒性地更胜一筹了＞＜；[\r][\n]

○00216|016678|04F○ 生意気で、年寄り臭い言葉遣いとか色々ギャップが[\r][\n]堪らないのです(*´ω｀)#息#息[\r][\n]
●00216|016678|04F● 有些狂、又经常用些老气横秋的词，[\r][\n]这种反差萌真让人受不了啊(*´ω｀)[\r][\n]

○00217|0166C8|050○ というわけで綾佳のイラストを描いてみました！[\r][\n]趣味丸出しのブルマ＆ニーソです！[\r][\n]
●00217|0166C8|050● 所以我就画了张绫佳的插画！[\r][\n]是我最爱的运动短裤和过膝袜！[\r][\n]

○00218|01671C|05A○ 綾佳はこういう恥ずかしい格好してとお願いしても[\r][\n]恥ずかしがらずにやってくれそうですよねｗ[\r][\n]
●00218|01671C|05A● 绫佳的话，就算是这种羞耻的衣服，[\r][\n]只要拜托她，她应该也会毫不害羞地穿给我看吧ｗ[\r][\n]

○00219|016778|04B○ むしろ楽しんでやってくれるのではないかと妄想して[\r][\n]おります(*´ω｀)#息#息[\r][\n]
●00219|016778|04B● 我甚至妄想她反而会很享受地穿上吧[\r][\n](*´ω｀)#喘#喘[\r][\n]

○00220|0167C4|084○ ゴア本の時は着色する腕がなかったので線だけだった[\r][\n]のですが、今回のために（？）着色の練習をしてきま[\r][\n]して頑張って塗ってみました（汗[\r][\n]
●00220|0167C4|084● 给《戈尔》画重口ＣＧ时，因为我没有上色的技术，[\r][\n]所以我只画了线稿，[\r][\n]但这次为了这张插画（？）特意做了上色相关的练习，[\r][\n]并努力尝试着上了色（汗[\r][\n]

○00221|01684C|042○ さてさて戯言はこのくらいにしましてこの辺で失礼し[\r][\n]ますね〜　ノシ[\r][\n]
●00221|01684C|042● 好了好了，就先吹水到这里吧～　掰掰[\r][\n]

○00222|016890|04A○ 『ＥＸＴＲＡＶＡＧＡＮＺＡ』をプレイして頂きあり[\r][\n]がとうございました〜！[\r][\n]
●00222|016890|04A● 感谢大家游玩《虫爱少女》～！[\r][\n]

○00223|0168DC|024○ 主題歌担当しましたあるるかんです。[\r][\n]
●00223|0168DC|024● 我是写了主题曲的あるるかん。[\r][\n]

○00224|016904|058○ Ｃｏｃｙｔｕｓというなんだか小難しいタイトルの曲[\r][\n]ですが、満足のいく出来になりました。[\r][\n]
●00224|016904|058● 写了《Ｃｏｃｙｔｕｓ》[\r][\n]这名字听起来是首有点小难度的歌，[\r][\n]我也算是圆满完成了任务。[\r][\n]

○00225|016960|0A4○ 井月稀世伽さんもとてもキュートな歌声を聞かせてく[\r][\n]れたし（本人自体もキュートなのよこれが）、ハード[\r][\n]ディスクがクラッシュするようなハプニングもなかっ[\r][\n]たし（笑）。[\r][\n]
●00225|016960|0A4● 井月稀世伽小姐也让我们听到了那非常可爱的歌声，[\r][\n]（我跟你说她本人也超可爱的）[\r][\n]而且音频硬件也从头到尾都没有崩溃过（笑）。[\r][\n]

○00226|016A08|06C○ ゲームではたぶんショートバージョンしか聞けないと[\r][\n]思いますが、ぜひフルバージョンを聞いてみてくださ[\r][\n]いね。[\r][\n]
●00226|016A08|06C● 不过游戏里估计只能听到一部分，[\r][\n]还请大家务必听听完整版。[\r][\n]

○00227|016A78|03A○ 音量は最大で。[\r][\n]耳が壊れるまで（ほんとに壊すなよ！！）。[\r][\n]
●00227|016A78|03A● 请调到最大音量。[\r][\n]把耳朵震坏为止（不要真的震坏了哦！！）。[\r][\n]

○00228|016AB4|04C○ どもども〜、[\r][\n]ＢＧＭ担当させて頂きましたＪＯＨＮ−ＮＡＨＭで[\r][\n]ございます。[\r][\n]
●00228|016AB4|04C● 大家好～[\r][\n]我是负责ＢＧＭ制作的ＪＯＨＮ－ＮＡＨＭ。[\r][\n]

○00229|016B04|08A○ 今回はかなりヘヴィｄｅダークな内容ということだっ[\r][\n]たので、自分の黒い部分を見せつける！！　くらいの[\r][\n]気持ちでＢＧＭの制作にあたりました。[\r][\n]
●00229|016B04|08A● 由于这次的内容非常的黑深残，[\r][\n]所以我得展示自己暗黑的一面！！[\r][\n]我差不多就是怀揣着这样的心情制作的ＢＧＭ。[\r][\n]

○00230|016B90|040○ その分日常のシーンとの緩急をつけるのに苦労しまし[\r][\n]たよー（笑）[\r][\n]
●00230|016B90|040● 因此，为了和日常场景形成反差，[\r][\n]我可是费了好一份工夫（笑）[\r][\n]

○00231|016BD4|05E○ ではではまたどこかでお目にかかれるよう精進してい[\r][\n]きますんでそのときはよろしくお願いします〜[\r][\n]
●00231|016BD4|05E● 不过不过，为了未来能够有缘再和您相见，[\r][\n]我会继续精进的，到时还请多多关照～[\r][\n]

○00232|016C34|046○ 今回主題歌を歌わせて頂きました[\r][\n]【井月稀世伽（いつききよか）】です♪[\r][\n]
●00232|016C34|046● 我是演唱这部作品主题曲的【井月稀世伽】。[\r][\n]

○00233|016C7C|084○ とても幻想的なハードなかんじの曲で難しかったです[\r][\n]が、ゲームのイメージに合う様、あるるかんさんに[\r][\n]沢山迷惑をかけつつも歌いました。[\r][\n]
●00233|016C7C|084● 这是首饱含幻想与强硬感的复杂歌曲，[\r][\n]我想象着与游戏相符的声线，[\r][\n]给あるるかん添了很多乱，最终唱出了这首歌。[\r][\n]

○00234|016D04|026○ とても良い曲が出来たと思っています★[\r][\n]
●00234|016D04|026● 我觉得唱得还挺不错的。[\r][\n]

○00235|016D2C|032○ ゲームをさらに盛り上げる事が出来たら嬉しいです。[\r][\n]
●00235|016D2C|032● 能为游戏锦上添花，我很开心。[\r][\n]

○00236|016D60|032○ ゲームと共に、歌も両方愛して頂けたら嬉しいです!![\r][\n]
●00236|016D60|032● 要是能和游戏一起，捎带也喜欢这首歌的话，[\r][\n]我会很开心的！！[\r][\n]

○00237|016D94|033○ [\r][\n]　　　　　　　　　　井月稀世伽でした(´∇｀ノノ[\r][\n]
●00237|016D94|033● 　　　　　　　　　　井月稀世伽　留笔(´∇｀ノノ[\r][\n]

○00238|016DC8|04C○ みなさんはじめましてっ！[\r][\n]この度ムービーを担当させて頂きましたパリオです。[\r][\n]
●00238|016DC8|04C● 初次见面，大家好！[\r][\n]我是パリオ，这次负责制作开场动画。[\r][\n]

○00239|016E18|018○ ゲームいかがでしたか？[\r][\n]
●00239|016E18|018● 大家觉得游戏怎么样？[\r][\n]

○00240|016E34|078○ 私はムービーを作る際に体験版＋α程プレイさせて[\r][\n]頂きましたが、すっごい続きが気になって仕方があ[\r][\n]りませんでしたね（笑）[\r][\n]
●00240|016E34|078● 我制作动画的时候玩了体验版＋先行版，[\r][\n]后面的剧情实在太让人在意了，根本停不下来。（笑）[\r][\n]

○00241|016EB0|026○ 早くクリアしたい〜っ！　……と（笑）[\r][\n]
●00241|016EB0|026● 想快点通关啊～！　……这种感觉（笑）[\r][\n]

○00242|016ED8|054○ そんな思いや期待を込めてムービーを作ってみました。[\r][\n]お気に召して頂けたら幸いです。[\r][\n]
●00242|016ED8|054● 怀揣着这种想法，倾注了期待，最终做出了这个动画。[\r][\n]希望您能喜欢。[\r][\n]

○00243|016F30|030○ さて話は変わりまして。[\r][\n]少しゲーム内容お話を。[\r][\n]
●00243|016F30|030● 好了我们换个话题，谈点游戏内容吧。[\r][\n]

○00244|016F64|040○ 今回劇中で一番興味が沸いたのが獣魔蟲の食生活だっ[\r][\n]たりします。[\r][\n]
●00244|016F64|040● 这部作品中，我最感兴趣的是兽魔虫的饮食习惯。[\r][\n]

○00245|016FA8|036○ 雑食と言うかラーメンまで食べたときは驚きました[\r][\n]ね！[\r][\n]
●00245|016FA8|036● 它居然是杂食的，甚至连拉面都吃，我真的震惊了！[\r][\n]

○00246|016FE0|036○ この蟲はどこまで食べられるのかと期待してました（笑）[\r][\n]
●00246|016FE0|036● 我很期待这只虫到底还能吃什么东西（笑）[\r][\n]

○00247|017018|018○ レンの反応もまた良し！[\r][\n]
●00247|017018|018● 而且莲的反应也很棒！[\r][\n]

○00248|017034|056○ 思うに夢美がしっかりと仕込めばいつしか美食家に[\r][\n]なっていたのかもしれませんね…（笑）[\r][\n]
●00248|017034|056● 我觉得如果梦美好好训练一下虫虫，[\r][\n]它说不定不知不觉就变成美食家了呢……（笑）[\r][\n]

○00249|01708C|05A○ さて最後に。[\r][\n]この度はＥＸＴＲＡＶＡＧＡＮＺＡをプレイして頂き[\r][\n]ありがとうございました。[\r][\n]
●00249|01708C|05A● 好了。最后，非常感谢您通关了《虫爱少女》。[\r][\n]

○00250|0170E8|072○ また機会がございましたらムービーでお会いできるか[\r][\n]と思いますので、その際は暖かい目で見守ってくださ[\r][\n]いね〜（笑）[\r][\n]
●00250|0170E8|072● 如果以后还有机会，[\r][\n]也许还能在ＳＴＡＦＦ阵里和大家见面。[\r][\n]那时候，请大家用温暖的目光守护我哦～（笑）[\r][\n]

○00251|01715C|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00251|01715C|02B● 　　　　　　#黄★自由谈・正在播放★[\r][\n]

○00252|017188|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00252|017188|02B● 　　　　　　#黄★自由谈・正在播放★[\r][\n]

○00253|0171B4|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00253|0171B4|02B● 　　　　　　#黄★自由谈・正在播放★[\r][\n]

○00254|0171E0|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00254|0171E0|02B● 　　　　　　#黄★自由谈・正在播放★[\r][\n]

○00255|01720C|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00255|01720C|02B● 　　　　　　#黄★自由谈・正在播放★[\r][\n]

○00256|017238|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00256|017238|02B● 　　　　　　#黄★自由谈・正在播放★[\r][\n]

○00257|017264|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00257|017264|02B● 　　　　　　#黄★自由谈・正在播放★[\r][\n]

○00258|017290|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00258|017290|02B● 　　　　　　#黄★自由谈・正在播放★[\r][\n]

○00259|017704|028○ %　　　　　#黄#猫聞きたい話を選んでね#猫
●00259|017704|028● %　　　　　#黄#猫请选择您想听的内容#猫[\r][\n]

○00260|017730|028○ 蟲愛は皆様への感謝で出来上がっています。
●00260|017730|028● 致各位《虫爱少女》玩家的感谢信。[\r][\n]

○00261|01775C|026○ 登場人物達には愛をもって接しています。
●00261|01775C|026● 对众登场人物的爱。[\r][\n]

○00262|017784|016○ これからの事について。
●00262|017784|016● 关于之后的事情。[\r][\n]

