○00000|009F70|02F○ 　[\r][\n]　[\r][\n]　[\r][\n]#赤そのまましばらくお待ちください[\r][\n]
●00000|009F70|02F● 　[\r][\n]　[\r][\n]　[\r][\n]#赤请稍等片刻……[\r][\n]

○00001|009FA0|032○ ちゃんと待ってても[\r][\n]なんにもにゃいんだからねっ！[\r][\n]
●00001|009FA0|032● 其实，你等了也不会发生什喵呢！[\r][\n]

○00002|009FD4|02A○ せっかちだにゃあ。[\r][\n]じゃあ、はじまるよー[\r][\n]
●00002|009FD4|02A● 别急哦喵。[\r][\n]那我们开始吧――[\r][\n]

○00003|00A000|012○ 左がおされました[\r][\n]
●00003|00A000|012● 按住左边。[\r][\n]

○00004|00A014|012○ 右がおされました[\r][\n]
●00004|00A014|012● 按住右边。[\r][\n]

○00005|00A028|010○ おされなかった[\r][\n]
●00005|00A028|010● 松开手指。[\r][\n]

○00006|00A03C|07C○ こんにちは、ぷろぐらむねこですにゃ[\r][\n]こんかい、スタッフコメントをスクリプト[\r][\n]でかいてみました[\r][\n]たのしんでもらえましたかにゃ[\r][\n]
●00006|00A03C|07C● 你好呀，我是程序喵～这次我[\r][\n]试着把开发者寄语写进了游戏脚本[\r][\n]试试看能不能让大家玩得开心呢[\r][\n]

○00007|00A0BC|05A○ いっこしかけが[\r][\n]とちゅうにしこまれてますので[\r][\n]ルーぺでかくだいしてさがすですにゃ[\r][\n]ニヤリ[\r][\n]
●00007|00A0BC|05A● 现在的其中一位是中途加进来的[\r][\n]在哪里呢，请用放大镜仔细寻找，喵哈哈～[\r][\n]

○00008|00A118|05E○ もっとこれから[\r][\n]どんどんへんなことやっていくにゃ[\r][\n]ルールむようのあくとうだけど[\r][\n]ねこだいすき[\r][\n]
●00008|00A118|05E● 回到正题，[\r][\n]到底我也是个今后要[\r][\n]标榜做更多怪事的坏蛋，但问[\r][\n]题是我还挺喜欢猫的。[\r][\n]

○00009|00A178|060○ ばぐねこ[\r][\n]「はじめまして、ばぐねこですにゃ[\r][\n]ぷろぐらむにバグをいれるお仕事を[\r][\n]やってますにゃ」[\r][\n]
●00009|00A178|060● ＢＵＧ猫[\r][\n]「初次见面，喵是ＢＵＧ猫，[\r][\n]　在程序中制造各种ＢＵＧ就是喵的工作」[\r][\n]

○00010|00A1DC|034○ ばぐねこ[\r][\n]「ぷろぐらむたんとうのばぐねこですにゃ」[\r][\n]
●00010|00A1DC|034● ＢＵＧ猫[\r][\n]「我是负责程序的ＢＵＧ猫哦」[\r][\n]

○00011|00A214|05C○ ばぐねこ[\r][\n]「これからもＳＹＳＴＥＭ−ＮＮＮを[\r][\n]つかったさくひんをおうえんして[\r][\n]くださいね」[\r][\n]
●00011|00A214|05C● ＢＵＧ猫[\r][\n]「今后也请大家多多支持，[\r][\n]　我们用ＳＹＳＴＥＭ―ＮＮＮ做的游戏哦」[\r][\n]

○00012|00A274|05A○ ばぐねこ[\r][\n]「ｗｗｗ２ｓ．ｂｉｇｌｏｂｅ．ｎｅ．ｊｐ[\r][\n]／〜ｔｉｎｙａｎ／ｎｙａｎｌｉｂ／」[\r][\n]
●00012|00A274|05A● ＢＵＧ猫[\r][\n]「ｗｗｗ２ｓ．ｂｉｇｌｏｂｅ．ｎｅ．ｊｐ[\r][\n]　／～ｔｉｎｙａｎ／ｎｙａｎｌｉｂ／」[\r][\n]

○00013|00A2D0|034○ ばぐねこ[\r][\n]「つぎはたぶんしきがみであえるかもにゃ」[\r][\n]
●00013|00A2D0|034● ＢＵＧ猫[\r][\n]「也许下次会派个式神来见大家喵」[\r][\n]

○00014|00A308|018○ ぜんぜんなってないにゃ[\r][\n]
●00014|00A308|018● 还不太行哦喵。[\r][\n]

○00015|00A324|016○ まだまだがんばるにゃ[\r][\n]
●00015|00A324|016● 还得努力哦喵。[\r][\n]

○00016|00A33C|02E○ けっこうかしこいにゃ[\r][\n]ＩＮＴ４ぐらいあるかも[\r][\n]
●00016|00A33C|02E● 很聪明嘛，但是准确率还不够哦。[\r][\n]

○00017|00A36C|042○ 結構正解してるようですね[\r][\n]こちらもダメージを[\r][\n]うけてしまいました[\r][\n]
●00017|00A36C|042● 居然答对这么多，让我有点受伤呢。[\r][\n]

○00018|00A3B0|028○ おしいです[\r][\n]間違ったのは１こだけですね[\r][\n]
●00018|00A3B0|028● 好可惜，差一道题就全对了哦。[\r][\n]

○00019|00A3DC|04A○ ぜんもんせいかいですにゃ[\r][\n]しょうひんは、[\r][\n]うちゅういっしゅうりょこうです[\r][\n]
●00019|00A3DC|04A● 全部正确喵！奖品是宇宙七日游！[\r][\n]

○00020|00A428|010○ 自費だけどね！[\r][\n]
●00020|00A428|010● 不过是自费哦！[\r][\n]

○00021|00A43C|012○ では問題ですにゃ[\r][\n]
●00021|00A43C|012● 那么请听题――[\r][\n]

○00022|00A450|014○ さて、もんだいです[\r][\n]
●00022|00A450|014● 那么问题来了――[\r][\n]

○00023|00A468|02A○ さて、問題です。[\r][\n]アメリカの首都は・・・[\r][\n]
●00023|00A468|02A● 请听题。[\r][\n]美国的首都是……[\r][\n]

○00024|00A494|036○ ・・・ニューヨークですが[\r][\n]（間違ってるよー）[\r][\n]では、[\r][\n]
●00024|00A494|036● ……纽约吗？[\r][\n]（不对吧）[\r][\n]那……[\r][\n]

○00025|00A4CC|028○ これはむずかしいよ[\r][\n]では、問題ですにゃ[\r][\n]
●00025|00A4CC|028● 这个太难了喵，那么请听下一题――[\r][\n]

○00026|00A4F8|02A○ 次の問題いくよ[\r][\n]ちょっと手ごわいかもにゃ[\r][\n]
●00026|00A4F8|02A● 下一道题来了！有点棘手呢喵――[\r][\n]

○00027|00A524|014○ えとね、問題はこれ[\r][\n]
●00027|00A524|014● 那个，下一题是――[\r][\n]

○00028|00A53C|050○ ばぐねこが、食べてばっかりで[\r][\n]問題を忘れちゃったので[\r][\n]ボクがかわりに問題だすね[\r][\n]
●00028|00A53C|050● ＢＵＧ猫一直在吃东西都忘了问问题了，[\r][\n]我来代替它提问吧！[\r][\n]

○00029|00A590|030○ ジャンル：魔女っ子からの出題です[\r][\n]がんばってね[\r][\n]
●00029|00A590|030● 接下来是――小魔女来出题，加油！[\r][\n]

○00030|00A5C4|038○ これ正解されちゃったら[\r][\n]ボク魔女っ子試験落とされちゃう[\r][\n]
●00030|00A5C4|038● 要是这个选项是正确的，我小魔女就要挂科了……[\r][\n]

○00031|00A600|010○ まちがってねー[\r][\n]
●00031|00A600|010● 才不会呢――[\r][\n]

○00032|00A614|016○ ボクが考えた問題だよ[\r][\n]
●00032|00A614|016● 我也有个问题哦――[\r][\n]

○00033|00A62C|022○ ばぐねこ[\r][\n]「どうだったかにゃー」[\r][\n]
●00033|00A62C|022● ＢＵＧ猫[\r][\n]「怎么样呢喵」[\r][\n]

○00034|00A650|026○ ここまでこれるなんて[\r][\n]ボクもびっくり[\r][\n]
●00034|00A650|026● 我很惊讶你能来到这里呢。[\r][\n]

○00035|00A678|052○ ばぐねこ[\r][\n]「じゃあ、これからもばぐねこと[\r][\n]魔女っ子試験にがんばる彼を応援してね」[\r][\n]
●00035|00A678|052● ＢＵＧ猫[\r][\n]「那么，今后也与ＢＵＧ猫一起，[\r][\n]　为努力参加考试的小魔女加油吧」[\r][\n]

○00036|00A6CC|038○ ばぐねこ[\r][\n]「あ、ついでにビーアイもよろしく[\r][\n]ですにゃ」[\r][\n]
●00036|00A6CC|038● ＢＵＧ猫[\r][\n]「对了喵，顺便也关照下Ｂ－ＥＹＥ吧喵」[\r][\n]（注：Ｂ－ＥＹＥ是《虫爱少女》开发商的母公司名）

○00037|00A708|024○ それは、また次の作品であいましょう[\r][\n]
●00037|00A708|024● 好啦，下部作品再见了。

○00038|00AC78|015○ %ろうやのかぎはどこ？
●00038|00AC78|015● %牢房的钥匙在哪里？

○00039|00AC90|00C○ リムルダール
●00039|00AC90|00C● リムルダ―ル（利姆而达，又译利姆鲁达尔）

○00040|00ACA0|00A○ アッテムト
●00040|00ACA0|00A● アッテムト（阿提姆多）

○00041|00ACAC|002○ 　
●00041|00ACAC|002● 　

○00042|00ACBC|00F○ %ここでインド人
●00042|00ACBC|00F● %这里有个印度人――

○00043|00ACCC|00C○ うそつかない
●00043|00ACCC|00C● 别骗人了！

○00044|00ACDC|006○ を右に
●00044|00ACDC|006● 向右打！

○00045|00ACE4|00C○ カレーを作る
●00045|00ACE4|00C● 去做咖喱！

○00046|00AD00|029○ %博多でラーメンの麺のみの注文を何と言う？
●00046|00AD00|029● %在博多吃拉面，只要面条该怎么点单？

○00047|00AD2C|00A○ ニューメン
●00047|00AD2C|00A● ニュ―メン（新面一碗）

○00048|00AD38|008○ かえだま
●00048|00AD38|008● かえだま（一碗替面）

○00049|00AD44|008○ ふいダマ
●00049|00AD44|008● ふいダマ（换一碗面）

○00050|00AD5C|019○ %バグねこソフト初作品は？
●00050|00AD5C|019● %バグねこソフト（ＢＵＧ猫社）的第一部作品是？

○00051|00AD78|010○ ＳＨＡＭＣＩＴＹ
●00051|00AD78|010● 《ＳＨＡＭＣＩＴＹ》

○00052|00AD8C|00E○ 点取りV９０’
●00052|00AD8C|00E● 《点取りＶ９０’》

○00053|00AD9C|01A○ 宇宙るンです完結編パート２
●00053|00AD9C|01A● 《宇宙るンです完結編パ―ト２》

○00054|00ADC4|021○ %アップル２のウィズの武器はどれ？
●00054|00ADC4|021● %以下哪个是ＡＰＰＬＥ２游戏《巫术》中的武器？

○00055|00ADE8|01C○ ＭＵＲＡＭＡＳＡ　ＢＬＡＤＥ
●00055|00ADE8|01C● ＭＵＲＡＭＡＳＡ　ＢＬＡＤＥ（村正刀）

○00056|00AE08|01E○ ＭＵＲＡＳＡＭＡ　ＢＬＡＤＥ！
●00056|00AE08|01E● ＭＵＲＡＳＡＭＡ　ＢＬＡＤＥ！（村雨刀！）

○00057|00AE28|01E○ ＭＵＲＡＳＡＭＥ　ＢＬＡＤＥ？
●00057|00AE28|01E● ＭＵＲＡＳＡＭＥ　ＢＬＡＤＥ？（丛雨丸？）

○00058|00AE54|01D○ %花暦で猫をおぼれされるには？
●00058|00AE54|01D● %游戏《花历》中，当猫溺水后？

○00059|00AE74|016○ ペットボトルで追い払う
●00059|00AE74|016● 用塑料瓶赶走

○00060|00AE8C|026○ 池の向こうに花を植えて蝶でおびきよせる
●00060|00AE8C|026● 在池塘对面种花，用蝴蝶吸引猫的注意

○00061|00AEB4|014○ 猫の上に池を設置する
●00061|00AEB4|014● 把池塘放在猫上面

○00062|00AEDC|015○ %究極の問題の答えは？
●00062|00AEDC|015● %宇宙的终极答案是？

○00063|00AEF4|008○ 意味不明
●00063|00AEF4|008● 这是什么啊

○00064|00AF00|004○ ４２
●00064|00AF00|004● ４２

○00065|00AF08|01E○ こんなことも解からんのか！士郎
●00065|00AF08|01E● 这都不会吗？士郎！

○00066|00AF38|017○ %太陽系最外周の惑星は？
●00066|00AF38|017● %太阳系最外侧的行星是？

○00067|00AF50|006○ 海王星
●00067|00AF50|006● 海王星

○00068|00AF58|006○ 冥王星
●00068|00AF58|006● 冥王星

○00069|00AF60|006○ 雷王星
●00069|00AF60|006● 雷王星

○00070|00AF74|007○ %長寿と
●00070|00AF74|007● %生生不息――

○00071|00AF7C|006○ 繁栄を
●00071|00AF7C|006● 繁荣昌盛

○00072|00AF84|006○ 繁殖を
●00072|00AF84|006● 子孙满堂

○00073|00AF8C|006○ 交配を
●00073|00AF8C|006● 云朝雨暮

○00074|00AF9C|027○ %匿名猫がカレーにいれたことが無い物は？
●00074|00AF9C|027● %匿名猫没有把什么东西放入咖喱中？

○00075|00AFC4|006○ ぷりん
●00075|00AFC4|006● 布丁

○00076|00AFCC|006○ おでん
●00076|00AFCC|006● 关东煮

○00077|00AFD4|008○ ぴーまん
●00077|00AFD4|008● 青椒

○00078|00B058|00B○ %えらんでね
●00078|00B058|00B● %选这里哦

○00079|00B064|008○ あいさつ
●00079|00B064|008● 问候

○00080|00B070|00A○ ミニクイズ
●00080|00B070|00A● 小测验

○00081|00B08C|00D○ %えらんでにゃ
●00081|00B08C|00D● %选这里的话

○00082|00B09C|008○ あいさつ
●00082|00B09C|008● 问候

○00083|00B0A8|00A○ ミニクイズ
●00083|00B0A8|00A● 小测验

○00084|00B0B4|006○ ？？？
●00084|00B0B4|006● ？？？

○00085|00B0CC|00A○ えらぶにゃ
●00085|00B0CC|00A● 请选这里喵

○00086|00B0D8|008○ あいさつ
●00086|00B0D8|008● 问候

○00087|00B0E4|00A○ ミニクイズ
●00087|00B0E4|00A● 小测验

○00088|00B0F0|006○ ？？？
●00088|00B0F0|006● ？？？

