○00000|0059C8|018○ みなさん。こんにちは。[\r][\n]
●00000|0059C8|018● 大家好。[\r][\n]

○00001|0059E4|05E○ 『ＥＸＴＲＡＶＡＧＡＮＺＡ』では、原画、シスグラ[\r][\n]関係その他を担当しました、上田メタヲです。[\r][\n]
●00001|0059E4|05E● 我是负责《虫爱少女》原画、系统图形，[\r][\n]等等一系列工作的上田メタヲ。[\r][\n]

○00002|005A44|05C○ このたびはお買い上げ頂き、更にコンプリートまで[\r][\n]して頂き、まことにありがとうございました。[\r][\n]
●00002|005A44|05C● 向购买并通关这部作品的您，献上诚挚的谢意。[\r][\n]

○00003|005AA4|03E○ でも『ＥＸＴＲＡＶＡＧＡＮＺＡ』って、言いにくい[\r][\n]ですよね。[\r][\n]
●00003|005AA4|03E● 这个标题“ＥＸＴＲＡＶＡＧＡＮＺＡ”，[\r][\n]念起来挺拗口的吧。[\r][\n]

○00004|005AE4|01A○ ぱっと見、読みにくいし。[\r][\n]
●00004|005AE4|01A● 乍一看也挺难读。[\r][\n]

○00005|005B00|014○ 意味分からないし。[\r][\n]
●00005|005B00|014● 而且也挺不明所以的。[\r][\n]

○00006|005B18|02E○ でも、この案出したのは私です。ごめんなさい。[\r][\n]
●00006|005B18|02E● 不过，想出这个标题的就是我。抱歉。[\r][\n]

○00007|005B48|04A○ （……通ると思わなかったんだ……[\r][\n]　他にも一杯あったじゃん。タイトル案）[\r][\n]
●00007|005B48|04A● （……我都没想到能通过……[\r][\n]　明明还有一堆其他标题方案的说！）[\r][\n]

○00008|005B94|008○ ………[\r][\n]
●00008|005B94|008● ………[\r][\n]

○00009|005BA0|05E○ そういえば、昔、メガ○ライブのシューティングゲー[\r][\n]ムに、似たような名前のゲームがありました。[\r][\n]
●00009|005BA0|05E● 话说，以前某嘉ＭＤ平台上的射击游戏，[\r][\n]也有过类似的名字来着。[\r][\n]

○00010|005C00|040○ ロボットがバイクに変形したり、飛行機に合体したり[\r][\n]する奴です。[\r][\n]
●00010|005C00|040● 那游戏里的机器人能变成摩托车，[\r][\n]还能合体成飞机。[\r][\n]

○00011|005C44|024○ なんとなくロゴも似てる気がします。[\r][\n]
●00011|005C44|024● 感觉ＬＯＧＯ和这游戏的也很像。[\r][\n]

○00012|005C6C|028○ 確か名前は『エクスラン（以下自主規制）[\r][\n]
●00012|005C6C|028● 好像名字叫《ＥＸ－ＲＡＮ（后面的不能说了）[\r][\n]

○00013|005C98|008○ ………[\r][\n]
●00013|005C98|008● ………[\r][\n]

○00014|005CA4|06C○ つまらない話ばかりしていると#黄Ｆ５#白を押されてしまう[\r][\n]ので、たまには原画らしいお話でもしようと思います。[\r][\n]
●00014|005CA4|06C● 好了，一直说废话会被按#黄Ｆ５#白跳过的，[\r][\n]所以我还是说点符合原画身份的话吧。[\r][\n]

○00015|005D14|008○ 今回は[\r][\n]
●00015|005D14|008● 这次要说――[\r][\n]

○00016|005D20|015○ #黄初回特典原画集！[\r][\n]
●00016|005D20|015● #黄初回特典原画集！[\r][\n]

○00017|005D38|020○ ――とかは、ないみたいですので[\r][\n]
●00017|005D38|020● ――好像没有这东西。[\r][\n]

○00018|005D5C|056○ 　#黄『ＥＸＴＲＡＶＡＧＡＮＺＡ〜蟲愛でる少女〜』[\r][\n]　　　　　　　#黄電脳原画＆ラフ集[\r][\n]
●00018|005D5C|056● 　#黄《虫爱少女》[\r][\n]　　　　　　　#黄电脑原画＆草稿集[\r][\n]

○00019|005DB4|026○ と題して、やって行きたいと思います。[\r][\n]
●00019|005DB4|026● 要不就先以这个为主题吧。[\r][\n]

○00020|005DDC|00C○ …………。[\r][\n]
●00020|005DDC|00C● …………[\r][\n]

○00021|005DEC|02C○ （今確認したら、原画はなかったですけどね）[\r][\n]
●00021|005DEC|02C● （不过我刚刚确认了，其实根本就没有原画，哈哈）[\r][\n]

○00022|005E1C|018○ まず企画の起こりから。[\r][\n]
●00022|005E1C|018● 那么就先从这个游戏立项那时开始说起吧。[\r][\n]

○00023|005E38|08C○ とりあえず、企画やることになって、じゃあ以前作っ[\r][\n]た『蟲使い』の続編……はちょっとムニャムニャなの[\r][\n]で、新訳版と称してリメイクしよう、と。[\r][\n]
●00023|005E38|08C● 那时，项目是定下来了，[\r][\n]原本考虑的，是做旧作《虫使》的续篇……[\r][\n]不过嘛，多少有点难以启齿，[\r][\n]就干脆打着“新译版”的旗号来做个重制吧。[\r][\n]

○00024|005EC8|032○ そんなこんなで、シナリオの和泉くんと打ち合わせ。[\r][\n]
●00024|005EC8|032● 然后顺理成章地，我与写脚本的和泉稍微谈了谈。[\r][\n]

○00025|005EFC|062○ 私は落書きしながら打ち合わせに出る不届き者なので、[\r][\n]この時も紙と鉛筆を持ってぼーっとしてました。[\r][\n]
●00025|005EFC|062● 我这种开会也不守规矩，老是边涂鸦边发呆的人，[\r][\n]那时候也照旧拿着纸笔发呆着。[\r][\n]

○00026|005F60|064○ 和泉[\r][\n]「とりあえず、一人のヒロインの生涯を書くというこ[\r][\n]　とで、見た目は三時代分くらいほしいです」[\r][\n]
●00026|005F60|064● 和泉[\r][\n]「总之，我想写一个女主角的一生，[\r][\n]　外观最好能有三个时代的变化」[\r][\n]

○00027|005FC8|078○ 和泉[\r][\n]「最初は蟲産んで暗い感じで、次が、あえてそれを隠[\r][\n]　す感じに明るく振舞ってて、最後が芯の強い女性に[\r][\n]　なってて」[\r][\n]
●00027|005FC8|078● 和泉[\r][\n]「最开始是生下虫子这种黑暗剧情。[\r][\n]　随后是把这件事藏在心底，强装开朗。[\r][\n]　最后成为一位女强人」[\r][\n]

○00028|006044|014○ メタ[\r][\n]「ふむふむ」[\r][\n]
●00028|006044|014● 本人[\r][\n]「嗯嗯」[\r][\n]

○00029|00605C|010○ こんな感じか？[\r][\n]
●00029|00605C|010● 比如这样？[\r][\n]

○00030|006070|058○ 和泉[\r][\n]「真ん中は、人のよさそうな恋人なんかいて、本人も[\r][\n]　一生懸命あかるく生きてます」[\r][\n]
●00030|006070|058● 和泉[\r][\n]「故事中间要有个看起来人很不错的恋人，[\r][\n]　他本人也是那种努力乐观开朗的样子」[\r][\n]

○00031|0060CC|014○ メタ[\r][\n]「ふむふむ」[\r][\n]
●00031|0060CC|014● 本人[\r][\n]「嗯嗯」[\r][\n]

○00032|0060E4|062○ 人のよさそう……ってことは、これという癖のないぼっ[\r][\n]ちゃん青年だな。さっくり死にそうな感じで……[\r][\n]
●00032|0060E4|062● 听上去人很不错……[\r][\n]也就是说，是个没什么大毛病的平凡青年啊。[\r][\n]感觉会很容易就领便当……[\r][\n]

○00033|006148|02C○ 明るい表情のヒロイン……苦手なんだけど……[\r][\n]
●00033|006148|02C● 要画个表情开朗的女主……感觉有点难搞啊……[\r][\n]

○00034|006178|010○ こんな感じか？[\r][\n]
●00034|006178|010● 像这样？[\r][\n]

○00035|00618C|064○ 和泉[\r][\n]「最後の時代の時は、別の世代のキャラってことで、[\r][\n]　二人くらい若い娘がついてるといーですね」[\r][\n]
●00035|00618C|064● 和泉[\r][\n]「故事进展到最后一个时代，要有晚辈角色出现，[\r][\n]　差不多是有两个左右的小女孩吧」[\r][\n]

○00036|0061F4|026○ 二人か……当然、わんぱくとお嬢だな。[\r][\n]
●00036|0061F4|026● 两个人啊……[\r][\n]一个调皮捣蛋，一个乖乖大小姐的那种感觉吧。[\r][\n]

○00037|00621C|04E○ メタ[\r][\n]「片方は綾菜（蟲使いのキャラ）にしよーぜ。デザイ[\r][\n]　ンしなくていーし」[\r][\n]
●00037|00621C|04E● 本人[\r][\n]「其中一个就用绫菜吧（虫使登场的角色），[\r][\n]　这样就不用从零开始立人设了」[\r][\n]

○00038|00626C|01A○ 和泉[\r][\n]「あ、いっすねー」[\r][\n]
●00038|00626C|01A● 和泉[\r][\n]「嗯，挺好的――」[\r][\n]

○00039|006288|03E○ まあ、おんなじってのは芸がないし、髪型ちょこっと[\r][\n]かえて……[\r][\n]
●00039|006288|03E● 不过，完全一样就太无聊了，发型稍微换换吧……[\r][\n]

○00040|0062C8|010○ こんな感じか？[\r][\n]
●00040|0062C8|010● 像这样？[\r][\n]

○00041|0062DC|098○ メタ[\r][\n]「やっぱ熱いバトルがいるよなー……あ、蟲使いで影[\r][\n]　の薄かった煉獄だそーぜ。前回ぽっと出で目立たな[\r][\n]　かったから、再度ラスボスとしてリベンジで」[\r][\n]
●00041|0062DC|098● 本人[\r][\n]「果然还是得整一场酣畅淋漓的大战啊……对了，[\r][\n]　《虫使》里突然蹦出来，没什么存在感的炼狱，[\r][\n]　这次就让他卷土重来，当最终ＢＯＳＳ复仇吧」[\r][\n]

○00042|006378|016○ 和泉[\r][\n]「いいっすよ」[\r][\n]
●00042|006378|016● 和泉[\r][\n]「可以哦」[\r][\n]

○00043|006390|022○ ……ええと、どんな奴だったっけ。[\r][\n]
●00043|006390|022● ……嗯，话说他是个什么样的人来着。[\r][\n]

○00044|0063B4|010○ こんな感じか？[\r][\n]
●00044|0063B4|010● 像这样？[\r][\n]

○00045|0063C8|02E○ 和泉[\r][\n]「ヒロインはどうやって戦うんですかね」[\r][\n]
●00045|0063C8|02E● 和泉[\r][\n]「那主人公要怎么和他打呢」[\r][\n]

○00046|0063F8|028○ そりゃ、たたかうっつったら武器だよな。[\r][\n]
●00046|0063F8|028● 这个，得有个能用来战斗的武器吧。[\r][\n]

○00047|006424|01C○ なんかでかい剣とか杖とか。[\r][\n]
●00047|006424|01C● 比如重剑或者杖什么的。[\r][\n]

○00048|006444|010○ こんな感じか？[\r][\n]
●00048|006444|010● 像这样？[\r][\n]

○00049|006458|032○ それとも蟲使いだから、蟲を使う？　寄生するとか？[\r][\n]
●00049|006458|032● 还是说因为也是虫使，所以用虫？[\r][\n]战斗方式是寄生的感觉？[\r][\n]

○00050|00648C|010○ こんな感じか？[\r][\n]
●00050|00648C|010● 像这样？[\r][\n]

○00051|0064A0|012○ 和泉[\r][\n]「………」[\r][\n]
●00051|0064A0|012● 和泉[\r][\n]「………」[\r][\n]

○00052|0064B4|02C○ 和泉[\r][\n]「肩からはえるのってアリですかね？」[\r][\n]
●00052|0064B4|02C● 和泉[\r][\n]「从肩膀上长出来也行得通吗？」[\r][\n]

○00053|0064E4|028○ メタ[\r][\n]「かわいくて、いんじゃねーの？」[\r][\n]
●00053|0064E4|028● 本人[\r][\n]「挺可爱的，不是很好吗？」[\r][\n]

○00054|006510|008○ ………[\r][\n]
●00054|006510|008● ………[\r][\n]

○00055|00651C|046○ とまあ、そんな感じでＥＸＴＲＡＶＡＧＡＮＺＡの基[\r][\n]本形は出来ました。[\r][\n]
●00055|00651C|046● 总之，《虫爱少女》的雏形就这样被描绘出来了。[\r][\n]

○00056|006564|05E○ あとは、ちょちょいとヘンな落書きがついて、最初[\r][\n]の企画ラフというかなんというかな資料が完成。[\r][\n]
●00056|006564|05E● 然后就是随手加一些涂鸦，[\r][\n]企划草稿之类的最初版本就这样完成了。[\r][\n]

○00057|0065C4|056○ こうしてみると、３分で決まったように見えますが、[\r][\n]１時間ちょいはかかった気がします。[\r][\n]
●00057|0065C4|056● 刚才说的这些，看起来是三分钟就搞定的事，[\r][\n]但其实花了差不多一个小时呢。[\r][\n]

○00058|00661C|008○ ………[\r][\n]
●00058|00661C|008● ………[\r][\n]

○00059|006628|018○ さて、気を取り直して。[\r][\n]
●00059|006628|018● 好了，大家打起精神来。[\r][\n]

○00060|006644|018○ 次はキャラクターです。[\r][\n]
●00060|006644|018● 下面我要讲人物设计了。[\r][\n]

○00061|006660|052○ 一番古いラフと、昨日今日で描いた最新落書きを並べ[\r][\n]て、一人づつ見ていきましょう。[\r][\n]
●00061|006660|052● 让我们把初版和最新草稿摆在一起，[\r][\n]逐个看看区别吧。[\r][\n]

○00062|0066B4|025○ #黄【櫻井夢美（さくらい　ゆめみ）】[\r][\n]
●00062|0066B4|025● #黄【樱井梦美】[\r][\n]

○00063|0066DC|01A○ この物語のヒロインです。[\r][\n]
●00063|0066DC|01A● 她是这个故事的女主。[\r][\n]

○00064|0066F8|07C○ ３時代あるのと、バイトとか戦闘服とか放浪食蟲サバ[\r][\n]イバルファッションとか、いろいろ変化があって辛い、[\r][\n]いや楽しかったです。[\r][\n]
●00064|0066F8|07C● 故事横跨她的三段人生经历，[\r][\n]她的衣服从打工服到战斗服，再到荒野求生风的衣服。[\r][\n]这么多造型我挺头疼……不，其实也挺开心的。[\r][\n]

○00065|006778|054○ 髪型とか変えるのは好きなので、ガンガンやってたら[\r][\n]データ化の時に面倒で困りました。[\r][\n]
●00065|006778|054● 我很喜欢换发型之类的设计，结果一个劲儿地画，[\r][\n]导致导入游戏时变得很麻烦，真是伤脑筋。[\r][\n]

○00066|0067D0|0AE○ キャラクターデザイン的にはオーソドックスなパーツ[\r][\n]で構成されていますが、完成したゲームを見ていると、[\r][\n]いろいろな表情を出すのには、むしろシンプルで[\r][\n]よかったかなと思います。[\r][\n]
●00066|0067D0|0AE● 虽然设计角色的时候采用了传统形式，[\r][\n]但看到成品游戏的时候。[\r][\n]还是觉得简约点的造型更能凸显出各种表情。[\r][\n]

○00067|006880|068○ 気弱から元気、熱血に淫乱、邪悪。[\r][\n]メイドからモンスターから寄○獣まで。[\r][\n]いろいろ取りそろっていますね。[\r][\n]
●00067|006880|068● 从怯懦到开朗、热血、淫乱再到邪恶。[\r][\n]从女仆装到妖怪，再到寄○兽。[\r][\n]这部作品各种要素都凑齐了呢。[\r][\n]

○00068|0068EC|024○ そういえば、ＡｎｚＵの制服ですが。[\r][\n]
●00068|0068EC|024● 话说，这个ＡｎｚＵ的工作服。[\r][\n]

○00069|006914|0AA○ 最初「『ＢＬＡＣＫＳＨＥＥＰＳ』（ゴア・スクリー[\r][\n]ミング・ショウに登場するヘヴィメタル喫茶）の制服[\r][\n]で」といわれたので、嬉々としてそういう感じのデザ[\r][\n]インを考えました。[\r][\n]
●00069|006914|0AA● 最初是说[\r][\n]「画个“ＢＬＡＣＫＳＨＥＥＰＳ“风格的制服吧。[\r][\n]　（在《戈尔尖叫秀》登场的重金属咖啡馆）」[\r][\n]于是我当时兴致勃勃地设计了个方案。[\r][\n]

○00070|0069C0|032○ ラバー＆チェーン＆スケルトーン！　イァアアアア！[\r][\n]
●00070|0069C0|032● 胶衣＆锁链＆骷髅头！呜哦哦哦哦哦！[\r][\n]

○00071|0069F4|018○ ついでにクマだぜクマ！[\r][\n]
●00071|0069F4|018● 顺便再来点熊元素，熊的力量！[\r][\n]

○00072|006A10|04E○ 福岡のハー○ロック○フェのウエイトレスさんは、[\r][\n]腰にクマ下げてるんで、つい。[\r][\n]
●00072|006A10|04E● 其实我是在福冈的Ｈａ○　Ｒｏｃｋ　ｃ○ｆｅ店里，[\r][\n]看到服务生腰上别着的小熊，不知不觉就……[\r][\n]

○00073|006A60|00A○ …………[\r][\n]
●00073|006A60|00A● …………[\r][\n]

○00074|006A6C|048○ ―――いつのまにかジャズの似合うモダンで小洒落た[\r][\n]店になっていました。[\r][\n]
●00074|006A6C|048● ――不知不觉间，[\r][\n]就把这里设计成了充满爵士风的摩登小店了。[\r][\n]

○00075|006AB8|020○ はっきりいって、浮きすぎです。[\r][\n]
●00075|006AB8|020● 说实话，有点太突兀了。[\r][\n]

○00076|006ADC|027○ #黄【九条アゲハ（くじょう　あげは）】[\r][\n]
●00076|006ADC|027● #黄【九条凤蝶】[\r][\n]

○00077|006B04|010○ ごめんなさい。[\r][\n]
●00077|006B04|010● 对不起。[\r][\n]

○00078|006B18|020○ 彼女は顔がころころ変わります。[\r][\n]
●00078|006B18|020● 她的形象一直变来变去。[\r][\n]

○00079|006B3C|064○ 最初「セーラー○ーン」だったので、なんとかしよう[\r][\n]としていたのですが、最後まで固まりませんでした。[\r][\n]
●00079|006B3C|064● 最开始画的就是个“美少○战士”，[\r][\n]我就想着调整下，但最终都没能定稿。[\r][\n]

○00080|006BA4|059○ 彼女は、オフィシャルサイトや雑誌記事では「明るく[\r][\n]元気なお友達#心」な振りをしています。[\r][\n]
●00080|006BA4|059● 她在官网和杂谈中，[\r][\n]一直保持着“阳光开朗好姐妹”的人设。[\r][\n]

○00081|006C00|044○ が、ここを見ている皆様ならご存知の通り、実はかな[\r][\n]りヤバイ女です。[\r][\n]
●00081|006C00|044● 然而看到这个寄语的大家，[\r][\n]肯定都知道了，她其实是个地雷女吧。[\r][\n]

○00082|006C48|088○ 勘の鋭い方であれば、ゲーム中に彼女の部屋が出てき[\r][\n]た瞬間に、あの微妙にすさんだヌイグルミ群から、そ[\r][\n]の事実を悟られたかもしれませんね。[\r][\n]
●00082|006C48|088● 眼尖的朋友，应该会在游戏中看到她房间的瞬间，[\r][\n]就能从那堆毛绒玩具中微妙地领悟到这个事实吧。[\r][\n]

○00083|006CD4|01A○ でも、私は結構好きです。[\r][\n]
●00083|006CD4|01A● 但是，我超级喜欢她。[\r][\n]

○00084|006CF0|082○ もっと活躍するように願をかけて、ポスターで目立た[\r][\n]せたりとかやってみたのですが、残念ながら夢美を超[\r][\n]えることはできませんでした。[\r][\n]
●00084|006CF0|082● 我为了能让她更火一点，可是虔诚地祈祷过，[\r][\n]还把她放在了海报中很显眼的位置，[\r][\n]可惜还是没能超过梦美啊。[\r][\n]

○00085|006D74|060○ さらに、クマ好きという俺設定があるのですが、あま[\r][\n]り生かされていませんでした。（そりゃそうだ）[\r][\n]
●00085|006D74|060● 另外，我给她加了“喜欢熊”的设定，[\r][\n]可惜根本没派上用场。（想想也是理所当然的）[\r][\n]

○00086|006DD8|017○ #黄【煉悟（れんご）】[\r][\n]
●00086|006DD8|017● #黄【炼悟】[\r][\n]

○00087|006DF0|08C○ いきなり彼の一人称で始まるので「こいつが主人公？[\r][\n]うお、しまった！」てな方が多かったかもしれません[\r][\n]が、なんとびっくり彼はラスボスでした。[\r][\n]
●00087|006DF0|08C● 一开头就突然以这家伙为第一人称，[\r][\n]可能会有人想“坏了，这家伙是男主啊！”[\r][\n]但他其实是最终ＢＯＳＳ，也挺令人震惊的。[\r][\n]

○00088|006E80|082○ 前作蟲使いにでてきた煉獄をだしたかったので、ぽっ[\r][\n]とでにならないようにということで、こういう立ち位[\r][\n]置のキャラになったようです。[\r][\n]
●00088|006E80|082● 因为想让前作《虫使》里的炼狱继续登场，[\r][\n]又不想让他看起来像是突然冒出来的，[\r][\n]就设计成了现在这样的定位了。[\r][\n]

○00089|006F04|048○ ちなみに名前なのですが、煉獄のままじゃあんまりだ[\r][\n]よなあということで、[\r][\n]
●00089|006F04|048● 顺带一提，说到“炼狱”这个名字，[\r][\n]直接使用也太沉重了，所以我们本考虑换个名字。[\r][\n]

○00090|006F50|00A○ 『煉獄』[\r][\n]
●00090|006F50|00A● “炼狱”[\r][\n]

○00091|006F5C|00E○ 『れんごく』[\r][\n]
●00091|006F5C|00E● “ＬＩＡＮＹＵ”[\r][\n]

○00092|006F6C|010○ 『れんごくん』[\r][\n]
●00092|006F6C|010● “ＬＩＡＮＵ”[\r][\n]

○00093|006F80|00E○ 『れんご君』[\r][\n]
●00093|006F80|00E● “ＬＩＡＮＷＵ”[\r][\n]

○00094|006F90|00C○ 『煉悟君』[\r][\n]
●00094|006F90|00C● “炼悟”[\r][\n]

○00095|006FA0|008○ おお！[\r][\n]
●00095|006FA0|008● 漂亮！[\r][\n]（原本是“炼狱”，但换成“炼悟”后，[\r][\n]　在发音不变的情况下，使得这个名字柔和了许多）[\r][\n]

○00096|006FAC|00A○ …………[\r][\n]
●00096|006FAC|00A● …………[\r][\n]

○00097|006FB8|03C○ どうでもいいですが、ラフの彼はバスケの選手みたい[\r][\n]ですね。[\r][\n]
●00097|006FB8|03C● 话又说回来，炼狱君的草稿很像个篮球选手呢。[\r][\n]

○00098|006FF8|027○ #黄【サユリ（さゆり。まんまやねん）】[\r][\n]
●00098|006FF8|027● #黄【萨由莉（名字完全没改，原封不动啦）】[\r][\n]

○00099|007020|05A○ 特撮ものとかの、第一話で出てきて第二話で死んじゃ[\r][\n]う、発端のキーパーソンだけど所詮脇役。[\r][\n]
●00099|007020|05A● 就像特摄剧一样，是个第一话登场、[\r][\n]第二话就领便当的关键龙套角色。[\r][\n]

○00100|00707C|018○ そんなイメージの彼女。[\r][\n]
●00100|00707C|018● 这个角色就是这样的定位。[\r][\n]

○00101|007098|05E○ こういう凛々しいお姉さんキャラは結構好きなんです[\r][\n]が、物語中ではえてして目立ってくれません。[\r][\n]
●00101|007098|05E● 我其实十分喜欢这种很飒的姐姐形象，[\r][\n]但她在故事中并不显眼。[\r][\n]

○00102|0070F8|028○ 後半出てきたと思ったら合蟲サユリです。[\r][\n]
●00102|0070F8|028● 故事后半段登场时，她已经是合虫萨由莉了。[\r][\n]

○00103|007124|00E○ あんまりだ。[\r][\n]
●00103|007124|00E● 真过分啊。[\r][\n]

○00104|007134|020○ でも、最後に復活したので許す。[\r][\n]
●00104|007134|020● 不过最后复活了，就原谅她吧。[\r][\n]

○00105|007158|015○ #黄【レン（れん）】[\r][\n]
●00105|007158|015● #黄【莲】[\r][\n]

○00106|007170|01A○ 前作蟲使いの主人公です。[\r][\n]
●00106|007170|01A● 他是前作《虫使》的主人公。[\r][\n]

○00107|00718C|04E○ 前回は『志藤』という立派な苗字がありましたが[\r][\n]今回は名前だけにランクダウン。[\r][\n]
●00107|00718C|04E● 上次他还有个“志藤”这种不错的姓氏，[\r][\n]但这次却降格到只剩个名字了。[\r][\n]

○00108|0071DC|080○ でもって、あちらはショタ系男の子だったのですが、[\r][\n]もともと当初のイメージは冷たい青年だったので、[\r][\n]今回はその方向で進めました。[\r][\n]
●00108|0071DC|080● 话说，他虽然在前作是个正太系男孩，[\r][\n]但他最初的设定其实是高冷青年，[\r][\n]这次就往这个方向去设计了。[\r][\n]

○00109|007260|030○ 実はいい奴系ヒーローかと思いきや結構鬼畜です。[\r][\n]
●00109|007260|030● 本以为是个悲情英雄，但实际上超级鬼畜。[\r][\n]

○00110|007294|05A○ 蟲使いではラブラブになれた美弥香ちゃんのことなぞ、[\r][\n]今回は犬の糞ほども気にかけてません。[\r][\n]
●00110|007294|05A● 在《虫使》里还能和美弥香卿卿我我，[\r][\n]这次却对她连狗屎一样的情分都谈不上了。[\r][\n]

○00111|0072F0|054○ しかし、全ての蟲を統率するってことなので、クワガ[\r][\n]タ相撲とかでは優勝できそうです。[\r][\n]
●00111|0072F0|054● 不过他既然能统率所有的虫，[\r][\n]那参加个甲虫相扑大赛，应该能夺冠吧。[\r][\n]

○00112|007348|02B○ #黄【ユーリア（ゆーりあ・あれくせ（略）】[\r][\n]
●00112|007348|02B● #黄【由莉雅（这谁啊（略））】[\r][\n]

○00113|007374|04C○ 蟲使いキャラからの一番の出世キャラです。ずいぶん[\r][\n]羽振りが良くなりました。[\r][\n]
●00113|007374|04C● 她是从《虫使》中晋升最多的角色，变得非常风光。[\r][\n]

○00114|0073C4|014○ なぜかメイドです。[\r][\n]
●00114|0073C4|014● 不知为何成了女仆。[\r][\n]

○00115|0073DC|02C○ でも手足はちぎられます。電撃も食らいます。[\r][\n]
●00115|0073DC|02C● 不仅四肢被撕裂，还挨了电击。[\r][\n]

○00116|00740C|03E○ その代わりといってはなんですが、エンディングがつ[\r][\n]きました。[\r][\n]
●00116|00740C|03E● 姑且算是作为补偿，给她加了个结局。[\r][\n]

○00117|00744C|030○ 内容の指定を読んで、びっくりちょんまげでした。[\r][\n]
●00117|00744C|030● 读到这段要求时，我都惊呆了，下巴都要掉了。[\r][\n]

○00118|007480|025○ #黄【神武美弥香（じんむ　みやか）】[\r][\n]
●00118|007480|025● #黄【神武美弥香】[\r][\n]

○00119|0074A8|046○ 蟲使いキャラからの一番の転落キャラです。[\r][\n]どうしちゃったのでしょう。[\r][\n]
●00119|0074A8|046● 她是沿用《虫使》的角色中最惨的那个，怎么搞的啊。[\r][\n]

○00120|0074F0|024○ 前作ヒロインとも思えぬこの仕打ち。[\r][\n]
●00120|0074F0|024● 这哪像是前作女主应有的待遇啊。[\r][\n]

○00121|007518|080○ 以前「ＣＹＣ−ＳＩＤＥ　Ｂ」という本に描いたとき、[\r][\n]試しに髪を短くしたら結構良かった気がしたので、今[\r][\n]回髪を短くしてみました。[\r][\n]
●00121|007518|080● 之前在“ＣＹＣ―ＳＩＤＥ　Ｂ”中画她的时候，[\r][\n]试着把她的头发画短了一些，感觉还不错，[\r][\n]这次就画成短发了。[\r][\n]

○00122|00759C|020○ まあ、時々伸びちゃってますが。[\r][\n]
●00122|00759C|020● 不过，偶尔还是会画长的。[\r][\n]

○00123|0075C0|056○ ちなみに、成蟲編で必要以上に老けている気がします[\r][\n]が、そういう家系なのだと思います。[\r][\n]
●00123|0075C0|056● 捎带一提，在成虫篇她看起来比较显老，[\r][\n]这可能是遗传的吧。[\r][\n]

○00124|007618|025○ #黄【佐々原　唯（ささはら　ゆい）】[\r][\n]
●00124|007618|025● #黄【佐佐原唯】[\r][\n]

○00125|007640|04C○ 蟲使いキャラからの二番目の転落キャラです。まあ、[\r][\n]予想はついていましたが。[\r][\n]
●00125|007640|04C● 她是沿用《虫使》的角色中第二惨的那个。[\r][\n]不过我也早就料到了。[\r][\n]

○00126|007690|02C○ 戦闘服である袴姿は結局出てきませんでした。[\r][\n]
●00126|007690|02C● 她直到结局也没能穿上那身战斗服。[\r][\n]

○00127|0076C0|024○ というか、こいつほんとに強いのか？[\r][\n]
●00127|0076C0|024● 话说回来，这家伙真的强吗？[\r][\n]

○00128|0076E8|031○ #黄【西　正人先生（にし　まさひと　せんせい）】[\r][\n]
●00128|0076E8|031● #黄【西正人　教授】[\r][\n]

○00129|00771C|010○ 先生登場です。[\r][\n]
●00129|00771C|010● 教授登场了。[\r][\n]

○00130|007730|014○ 東に対して西です。[\r][\n]
●00130|007730|014● 姓氏是与东对应的西。[\r][\n]

○00131|007748|02A○ 今古いラフみたら、結構若かったんだな……[\r][\n]
●00131|007748|02A● 如今看到当时的草稿，看上去好年轻啊……[\r][\n]

○00132|007774|032○ それにしても、この人は、一挙一動が面白すぎます。[\r][\n]
●00132|007774|032● 不过，这人的一举一动都很有意思。[\r][\n]

○00133|0077A8|07E○ ゲボゲボ言ってるサユリの横でステーキ食ってる先生[\r][\n]の絵は、本来いれる必要はなかったにもかかわらず、[\r][\n]つい入れてしまいました。[\r][\n]
●00133|0077A8|07E● 萨由莉在一旁痛苦不堪时，[\r][\n]教授却在旁边悠闲地吃着牛排，[\r][\n]明明这幅插画没必要放，但我还是忍不住加进去了。[\r][\n]

○00134|007828|02E○ 彼の人徳がしのばれるエピソードだと思います。[\r][\n]
●00134|007828|02E● 这个小片段就足以说明他是个什么德行了。[\r][\n]

○00135|007858|028○ #赤【北畠 史郎（きたばたけ　しろう）】[\r][\n]
●00135|007858|028● #赤【北畠史郎】[\r][\n]

○00136|007884|04C○ 精神的ブラクラじゃないです。[\r][\n]一応、警戒色ということで赤を使ってみました。[\r][\n]
●00136|007884|04C● 这不是什么精神污染啦。[\r][\n]只是使用了常常被用来当做警戒色的红色而已。[\r][\n]

○00137|0078D4|022○ そして、なぜかラフが消えました。[\r][\n]
●00137|0078D4|022● 后面的草稿因不明原因消失了。[\r][\n]

○00138|0078F8|054○ でも、ラフといっても立ち絵の下絵がデザイン画みた[\r][\n]いなものだったので、まあいいか。[\r][\n]
●00138|0078F8|054● 不过这虽然是草稿，看上去却像是立绘，[\r][\n]其实也已经无所谓了。[\r][\n]

○00139|007950|056○ こういう、いろんな意味で密度の濃い奴は大好きです[\r][\n]が、お友達にはなりたくありません。[\r][\n]
●00139|007950|056● 我很喜欢这种各方面都很“浓烈”的角色，[\r][\n]但我可不要和这种人做朋友。[\r][\n]

○00140|0079A8|025○ #黄【伏島　遥（ふせじま　はるか）】[\r][\n]
●00140|0079A8|025● #黄【伏岛遥】[\r][\n]

○00141|0079D0|00E○ お嬢様です。[\r][\n]
●00141|0079D0|00E● 她是个大小姐。[\r][\n]

○00142|0079E0|02C○ いつのまにか美弥香の異母姉妹という設定が！[\r][\n]
●00142|0079E0|02C● 还不知不觉间加了个“美弥香异母姐妹”的设定！[\r][\n]

○00143|007A10|03E○ 彼女は一番のお気に入りなのですが、なんということ[\r][\n]でしょう！[\r][\n]
●00143|007A10|03E● 我最喜欢她了，但是没想到……[\r][\n]

○00144|007A50|014○ 出番が少ないです。[\r][\n]
●00144|007A50|014● 她几乎没什么戏份啊！[\r][\n]

○00145|007A68|054○ どうでもいいですが、「無表情」「大人っぽい」[\r][\n]「細い」というメモが見受けられます。[\r][\n]
●00145|007A68|054● 这个无所谓了。但作画时，[\r][\n]备注写着“无表情”“成熟感”“纤细”之类的设定。[\r][\n]

○00146|007AC0|02C○ その設定だけで描いたんですね。きっと……。[\r][\n]
●00146|007AC0|02C● 嗯……我肯定是按这些设定画的吧。[\r][\n]

○00147|007AF0|01B○ #黄【綾佳（あやかたん）】[\r][\n]
●00147|007AF0|01B● #黄【绫佳】[\r][\n]

○00148|007B0C|044○ 蟲使いでは綾菜という名前で超能力者でしたが、全然[\r][\n]違うキャラです。[\r][\n]
●00148|007B0C|044● 虽然《虫使》中也有个叫绫菜的超能力者，[\r][\n]但她和那个角色完全不同。[\r][\n]

○00149|007B54|034○ どうにもミツアミは解きたくなる習性があるようです。[\r][\n]
●00149|007B54|034● 我貌似有忍不住想解开她麻花辫的癖好。[\r][\n]

○00150|007B8C|028○ そして、レンの子供という衝撃の設定が！[\r][\n]
●00150|007B8C|028● 另外，她竟然有“莲的孩子”这种戏剧性拉满的设定！[\r][\n]

○00151|007BB8|024○ でも、じじくさいしゃべり方は良い。[\r][\n]
●00151|007BB8|024● 不过，她那老气横秋的说话方式还挺不错的。[\r][\n]

○00152|007BE0|039○ ちなみに、絵の中にやばい単語があったので[\r][\n]消しました#汗[\r][\n]
●00152|007BE0|039● 顺带一提，这张画里本来有个不太好的词，[\r][\n]当然，被我码掉了#汗[\r][\n]

○00153|007C1C|02B○ #黄【神楽坂　杏子（かぐらざか　あんず）】[\r][\n]
●00153|007C1C|02B● #黄【神乐坂杏子】[\r][\n]

○00154|007C48|010○ マスターです。[\r][\n]
●00154|007C48|010● 老板。[\r][\n]

○00155|007C5C|04A○ お姉さまじゃなくておやっさんにしていれば、少し楽[\r][\n]だったかもしれない……[\r][\n]
●00155|007C5C|04A● 如果最开始把她设定为大叔而不是大姐，[\r][\n]或许会轻松些吧……[\r][\n]

○00156|007CA8|036○ おかっぱバージョンとかもあったなあ。[\r][\n]これはこれで。[\r][\n]
●00156|007CA8|036● 她还有过短发波波头的版本来着，但这个……[\r][\n]

○00157|007CE0|052○ ちなみに蛹蟲編→成蟲編で１０年経っているにもかか[\r][\n]わらず、あまり老けていません。[\r][\n]
●00157|007CE0|052● 话说从蛹虫篇到成虫篇可是过了十年，[\r][\n]她居然都一点都没老。[\r][\n]

○00158|007D34|06C○ 実は、アゲハに襲われるシーンの絵では、口元に皺を[\r][\n]描いてみたりもしたのですが、黙ってそのまま消しま[\r][\n]した。[\r][\n]
●00158|007D34|06C● 实际上，我在画她被凤蝶袭击的场景时，[\r][\n]我试着在嘴角加了点皱纹，但后来我默默删掉了。[\r][\n]

○00159|007DA4|016○ 後悔はしていません。[\r][\n]
●00159|007DA4|016● 嗯，我并不后悔。[\r][\n]

○00160|007DBC|008○ ………[\r][\n]
●00160|007DBC|008● ………[\r][\n]

○00161|007DC8|01A○ そろそろ疲れてきました。[\r][\n]
●00161|007DC8|01A● 我有点累了。[\r][\n]

○00162|007DE4|026○ 読んでいる皆様もお疲れかと思います。[\r][\n]
●00162|007DE4|026● 想必读者们也已经累了吧。[\r][\n]

○00163|007E0C|042○ #黄Ｆ５#白を押される前に、とっとと飛ばして行きたいと思[\r][\n]います。[\r][\n]
●00163|007E0C|042● 在大家按#黄Ｆ５#白快进前，我想我可以长话短说。[\r][\n]

○00164|007E50|01C○ そのほかの人たちのラフー。[\r][\n]
●00164|007E50|01C● 至于其他人的草稿。[\r][\n]

○00165|007E70|020○ 優斗は青年Ａとかの扱いですね。[\r][\n]
●00165|007E70|020● 优斗的待遇和路人甲差不多。[\r][\n]

○00166|007E94|042○ 幼蟲夢美は一応裸もあったのですが、最後まで仕上げ[\r][\n]ませんでした。[\r][\n]
●00166|007E94|042● 幼虫篇的梦美规划过裸体立绘，但没有落实。[\r][\n]

○00167|007ED8|024○ さて、あとは、コンテなどを適当に。[\r][\n]
●00167|007ED8|024● 好了，剩下的分镜就随便看看吧。[\r][\n]

○00168|007F00|03E○ 雰囲気をチェックするために、コンテ段階で一回色を[\r][\n]塗ります。[\r][\n]
●00168|007F00|03E● 为了检查整体氛围，在分镜阶段先上了一次色。[\r][\n]

○00169|007F40|028○ ……こうしてみると、結構いい加減です。[\r][\n]
●00169|007F40|028● ……就是效果嘛，看上去还挺敷衍的。[\r][\n]

○00170|007F6C|020○ イナ○ウアーって何でしょうか？[\r][\n]
●00170|007F6C|020● 这伊娜○尔是个什么鬼啊？[\r][\n]（注：伊娜鲍尔，日本花滑术语，源自同名德国选手）[\r][\n]

○00171|007F90|046○ このあたりから、自分が何のゲームを作っているのか[\r][\n]を見失い始めます。[\r][\n]
●00171|007F90|046● 到这个阶段，[\r][\n]我自己都开始搞不懂自己在做什么游戏了。[\r][\n]

○00172|007FD8|074○ これは蟲姫ＥＮＤのコンテですね。[\r][\n]この頃の末期状態ともなると、とにかく時間がなくて、[\r][\n]全てが非常におおざっぱです。[\r][\n]
●00172|007FD8|074● 这是虫姬结局的那段分镜。[\r][\n]到这会项目都快收尾了，时间实在不够，[\r][\n]所以做得相当潦草。[\r][\n]

○00173|008050|058○ この状態で、ＯＫかどうかをライターに問い詰めます。[\r][\n]我ながらひどい原画家だと思います。[\r][\n]
●00173|008050|058● 在这种赶工状态下，我还去问写手“这样行不行”，[\r][\n]我都觉得我这原画师太没良心了。[\r][\n]

○00174|0080AC|056○ ちなみに、下の絵はコンテまで描いたものの、実際に[\r][\n]は原画に起こされなかったものです。[\r][\n]
●00174|0080AC|056● 另外，下面这张虽然画了分镜，但没能实装。[\r][\n]

○00175|008104|008○ 正解！[\r][\n]
●00175|008104|008● 答对了！[\r][\n]

○00176|008110|090○ 前作蟲使いで、主人公の面倒をみてくれるお姉さんの[\r][\n]紫愛さんは、今回名前だけは出てくるのですが、残念[\r][\n]ながらＣＧとしては陽の目を見ませんでした。[\r][\n]
●00176|008110|090● 这位就是前作《虫使》中，照顾主角的紫爱姐姐。[\r][\n]这次很遗憾只提到了名字，本人并未登场。[\r][\n]

○00177|0081A4|01A○ ……じゃ次行きましょう。[\r][\n]
●00177|0081A4|01A● ……那我们继续吧。[\r][\n]

○00178|0081C0|01E○ あとは、適当に発掘したもの。[\r][\n]
●00178|0081C0|01E● 下面是我随手挖的素材。[\r][\n]

○00179|0081E0|042○ これは、打ち合わせ中の落書き。合蟲人間のラフが生[\r][\n]まれています。[\r][\n]
●00179|0081E0|042● 这个是会议时的随手涂鸦，[\r][\n]根据这个草稿诞生了合虫人类。[\r][\n]

○00180|008224|050○ 他者との会話はいまじねーしょんの宝庫です。落書き[\r][\n]もあながち馬鹿に出来ません。[\r][\n]
●00180|008224|050● 与人交流是真的能提供灵感啊，这涂鸦都不容小觑。[\r][\n]

○00181|008278|028○ これはパッケージの案のような気がする。[\r][\n]
●00181|008278|028● 这个好像是包装的设计方案。[\r][\n]

○00182|0082A4|01E○ 真ん中の奴でもよかったかな。[\r][\n]
●00182|0082A4|01E● 中间那家伙还挺不错的。[\r][\n]

○00183|0082C4|006○ お？[\r][\n]
●00183|0082C4|006● 哦？[\r][\n]

○00184|0082CC|024○ ようやく、これで終わりみたいです。[\r][\n]
●00184|0082CC|024● 终于到了要说再见的时候了。[\r][\n]

○00185|0082F4|02E○ 長らくお付き合い頂きありがとうございました。[\r][\n]
●00185|0082F4|02E● 感谢大家的耐心陪伴。[\r][\n]

○00186|008324|04C○ 次回作の予告なんてのも入っているので、そちらも見[\r][\n]ていただければ幸いです。[\r][\n]
●00186|008324|04C● 我把下部作品的预告也写进来了，敬请期待。[\r][\n]

○00187|008374|020○ それでは、また会えますように。[\r][\n]
●00187|008374|020● 那么，后会有期。[\r][\n]

○00188|008398|00E○ さようならー[\r][\n]
●00188|008398|00E● 再见了――[\r][\n]

○00189|0083A8|00A○ ―追伸―[\r][\n]
●00189|0083A8|00A● ―附记―[\r][\n]

○00190|0083B4|02C○ 今回もみんな仲良く作りました。[\r][\n]本当です。[\r][\n]
●00190|0083B4|02C● 这次和大家的合作很开心。[\r][\n]真的很开心。[\r][\n]

○00191|0084EC|00E○ %#黄誰だろう？[\r][\n]
●00191|0084EC|00E● %#黄大家猜猜这是谁？[\r][\n]（选项均来自该社团其他作品）[\r][\n]

○00192|0084FC|024○ １）禁断の覚醒を果たした七海＠闇の声[\r][\n]
●00192|0084FC|024● １）觉醒了禁断之力的七海（《暗之声》角色）[\r][\n]

○00193|008524|024○ ２）血をすってエロエロの悠香＠ＭＤＢ[\r][\n]
●00193|008524|024● ２）沾满血后色气满满的优香（《ＭＤＢ》角色）[\r][\n]

○00194|00854C|016○ ３）若い頃の紫愛って人[\r][\n]
●00194|00854C|016● ３）年轻时的紫爱（《虫使》角色）[\r][\n]

