○69798|098480|01E○ 変数の長さに問題がありますにゃ
●69798|098480|01E● 变量的长度有问题喵

○69799|0984C0|010○ メモリー不足にゃ
●69799|0984C0|010● 内存不足喵

○69800|098508|008○ 《◆姓》
●69800|098508|008● 姓

○69801|098518|008○ 《◆名》
●69801|098518|008● 名

○69802|098528|008○ 花の名前
●69802|098528|008● 花的名字

○69856|09DE0C|027○ 画面サイズを%dx%d以上に設定してください
●69856|09DE0C|027● 请将屏幕分辨率设定为%dx%d以上

○69857|09DE3C|01D○ MMX機能が無いと判断されました
●69857|09DE3C|01D● 检测到您的处理器不支持MMX技术

○69858|09DE5A|028○ このマシンではプレイできないと思われます
●69858|09DE5A|028● 在这台设备上可能无法正常运行本游戏

○69859|09DE83|022○ ゲームを中止することをお勧めします
●69859|09DE83|022● 建议您关闭游戏

○69860|09DEA8|004○ 警告
●69860|09DEA8|004● 警告

○69861|09DEB0|021○ %dbitカラー以上に設定してください
●69861|09DEB0|021● 请将色深设置为%dbit以上

○69862|09DEDC|014○ 二重起動はできません
●69862|09DEDC|014● 程序已经在运行了

○69863|09DEFC|031○ DirectXがインストールされていない可能性があります
●69863|09DEFC|031● 可能未安装DirectX

○69864|09DF2E|012○ このまま続けますか
●69864|09DF2E|012● 要继续吗？

○69865|09DF44|004○ 警告
●69865|09DF44|004● 警告

○69888|09E43C|020○ 変数でも数値でもにゃいのに・・・
●69888|09E43C|020● 既不是变量也不是常量喵……

○69891|09EC0C|00F○ #橙回想・・・・
●69891|09EC0C|00F● #橙回想……

○69892|09EC1C|039○ #赤#猫#白　過去、それは単なる通過点の集まり・・・　#赤#猫
●69892|09EC1C|039● #赤#猫#白　过去，那只是单纯的经过点的汇集……　#赤#猫

○69893|09EC58|02E○ ―――――――――――――――――――――――
●69893|09EC58|02E● ―――――――――――――――――――――――

○69894|09EC88|005○ #水▲
●69894|09EC88|005● #水▲

○69895|09EC90|005○ #水▼
●69895|09EC90|005● #水▼

○69896|09F0B0|009○ #足選択肢
●69896|09F0B0|009● #足选项

○69897|09F614|010○ 制限時間オーバー
●69897|09F614|010● 制限時間オーバー

○69898|09F628|01A○ 　　　　　　　　　　　　・
●69898|09F628|01A● 　　　　　　　　　　　　　

○69899|09F644|002○ 　
●69899|09F644|002● 　

○69991|0A2F88|029○ DirectSound3Dリスナーの作成に失敗しました
●69991|0A2F88|029● DirectSound3D资源生成失败

○69992|0A346C|02D○ システムグラフィックのファイル名が長すぎます:
●69992|0A346C|02D● 图片的文件名太长了:

○69993|0A35A4|00C○ メモリー不足
●69993|0A35A4|00C● 内存不足

○69994|0A3628|01F○ spt\scene.datがみつからにゃいよ
●69994|0A3628|01F● 找不到文件spt\scene.dat喵

○69997|0A3698|031○ システムファイル:sav\tsysfile.savが見つかりません
●69997|0A3698|031● 找不到:sav\tsysfile.sav（请手动创建sav文件夹）

○69998|0A36CC|030○ システムファイル:sav\sysfile.savが見つかりません
●69998|0A36CC|030● 找不到:sav\sysfile.sav（请手动创建sav文件夹）

○69999|0A37C0|037○ システムファイル:sav\tsysfile.savがsaveできませんでした
●69999|0A37C0|037● 找不到:sav\tsysfile.sav，无法存档（请手动创建sav文件夹）

○70000|0A37F8|036○ システムファイル:sav\sysfile.savがsaveできませんでした
●70000|0A37F8|036● 找不到:sav\sysfile.sav，无法存档（请手动创建sav文件夹）