○69720|09539C|014○ 今表示しているマップ
●69720|09539C|014● 当前显示的地图

○69721|0953B4|00C○ スロット番号
●69721|0953B4|00C● 存档编号

○69722|0953C4|00A○ 最終選択地
●69722|0953C4|00A● 最终选择地点

○69723|0953D0|006○ 現在地
●69723|0953D0|006● 现在所在地点

○69724|0953D8|008○ 見た予約
●69724|0953D8|008● 已查看的预约

○69725|0953E4|01A○ ＯＰＥＮ・チャートマップ９
●69725|0953E4|01A● 打开流程图９

○69726|095400|016○ ＯＮ・チャートマップ８
●69726|095400|016● 流程图８开启

○69727|095418|016○ ＯＮ・チャートマップ７
●69727|095418|016● 流程图７开启

○69728|095430|016○ ＯＮ・チャートマップ６
●69728|095430|016● 流程图６开启

○69729|095448|016○ ＯＮ・チャートマップ５
●69729|095448|016● 流程图５开启

○69730|095460|016○ ＯＮ・チャートマップ４
●69730|095460|016● 流程图４开启

○69731|095478|016○ ＯＮ・チャートマップ３
●69731|095478|016● 流程图３开启

○69732|095490|016○ ＯＮ・チャートマップ２
●69732|095490|016● 流程图２开启

○69733|0954A8|016○ ＯＮ・チャートマップ１
●69733|0954A8|016● 流程图１开启

○69734|0954C0|010○ コンプ・ＭＡＰ９
●69734|0954C0|010● 地图９完成度

○69735|0954D4|010○ コンプ・ＭＡＰ８
●69735|0954D4|010● 地图８完成度

○69736|0954E8|010○ コンプ・ＭＡＰ７
●69736|0954E8|010● 地图７完成度

○69737|0954FC|010○ コンプ・ＭＡＰ６
●69737|0954FC|010● 地图６完成度

○69738|095510|010○ コンプ・ＭＡＰ５
●69738|095510|010● 地图５完成度

○69739|095524|010○ コンプ・ＭＡＰ４
●69739|095524|010● 地图４完成度

○69740|095538|010○ コンプ・ＭＡＰ３
●69740|095538|010● 地图３完成度

○69741|09554C|010○ コンプ・ＭＡＰ２
●69741|09554C|010● 地图２完成度

○69742|095560|010○ コンプ・ＭＡＰ１
●69742|095560|010● 地图１完成度

○69743|095574|018○ コンプ・ＭＡＰＴＯＴＡＬ
●69743|095574|018● 地图总完成度

○69744|095750|014○ スロット%d（%d，%d）
●69744|095750|014● 存档%d（%d，%d）

○69745|095768|00C○ ＳＡＶＥ：%d
●69745|095768|00C● ＳＡＶＥ：%d

○69746|0957B0|00E○ ねこ専用フラグ
●69746|0957B0|00E● 喵喵专用ｆｌａｇ

○69747|0957C0|014○ スロット・ＥＶＥＮＴ
●69747|0957C0|014● 存档鉴赏模式

○69748|0957D8|016○ スロット・コンプリート
●69748|0957D8|016● 存档完毕

○69749|0957F0|014○ スロット・ＯＮＯＦＦ
●69749|0957F0|014● 存档启用开关

○69798|098480|01E○ 変数の長さに問題がありますにゃ
●69798|098480|01E● 变量的长度有问题喵

○69799|0984C0|010○ メモリー不足にゃ
●69799|0984C0|010● 内存不足喵

○69800|098508|008○ 《◆姓》
●69800|098508|008● 《◆姓》

○69801|098518|008○ 《◆名》
●69801|098518|008● 《◆名》

○69802|098528|008○ 花の名前
●69802|098528|008● 花名

○69831|098D40|00A○ 置き換え０
●69831|098D40|00A● 替换０

○69832|098D62|00A○ 置き換え１
●69832|098D62|00A● 替换１

○69833|098D84|00A○ 置き換え２
●69833|098D84|00A● 替换２

○69834|098DA6|00A○ 置き換え３
●69834|098DA6|00A● 替换３

○69835|098DC8|00A○ 置き換え４
●69835|098DC8|00A● 替换４

○69836|098DEA|00A○ 置き換え５
●69836|098DEA|00A● 替换５

○69837|098E0C|00A○ 置き換え６
●69837|098E0C|00A● 替换６

○69838|098E2E|00A○ 置き換え７
●69838|098E2E|00A● 替换７

○69839|098E50|00A○ 置き換え８
●69839|098E50|00A● 替换８

○69840|098E72|00A○ 置き換え９
●69840|098E72|00A● 替换９

○69841|099054|00D○ ＭＳ ゴシック
●69841|099054|00D● 微软 哥特体

○69842|099270|009○ ＭＳ 明朝
●69842|099270|009● 微软 明朝

○69843|09927C|00D○ ＭＳ ゴシック
●69843|09927C|00D● 微软 哥特体

○69844|09928C|00D○ ＭＳ ゴシック
●69844|09928C|00D● 微软 哥特体

○69845|099F20|008○ 残り日数
●69845|099F20|008● 剩余天数

○69846|099F2C|00E○ オプションオフ
●69846|099F2C|00E● 关闭选项

○69847|09DAD0|01C○ %d年%d月%d日%d時%d分%d秒.txt
●69847|09DAD0|01C● %d年%d月%d日%d時%d分%d秒.txt

○69848|09DB4C|045○ シーン番号が変か、もしくは、コンパイルしたadveditが古いみたいですにゃ
●69848|09DB4C|045● 场景编号发生改变，或者你编译的ａｄｖｅｄｉｔ版本太旧了喵

○69849|09DBD8|024○ これ以上、下のスクリプトはよべません
●69849|09DBD8|024● 没有更多脚本可供读取了

○69850|09DC28|013○ システムサウンド:%d
●69850|09DC28|013● 系统音量:%d

○69851|09DD60|00A○ %s【%s】%s
●69851|09DD60|00A● %s【%s】%s

○69852|09DD7C|011○ nnn標準プログラム
●69852|09DD7C|011● nnn标准程序

○69853|09DD90|017○ nnn標準プログラム体験版
●69853|09DD90|017● nnn体验版标准程序

○69854|09DDA8|019○ nnn標準プログラムネット版
●69854|09DDA8|019● nnn网络版标准程序

○69855|09DDC4|017○ nnn標準プログラムデモ版
●69855|09DDC4|017● nnn演示版标准程序

○69856|09DE0C|027○ 画面サイズを%dx%d以上に設定してください
●69856|09DE0C|027● 请将屏幕分辨率设定为%dｘ%d以上

○69857|09DE3C|01D○ MMX機能が無いと判断されました
●69857|09DE3C|01D● 检测到您的处理器不支持ＭＭＸ技术

○69858|09DE5A|028○ このマシンではプレイできないと思われます
●69858|09DE5A|028● 在这台设备上可能无法正常运行本游戏

○69859|09DE83|022○ ゲームを中止することをお勧めします
●69859|09DE83|022● 建议您终止游戏

○69860|09DEA8|004○ 警告
●69860|09DEA8|004● 警告

○69861|09DEB0|021○ %dbitカラー以上に設定してください
●69861|09DEB0|021● 请将色深设置为%dｂｉｔ以上

○69862|09DEDC|014○ 二重起動はできません
●69862|09DEDC|014● 程序已经在运行了

○69863|09DEFC|031○ DirectXがインストールされていない可能性があります
●69863|09DEFC|031● 可能没有安装ＤｉｒｅｃｔＸ组件

○69864|09DF2E|012○ このまま続けますか
●69864|09DF2E|012● 仍要继续运行吗？

○69865|09DF44|004○ 警告
●69865|09DF44|004● 警告

○69866|09E1CA|00C○ timer精度=%d
●69866|09E1CA|00C● ｔｉｍｅｒ精度=%d

○69867|09E1DC|025○ サブルーチンコールが255段を超えました
●69867|09E1DC|025● 子程序调用深度超过２５５层

○69868|09E204|018○ return without subエラー
●69868|09E204|018● 错误：在子程序外使用了ｒｅｔｕｒｎ

○69869|09E220|020○ これ以上のスクリプトはありません
●69869|09E220|020● 没有更多脚本了

○69870|09E260|00C○ case以外発見
●69870|09E260|00C● 检测到非ｃａｓｅ语句

○69871|09E270|00F○ case発見できずA
●69871|09E270|00F● 未能找到ｃａｓｅ语句Ａ

○69872|09E280|00F○ case発見できずB
●69872|09E280|00F● 未能找到ｃａｓｅ语句Ｂ

○69873|09E290|020○ ポーランド演算スタックがへんです
●69873|09E290|020● 逆波兰运算栈异常

○69874|09E2B4|018○ 計算式が複雑すぎますにゃ
●69874|09E2B4|018● 表达式太复杂了喵

○69875|09E2D0|020○ 計算式につかえないものがあります
●69875|09E2D0|020● 表达式中包含无效内容

○69876|09E2F4|022○ 存在しにゃいかつかえない演算子です
●69876|09E2F4|022● 运算符不存在或无法使用喵

○69877|09E318|013○ 不当な演算子エラー5
●69877|09E318|013● 无效运算符错误５

○69878|09E32C|01B○ 演算エラー(パラメータ不足)6
●69878|09E32C|01B● 运算错误(缺少参数)６

○69879|09E348|013○ 不当な演算子エラー4
●69879|09E348|013● 无效运算符错误４

○69880|09E35C|01B○ 演算エラー(パラメータ不足)5
●69880|09E35C|01B● 运算错误(缺少参数)５

○69881|09E378|013○ 不当な演算子エラー3
●69881|09E378|013● 无效运算符错误３

○69882|09E38C|01B○ 演算エラー(パラメータ不足)4
●69882|09E38C|01B● 运算错误(缺少参数)４

○69883|09E3A8|013○ 不当な演算子エラー2
●69883|09E3A8|013● 无效运算符错误２

○69884|09E3BC|028○ 代入演算エラー(変数以外に代入しています)
●69884|09E3BC|028● 赋值运算错误（赋值目标不是变量）

○69885|09E3E8|01E○ 代入演算エラー(パラメータ不足)
●69885|09E3E8|01E● 赋值运算错误（缺少参数）

○69886|09E408|013○ 不当な演算子エラー1
●69886|09E408|013● 无效运算符错误１

○69887|09E41C|01E○ 単項演算エラー(パラメータ不足)
●69887|09E41C|01E● 一元运算错误（缺少参数）

○69888|09E43C|020○ 変数でも数値でもにゃいのに・・・
●69888|09E43C|020● 这个东西既不是变量也不是数值喵・・・

○69889|09E464|009○ %s:【%d】
●69889|09E464|009● %s:【%d】

○69890|09E704|010○ コンフィグページ
●69890|09E704|010● 配置界面

○69891|09EC0C|00F○ #橙回想・・・・
●69891|09EC0C|00F● #橙回忆・・・・

○69892|09EC1C|039○ #赤#猫#白　過去、それは単なる通過点の集まり・・・　#赤#猫
●69892|09EC1C|039● #赤#猫#白　过去，那只是单纯的经过点的汇集・・・　#赤#猫

○69893|09EC58|02E○ ―――――――――――――――――――――――
●69893|09EC58|02E● ―――――――――――――――――――――――

○69894|09EC88|005○ #水▲
●69894|09EC88|005● #水▲

○69895|09EC90|005○ #水▼
●69895|09EC90|005● #水▼

○69896|09F0B0|009○ #足選択肢
●69896|09F0B0|009● #足选项

○69897|09F614|010○ 制限時間オーバー
●69897|09F614|010● 超时

○69898|09F628|01A○ 　　　　　　　　　　　　・
●69898|09F628|01A● 　　　　　　　　　　　　・

○69899|09F644|002○
●69899|09F644|002●

○69900|09FA04|00C○ ムービー番号
●69900|09FA04|00C● 视频编号

○69901|09FBA0|00C○ 場所選択番号
●69901|09FBA0|00C● 地点选择编号

○69902|09FBB0|00E○ キャラ選択番号
●69902|09FBB0|00E● 角色选择编号

○69903|0A0A28|006○ ？？？
●69903|0A0A28|006● ？？？

○69904|0A10F0|008○ 名でーた
●69904|0A10F0|008● 名字数据

○69905|0A10FC|008○ 姓でーた
●69905|0A10FC|008● 姓氏数据

○69991|0A2F88|029○ DirectSound3Dリスナーの作成に失敗しました
●69991|0A2F88|029● 创建ＤｉｒｅｃｔＳｏｕｎｄ３Ｄ监听器失败

○69992|0A346C|02D○ システムグラフィックのファイル名が長すぎます:
●69992|0A346C|02D● 程序图像的文件名太长了:

○69993|0A35A4|00C○ メモリー不足
●69993|0A35A4|00C● 系统内存不足

○69994|0A3628|01F○ spt\scene.datがみつからにゃいよ
●69994|0A3628|01F● 没有找到：ｓｐｔ／ｓｃｅｎｅ．ｄａｔ喵

○69997|0A3698|031○ システムファイル:sav\tsysfile.savが見つかりません
●69997|0A3698|031● 未找到程序文件：ｓａｖ／ｔｓｙｆｉｌｅ．ｓａｖ

○69998|0A36CC|030○ システムファイル:sav\sysfile.savが見つかりません
●69998|0A36CC|030● 未找到程序文件：ｓａｖ／ｓｙｓｆｉｌｅ．ｓａｖ

○69999|0A37C0|037○ システムファイル:sav\tsysfile.savがsaveできませんでした
●69999|0A37C0|037● 无法保存程序文件：ｓａｖ／ｔｓｙｆｉｌｅ．ｓａｖ

○70000|0A37F8|036○ システムファイル:sav\sysfile.savがsaveできませんでした
●70000|0A37F8|036● 无法保存程序文件：ｓａｖ／ｓｙｓｆｉｌｅ．ｓａｖ

