<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.karaik.scripteditor.controller.EditorController">
    <top>
        <HBox spacing="10.0">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
            </padding>
            <Button text="打开文件" onAction="#handleOpenFile" />
        </HBox>
    </top>
    <center>
        <SplitPane>
            <VBox spacing="5.0" fx:id="originalContainer">
                <padding>
                    <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                </padding>
                <Label text="原文" />
                <TextArea fx:id="originalTextArea" editable="false" wrapText="true" prefWidth="400.0" />
            </VBox>
            <VBox spacing="5.0" fx:id="translatedContainer">
                <padding>
                    <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                </padding>
                <Label text="译文" />
                <TextArea fx:id="translatedTextArea" wrapText="true" prefWidth="400.0" />
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
