<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.karaik.scripteditor.controller.EditorController">
    <top>
        <HBox spacing="10.0">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
            </padding>
            <Button text="打开文件" onAction="#handleOpenFile" />
            <Button text="保存译文" onAction="#handleSaveFile" />
            <Pagination fx:id="pagination" />
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" vbarPolicy="ALWAYS">
            <content>
                <VBox fx:id="entryContainer" spacing="10.0" fillWidth="true">
                    <padding>
                        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>