○00000|011A08|018○ ２００６年９月３０日。[\r][\n]
●00000|011A08|018● ２００６年９月３０日。[\r][\n]

○00001|011A24|098○ 久々にゆったりとした時間を過ごしているけど会社だ[\r][\n]しまだテスティングは続いてるし要するにやっとこさ[\r][\n]シナリオが一通り完成したというだけの和泉万夜です。[\r][\n]
●00001|011A24|098● 久々にゆったりとした時間を過ごしているけど会社だ[\r][\n]しまだテスティングは続いてるし要するにやっとこさ[\r][\n]シナリオが一通り完成したというだけの和泉万夜です。[\r][\n]

○00002|011AC0|02E○ 皆様、初めましてｏｒお久しぶりでゴザイマス。[\r][\n]
●00002|011AC0|02E● 皆様、初めましてｏｒお久しぶりでゴザイマス。[\r][\n]

○00003|011AF0|044○ ＥＸＴＲＡＶＡＧＡＮＺＡ　〜蟲愛でる少女〜[\r][\n]如何だったでしょうか。[\r][\n]
●00003|011AF0|044● ＥＸＴＲＡＶＡＧＡＮＺＡ　〜蟲愛でる少女〜[\r][\n]如何だったでしょうか。[\r][\n]

○00004|011B38|080○ まさか、また『蟲使い』に関係するものを作ることに[\r][\n]なるとは夢にも思っていなかったのですが、どうにか[\r][\n]形にすることができました。[\r][\n]
●00004|011B38|080● まさか、また『蟲使い』に関係するものを作ることに[\r][\n]なるとは夢にも思っていなかったのですが、どうにか[\r][\n]形にすることができました。[\r][\n]

○00005|011BBC|05E○ いや、これを書いてる時点では、特に問題も起こって[\r][\n]いないマスターアップ一週間前なワケですが。[\r][\n]
●00005|011BBC|05E● いや、これを書いてる時点では、特に問題も起こって[\r][\n]いないマスターアップ一週間前なワケですが。[\r][\n]

○00006|011C1C|076○ 相変わらず出てくる女の子の大半が「うげぇーっ」[\r][\n]とか「げろぉーっ」とか言ってますが、楽しんでい[\r][\n]ただければ幸いです。[\r][\n]
●00006|011C1C|076● 相変わらず出てくる女の子の大半が「うげぇーっ」[\r][\n]とか「げろぉーっ」とか言ってますが、楽しんでい[\r][\n]ただければ幸いです。[\r][\n]

○00007|011C94|040○ プロジェクトがスタートしたっぽい日は、[\r][\n]２００６年４月１４日。[\r][\n]
●00007|011C94|040● プロジェクトがスタートしたっぽい日は、[\r][\n]２００６年４月１４日。[\r][\n]

○00008|011CD8|054○ 当時、ホワイトサイクの『かみさまの宿っ！』を無事[\r][\n]発売できた一週間後のことでした。[\r][\n]
●00008|011CD8|054● 当時、ホワイトサイクの『かみさまの宿っ！』を無事[\r][\n]発売できた一週間後のことでした。[\r][\n]

○00009|011D30|098○ その時点では、何をするとか決まっていなかったので、[\r][\n]とりあえず漠然と頭の中にあったものを上田さんと話[\r][\n]して、キャラクターデザインに入ってもらいました。[\r][\n]
●00009|011D30|098● その時点では、何をするとか決まっていなかったので、[\r][\n]とりあえず漠然と頭の中にあったものを上田さんと話[\r][\n]して、キャラクターデザインに入ってもらいました。[\r][\n]

○00010|011DCC|07E○ そして完成したのが、応援バナー登録をしたら見られ[\r][\n]るラフ画像だったりするのですが、この時点で経過し[\r][\n]た時間は１時間弱（笑）。[\r][\n]
●00010|011DCC|07E● そして完成したのが、応援バナー登録をしたら見られ[\r][\n]るラフ画像だったりするのですが、この時点で経過し[\r][\n]た時間は１時間弱（笑）。[\r][\n]

○00011|011E4C|096○ 具体的に決まったのは、ヒロインが蟲を産むという[\r][\n]部分くらいだったかも……。[\r][\n]（この時は本当に３つの時代を描くかどうか、確定ま[\r][\n]　でには至らなかった）[\r][\n]
●00011|011E4C|096● 具体的に決まったのは、ヒロインが蟲を産むという[\r][\n]部分くらいだったかも……。[\r][\n]（この時は本当に３つの時代を描くかどうか、確定ま[\r][\n]　でには至らなかった）[\r][\n]

○00012|011EE4|0B2○ よく触手系のゲームのアダルトシーンで、最後に卵を[\r][\n]産まされてＢＡＤＥＮＤというパターンがあるのです[\r][\n]が、そのまま物語が進んだらどうなるだろう、という[\r][\n]のが発想のきっかけでした。[\r][\n]
●00012|011EE4|0B2● よく触手系のゲームのアダルトシーンで、最後に卵を[\r][\n]産まされてＢＡＤＥＮＤというパターンがあるのです[\r][\n]が、そのまま物語が進んだらどうなるだろう、という[\r][\n]のが発想のきっかけでした。[\r][\n]

○00013|011F98|056○ 実は、某風の谷のお姫様の物語が、ぼんやりと頭の中[\r][\n]に浮かんだり浮かばなかったり……。[\r][\n]
●00013|011F98|056● 実は、某風の谷のお姫様の物語が、ぼんやりと頭の中[\r][\n]に浮かんだり浮かばなかったり……。[\r][\n]

○00014|011FF0|080○ ともかく、プロジェクトのスタートはそんな感じで、[\r][\n]翌日にはそれぞれの作業に入るという、異例とも言え[\r][\n]るスピードスタートでした。[\r][\n]
●00014|011FF0|080● ともかく、プロジェクトのスタートはそんな感じで、[\r][\n]翌日にはそれぞれの作業に入るという、異例とも言え[\r][\n]るスピードスタートでした。[\r][\n]

○00015|012074|060○ 『かみさまの宿っ！』を発売したら、ゴロゴロ寝て[\r][\n]暮らそうとしていた私の計画が台無しです（笑）。[\r][\n]
●00015|012074|060● 『かみさまの宿っ！』を発売したら、ゴロゴロ寝て[\r][\n]暮らそうとしていた私の計画が台無しです（笑）。[\r][\n]

○00016|0120D8|088○ その後は、色々と考えていた結果、それなりに続編の[\r][\n]希望があった『蟲使い』が第一候補になり、神武とか[\r][\n]そのへんのネタを絡めることに決定。[\r][\n]
●00016|0120D8|088● その後は、色々と考えていた結果、それなりに続編の[\r][\n]希望があった『蟲使い』が第一候補になり、神武とか[\r][\n]そのへんのネタを絡めることに決定。[\r][\n]

○00017|012164|072○ 上田さんと組むのは、三年前の『蟲使い』以来でした[\r][\n]が、まさかもう一度作ることになるとは思ってもみま[\r][\n]せんでした。[\r][\n]
●00017|012164|072● 上田さんと組むのは、三年前の『蟲使い』以来でした[\r][\n]が、まさかもう一度作ることになるとは思ってもみま[\r][\n]せんでした。[\r][\n]

○00018|0121D8|02A○ 人生、何がどうなるか分からないものです。[\r][\n]
●00018|0121D8|02A● 人生、何がどうなるか分からないものです。[\r][\n]

○00019|012204|026○ その後は、各部署が驚異的な力を発揮。[\r][\n]
●00019|012204|026● その後は、各部署が驚異的な力を発揮。[\r][\n]

○00020|01222C|056○ 特に、上田さんやミズタさんは、通常の１．５〜２倍[\r][\n]の速度で作業にあたってくれました。[\r][\n]
●00020|01222C|056● 特に、上田さんやミズタさんは、通常の１．５〜２倍[\r][\n]の速度で作業にあたってくれました。[\r][\n]

○00021|012284|088○ ……後になって分かったんですけどね。[\r][\n]この企画、背景の数がめっちゃ掛かるという事に；；[\r][\n]（時代が分かれてるし、あっちこっち移動するし）[\r][\n]
●00021|012284|088● ……後になって分かったんですけどね。[\r][\n]この企画、背景の数がめっちゃ掛かるという事に；；[\r][\n]（時代が分かれてるし、あっちこっち移動するし）[\r][\n]

○00022|012310|06C○ 何とか２０枚程度に減らせないか試行錯誤してみたの[\r][\n]ですがダメで、最終的には頑張って対応してもらいま[\r][\n]した。[\r][\n]
●00022|012310|06C● 何とか２０枚程度に減らせないか試行錯誤してみたの[\r][\n]ですがダメで、最終的には頑張って対応してもらいま[\r][\n]した。[\r][\n]

○00023|012380|054○ 対応してもらえなかったら、たぶん揚羽編も西館編も[\r][\n]存在しなくなってます。感謝感謝。[\r][\n]
●00023|012380|054● 対応してもらえなかったら、たぶん揚羽編も西館編も[\r][\n]存在しなくなってます。感謝感謝。[\r][\n]

○00024|0123D8|04A○ 私が、予定ボリュームを倍近くオーバーしたため、[\r][\n]本当に苦労をかけました。[\r][\n]
●00024|0123D8|04A● 私が、予定ボリュームを倍近くオーバーしたため、[\r][\n]本当に苦労をかけました。[\r][\n]

○00025|012424|076○ ……まあ、苦労と言えば、イベント絵のほうにも当然[\r][\n]かかってるわけで、今回も膨大な量の差分に対応して[\r][\n]いただきました。[\r][\n]
●00025|012424|076● ……まあ、苦労と言えば、イベント絵のほうにも当然[\r][\n]かかってるわけで、今回も膨大な量の差分に対応して[\r][\n]いただきました。[\r][\n]

○00026|01249C|086○ 殆ど打ち合わせをする時間がもてなかったので、私が[\r][\n]シナリオを書いて、対応できる部分のみ差分にすると[\r][\n]いうやり方だったのですが――――[\r][\n]
●00026|01249C|086● 殆ど打ち合わせをする時間がもてなかったので、私が[\r][\n]シナリオを書いて、対応できる部分のみ差分にすると[\r][\n]いうやり方だったのですが――――[\r][\n]

○00027|012524|056○ ――想像していた以上に細かく対処してあったため、[\r][\n]豪華なアダルトシーンになりました。[\r][\n]
●00027|012524|056● ――想像していた以上に細かく対処してあったため、[\r][\n]豪華なアダルトシーンになりました。[\r][\n]

○00028|01257C|04E○ んでもって、当然その分だけグラフィッカーのみんな[\r][\n]にも負担がいくわけで……。[\r][\n]
●00028|01257C|04E● んでもって、当然その分だけグラフィッカーのみんな[\r][\n]にも負担がいくわけで……。[\r][\n]

○00029|0125CC|028○ もうあっちこっちに頭が上がりません；；[\r][\n]
●00029|0125CC|028● もうあっちこっちに頭が上がりません；；[\r][\n]

○00030|0125F8|04E○ 頭が上がらないと言えば、テスターのみんなにはもっ[\r][\n]と上がらなかったりします。[\r][\n]
●00030|0125F8|04E● 頭が上がらないと言えば、テスターのみんなにはもっ[\r][\n]と上がらなかったりします。[\r][\n]

○00031|012648|034○ 誤字、脱字、誤用、物語の不整合、条件設定ミス等々。[\r][\n]
●00031|012648|034● 誤字、脱字、誤用、物語の不整合、条件設定ミス等々。[\r][\n]

○00032|012680|03E○ １００％、私のミスを細かくチェックして報告してく[\r][\n]れました。[\r][\n]
●00032|012680|03E● １００％、私のミスを細かくチェックして報告してく[\r][\n]れました。[\r][\n]

○00033|0126C0|044○ 一部、スクリプトを手伝ってもらったりもして、本当[\r][\n]に助かりました。[\r][\n]
●00033|0126C0|044● 一部、スクリプトを手伝ってもらったりもして、本当[\r][\n]に助かりました。[\r][\n]

○00034|012708|046○ もちろん、社内以外の関係者の方々にも色々とナニな[\r][\n]ご迷惑かけました。[\r][\n]
●00034|012708|046● もちろん、社内以外の関係者の方々にも色々とナニな[\r][\n]ご迷惑かけました。[\r][\n]

○00035|012750|062○ 開発が始まったばかりで、殆ど資料を出せない状態か[\r][\n]ら主題歌制作に入っていただいたあるるかんさん。[\r][\n]
●00035|012750|062● 開発が始まったばかりで、殆ど資料を出せない状態か[\r][\n]ら主題歌制作に入っていただいたあるるかんさん。[\r][\n]

○00036|0127B4|052○ 同じく資料が乏しい状態で、ＢＧＭ制作に入っていた[\r][\n]だいたＪＯＨＮ−ＮＡＨＭさん。[\r][\n]
●00036|0127B4|052● 同じく資料が乏しい状態で、ＢＧＭ制作に入っていた[\r][\n]だいたＪＯＨＮ−ＮＡＨＭさん。[\r][\n]

○00037|012808|054○ 綺麗な歌声でＥＸＴＲＡＶＡＧＡＮＺＡの世界観を[\r][\n]表現していただいた井月稀世伽さん。[\r][\n]
●00037|012808|054● 綺麗な歌声でＥＸＴＲＡＶＡＧＡＮＺＡの世界観を[\r][\n]表現していただいた井月稀世伽さん。[\r][\n]

○00038|012860|06C○ ムービー制作ばかりか、某雑誌社に直接データを送る[\r][\n]というお願いまで、快く引き受けていただいたパリオ[\r][\n]さん。[\r][\n]
●00038|012860|06C● ムービー制作ばかりか、某雑誌社に直接データを送る[\r][\n]というお願いまで、快く引き受けていただいたパリオ[\r][\n]さん。[\r][\n]

○00039|0128D0|052○ アレなセリフの多いこのゲームのキャラクター達を[\r][\n]熱演していただいた声優の皆様方。[\r][\n]
●00039|0128D0|052● アレなセリフの多いこのゲームのキャラクター達を[\r][\n]熱演していただいた声優の皆様方。[\r][\n]

○00040|012924|040○ もう、本当に心から感謝しております。[\r][\n]ありがとうございました。[\r][\n]
●00040|012924|040● もう、本当に心から感謝しております。[\r][\n]ありがとうございました。[\r][\n]

○00041|012968|050○ ――っと、忘れてはならないのは、広報関係の二人。[\r][\n]ろ〜り〜さんとながたまさん。[\r][\n]
●00041|012968|050● ――っと、忘れてはならないのは、広報関係の二人。[\r][\n]ろ〜り〜さんとながたまさん。[\r][\n]

○00042|0129BC|07E○ 今回はアレコレ口を出してしまったので、いつもよ[\r][\n]り負担が大きかったはずですが、毎晩遅くまで残っ[\r][\n]て作業にあたってくれました。[\r][\n]
●00042|0129BC|07E● 今回はアレコレ口を出してしまったので、いつもよ[\r][\n]り負担が大きかったはずですが、毎晩遅くまで残っ[\r][\n]て作業にあたってくれました。[\r][\n]

○00043|012A3C|040○ ここでこっそり（笑）、感謝致します。[\r][\n]ありがとうございました。[\r][\n]
●00043|012A3C|040● ここでこっそり（笑）、感謝致します。[\r][\n]ありがとうございました。[\r][\n]

○00044|012A80|062○ そして、忘れてはならないのが、今、このゲームを[\r][\n]プレイしていただいている、画面の前のユーザー様。[\r][\n]
●00044|012A80|062● そして、忘れてはならないのが、今、このゲームを[\r][\n]プレイしていただいている、画面の前のユーザー様。[\r][\n]

○00045|012AE4|076○ どこまで楽しんでいただけたかは分かりませんが、[\r][\n]まずはこのゲームを手に取っていただけたことを、[\r][\n]心より感謝致します。[\r][\n]
●00045|012AE4|076● どこまで楽しんでいただけたかは分かりませんが、[\r][\n]まずはこのゲームを手に取っていただけたことを、[\r][\n]心より感謝致します。[\r][\n]

○00046|012B5C|020○ 本当にありがとうございました。[\r][\n]
●00046|012B5C|020● 本当にありがとうございました。[\r][\n]

○00047|012B80|05E○ たぶん、オフィシャルサイトでアンケートとかやって[\r][\n]ると思うので、感想等いただければ幸いです。[\r][\n]
●00047|012B80|05E● たぶん、オフィシャルサイトでアンケートとかやって[\r][\n]ると思うので、感想等いただければ幸いです。[\r][\n]

○00048|012BE0|02C○ それでは、今回はこのへんで。（´ー｀）ノシ[\r][\n]
●00048|012BE0|02C● それでは、今回はこのへんで。（´ー｀）ノシ[\r][\n]

○00049|012C10|044○ 毎度毎度、私がブラックサイクで書くと女の子が酷い[\r][\n]ことになります。[\r][\n]
●00049|012C10|044● 毎度毎度、私がブラックサイクで書くと女の子が酷い[\r][\n]ことになります。[\r][\n]

○00050|012C58|01A○ 闇の声ＩＩでは山形柚香。[\r][\n]
●00050|012C58|01A● 闇の声ＩＩでは山形柚香。[\r][\n]

○00051|012C74|016○ 蟲使いではほぼ全員。[\r][\n]
●00051|012C74|016● 蟲使いではほぼ全員。[\r][\n]

○00052|012C8C|02A○ ＭｉｎＤｅａＤ　ＢｌｏｏＤでもほぼ全員。[\r][\n]
●00052|012C8C|02A● ＭｉｎＤｅａＤ　ＢｌｏｏＤでもほぼ全員。[\r][\n]

○00053|012CB8|078○ そして、今回のＥＸＴＲＡＶＡＧＡＮＺＡでも、酷い[\r][\n]ことになっているわけですが、ちゃんと愛着は持って[\r][\n]書いてます（笑）。[\r][\n]
●00053|012CB8|078● そして、今回のＥＸＴＲＡＶＡＧＡＮＺＡでも、酷い[\r][\n]ことになっているわけですが、ちゃんと愛着は持って[\r][\n]書いてます（笑）。[\r][\n]

○00054|012D34|04E○ 美弥香、唯、ユーリアは、やっぱり愛着があったから[\r][\n]こその登場だったりします。[\r][\n]
●00054|012D34|04E● 美弥香、唯、ユーリアは、やっぱり愛着があったから[\r][\n]こその登場だったりします。[\r][\n]

○00055|012D84|056○ 特にユーリアは気に入っていたので、今回は物語に[\r][\n]少しだけ深めに関わってもらいました。[\r][\n]
●00055|012D84|056● 特にユーリアは気に入っていたので、今回は物語に[\r][\n]少しだけ深めに関わってもらいました。[\r][\n]

○00056|012DDC|040○ その分、アレなことやコレなことにはなっているわけ[\r][\n]ですが……。[\r][\n]
●00056|012DDC|040● その分、アレなことやコレなことにはなっているわけ[\r][\n]ですが……。[\r][\n]

○00057|012E20|076○ いや、本当は美弥香や唯も『神武編』というものが[\r][\n]予定の中にはあったのですが、こちらは残念ながら[\r][\n]ボリュームオーバー。[\r][\n]
●00057|012E20|076● いや、本当は美弥香や唯も『神武編』というものが[\r][\n]予定の中にはあったのですが、こちらは残念ながら[\r][\n]ボリュームオーバー。[\r][\n]

○00058|012E98|03A○ レンの活躍の場も、これで結構減ってしまったりして[\r][\n]ます。[\r][\n]
●00058|012E98|03A● レンの活躍の場も、これで結構減ってしまったりして[\r][\n]ます。[\r][\n]

○00059|012ED4|094○ そういう意味では、サユリももうちょっと活躍の場を[\r][\n]与えてあげたかったのですが、企画そのものが夢美メ[\r][\n]インの物語なので、そこは我慢のしどころでした。[\r][\n]
●00059|012ED4|094● そういう意味では、サユリももうちょっと活躍の場を[\r][\n]与えてあげたかったのですが、企画そのものが夢美メ[\r][\n]インの物語なので、そこは我慢のしどころでした。[\r][\n]

○00060|012F6C|044○ 例外的なのはアゲハで、本当はもっともっと嫌な女に[\r][\n]なる予定でした。[\r][\n]
●00060|012F6C|044● 例外的なのはアゲハで、本当はもっともっと嫌な女に[\r][\n]なる予定でした。[\r][\n]

○00061|012FB4|086○ しかし、物語を書いているうちに、色々と問題が出て[\r][\n]きてしまって、そこから『嫌な奴』の部分を分離させ[\r][\n]たのが史郎だったりします（笑）。[\r][\n]
●00061|012FB4|086● しかし、物語を書いているうちに、色々と問題が出て[\r][\n]きてしまって、そこから『嫌な奴』の部分を分離させ[\r][\n]たのが史郎だったりします（笑）。[\r][\n]

○00062|01303C|02E○ そう、この二人は元は同一人物だったわけです。[\r][\n]
●00062|01303C|02E● そう、この二人は元は同一人物だったわけです。[\r][\n]

○00063|01306C|074○ いや、ほら、アゲハだけに任せてると、色々とね……[\r][\n]ボイス数とかボイス数とかボイス数とかの問題が出る[\r][\n]わけでして；；[\r][\n]
●00063|01306C|074● いや、ほら、アゲハだけに任せてると、色々とね……[\r][\n]ボイス数とかボイス数とかボイス数とかの問題が出る[\r][\n]わけでして；；[\r][\n]

○00064|0130E4|044○ まあ、夢美とのエンディングはイメージ通りだったの[\r][\n]で良しとします。[\r][\n]
●00064|0130E4|044● まあ、夢美とのエンディングはイメージ通りだったの[\r][\n]で良しとします。[\r][\n]

○00065|01312C|054○ ただ、アダルトシーンが、レズとフタナリになってし[\r][\n]まったのは、ちょっと計算違い；；[\r][\n]
●00065|01312C|054● ただ、アダルトシーンが、レズとフタナリになってし[\r][\n]まったのは、ちょっと計算違い；；[\r][\n]

○00066|013184|098○ エンディングは産んだ子供がいるから、という考えに[\r][\n]捉われ過ぎてて、「普通（？）に触手の体液で繁殖す[\r][\n]ればいいじゃん」と気づいたときには後の祭りでした。[\r][\n]
●00066|013184|098● エンディングは産んだ子供がいるから、という考えに[\r][\n]捉われ過ぎてて、「普通（？）に触手の体液で繁殖す[\r][\n]ればいいじゃん」と気づいたときには後の祭りでした。[\r][\n]

○00067|013220|040○ まあ、このへんは、色々と意見は分かれそうなところ[\r][\n]ですが……。[\r][\n]
●00067|013220|040● まあ、このへんは、色々と意見は分かれそうなところ[\r][\n]ですが……。[\r][\n]

○00068|013264|02A○ ともあれ、そんな感じで開発は進みました。[\r][\n]
●00068|013264|02A● ともあれ、そんな感じで開発は進みました。[\r][\n]

○00069|013290|092○ ギリギリまで切るかどうか悩んだ蟲姫ルートも、結局[\r][\n]は入れることにしたため、ボリューム調整には本当に[\r][\n]苦労しましたが、何だかんだで楽しかったです。[\r][\n]
●00069|013290|092● ギリギリまで切るかどうか悩んだ蟲姫ルートも、結局[\r][\n]は入れることにしたため、ボリューム調整には本当に[\r][\n]苦労しましたが、何だかんだで楽しかったです。[\r][\n]

○00070|013324|048○ 一人の人物が成長していく物語は、いつかやってみた[\r][\n]いと思っていたので。[\r][\n]
●00070|013324|048● 一人の人物が成長していく物語は、いつかやってみた[\r][\n]いと思っていたので。[\r][\n]

○00071|013370|096○ 欲を言えば、もっと成蟲の章のボリュームを膨らませ[\r][\n]たかったのですが、時間とか制限とかフラグの関係と[\r][\n]かで、かなりシンプルな作りになってしまいました。[\r][\n]
●00071|013370|096● 欲を言えば、もっと成蟲の章のボリュームを膨らませ[\r][\n]たかったのですが、時間とか制限とかフラグの関係と[\r][\n]かで、かなりシンプルな作りになってしまいました。[\r][\n]

○00072|013408|072○ もっと、蛹蟲の章〜成蟲の章の間も書きたかったんで[\r][\n]すけどね〜、アダルトシーンが全く入らないので全没[\r][\n]です（笑）。[\r][\n]
●00072|013408|072● もっと、蛹蟲の章〜成蟲の章の間も書きたかったんで[\r][\n]すけどね〜、アダルトシーンが全く入らないので全没[\r][\n]です（笑）。[\r][\n]

○00073|01347C|0B4○ まあ、優斗と幸せにはしてあげられたし、蟲も含めて[\r][\n]家族として生きていく展開にも出来たし（このＥＮＤ[\r][\n]にＣＧ入れられなかったのが残念）、この部分が書い[\r][\n]ていて、一番面白かったかな。[\r][\n]
●00073|01347C|0B4● まあ、優斗と幸せにはしてあげられたし、蟲も含めて[\r][\n]家族として生きていく展開にも出来たし（このＥＮＤ[\r][\n]にＣＧ入れられなかったのが残念）、この部分が書い[\r][\n]ていて、一番面白かったかな。[\r][\n]

○00074|013534|058○ ……一番ニヤニヤしながら書いたのは、優斗が煉獄を[\r][\n]ボコボコにするところですけど（笑）。[\r][\n]
●00074|013534|058● ……一番ニヤニヤしながら書いたのは、優斗が煉獄を[\r][\n]ボコボコにするところですけど（笑）。[\r][\n]

○00075|013590|072○ ああ、あと蟲姫ＥＮＤの登場する女の子が全員触手に[\r][\n]なってるシーンとかも、妙にノリノリで書いてしまっ[\r][\n]てたり……。[\r][\n]
●00075|013590|072● ああ、あと蟲姫ＥＮＤの登場する女の子が全員触手に[\r][\n]なってるシーンとかも、妙にノリノリで書いてしまっ[\r][\n]てたり……。[\r][\n]

○00076|013604|048○ こういうネタは、こういうタイプのゲームじゃないと[\r][\n]できませんからね〜。[\r][\n]
●00076|013604|048● こういうネタは、こういうタイプのゲームじゃないと[\r][\n]できませんからね〜。[\r][\n]

○00077|013650|046○ 心残りはと言えば、蟲を描くスタッフを得られなかっ[\r][\n]たことでしょうか。[\r][\n]
●00077|013650|046● 心残りはと言えば、蟲を描くスタッフを得られなかっ[\r][\n]たことでしょうか。[\r][\n]

○00078|013698|050○ 蟲クンの絵もちゃんと出すことができなかったので、[\r][\n]そこが残念と言えば残念です。[\r][\n]
●00078|013698|050● 蟲クンの絵もちゃんと出すことができなかったので、[\r][\n]そこが残念と言えば残念です。[\r][\n]

○00079|0136EC|060○ 何が言いたいかというと、今回一番の愛を捧げたのは[\r][\n]蟲クンだったりします（色々と間違ってます）。[\r][\n]
●00079|0136EC|060● 何が言いたいかというと、今回一番の愛を捧げたのは[\r][\n]蟲クンだったりします（色々と間違ってます）。[\r][\n]

○00080|013750|058○ いずれは人気投票をやる予定なので、そのときは[\r][\n]是非とも参加していただければと思います。[\r][\n]
●00080|013750|058● いずれは人気投票をやる予定なので、そのときは[\r][\n]是非とも参加していただければと思います。[\r][\n]

○00081|0137AC|072○ ……いや、ホラ、最近は全くそういうのをやっていな[\r][\n]いので、ＥＸＴＲＡＶＡＧＡＮＺＡでは、実現させた[\r][\n]いワケです。[\r][\n]
●00081|0137AC|072● ……いや、ホラ、最近は全くそういうのをやっていな[\r][\n]いので、ＥＸＴＲＡＶＡＧＡＮＺＡでは、実現させた[\r][\n]いワケです。[\r][\n]

○00082|013820|020○ そして、蟲クンに清き一票をっ！[\r][\n]
●00082|013820|020● そして、蟲クンに清き一票をっ！[\r][\n]

○00083|013844|058○ ついでに不人気投票もして史郎に一票をっ！[\r][\n]（コイツは書いてて普通に気持ち悪かった；；）[\r][\n]
●00083|013844|058● ついでに不人気投票もして史郎に一票をっ！[\r][\n]（コイツは書いてて普通に気持ち悪かった；；）[\r][\n]

○00084|0138A0|06E○ まあ、実際のところはどうなるか分かりませんが、[\r][\n]ちょくちょくオフィシャルサイトを覗いていただけれ[\r][\n]ばと……。[\r][\n]
●00084|0138A0|06E● まあ、実際のところはどうなるか分かりませんが、[\r][\n]ちょくちょくオフィシャルサイトを覗いていただけれ[\r][\n]ばと……。[\r][\n]

○00085|013910|07A○ ついでに、一言コメント欄なんかを付けられたら、[\r][\n]登場人物達に温かい言葉をかけてやっていただけると[\r][\n]個人的には嬉しいです。[\r][\n]
●00085|013910|07A● ついでに、一言コメント欄なんかを付けられたら、[\r][\n]登場人物達に温かい言葉をかけてやっていただけると[\r][\n]個人的には嬉しいです。[\r][\n]

○00086|01398C|058○ 最初から最後まで、ただの雑魚として終わった哀れな[\r][\n]「れ」の付く奴もおりますゆえ（笑）。[\r][\n]
●00086|01398C|058● 最初から最後まで、ただの雑魚として終わった哀れな[\r][\n]「れ」の付く奴もおりますゆえ（笑）。[\r][\n]

○00087|0139E8|054○ それでは……なんかあんまり話がまとまってませんが[\r][\n]今回はこのへんで。（´ー｀）ノシ[\r][\n]
●00087|0139E8|054● それでは……なんかあんまり話がまとまってませんが[\r][\n]今回はこのへんで。（´ー｀）ノシ[\r][\n]

○00088|013A40|04A○ さて、これからについてですが、ブラックサイクの[\r][\n]次回作は、既に決定済み。[\r][\n]
●00088|013A40|04A● さて、これからについてですが、ブラックサイクの[\r][\n]次回作は、既に決定済み。[\r][\n]

○00089|013A8C|05A○ ＭｉｎＤｅａＤ　ＢｌｏｏＤ、[\r][\n]ゴア・スクリーミング・ショウに続く[\r][\n]上田メタヲ企画第三弾。[\r][\n]
●00089|013A8C|05A● ＭｉｎＤｅａＤ　ＢｌｏｏＤ、[\r][\n]ゴア・スクリーミング・ショウに続く[\r][\n]上田メタヲ企画第三弾。[\r][\n]

○00090|013AE8|084○ シナリオもほぼ完成しているようなのですが、かなり[\r][\n]規模の大きなプロジェクトなので、情報を公開できる[\r][\n]のはもう少し先になりそうです。[\r][\n]
●00090|013AE8|084● シナリオもほぼ完成しているようなのですが、かなり[\r][\n]規模の大きなプロジェクトなので、情報を公開できる[\r][\n]のはもう少し先になりそうです。[\r][\n]

○00091|013B70|044○ ……なんて書いてたら、後日上田さんが予告編作って[\r][\n]来ちゃいました。[\r][\n]
●00091|013B70|044● ……なんて書いてたら、後日上田さんが予告編作って[\r][\n]来ちゃいました。[\r][\n]

○00092|013BB8|040○ いや、私が入れてくれと無理言ったんですいませんご[\r][\n]めんなさい。[\r][\n]
●00092|013BB8|040● いや、私が入れてくれと無理言ったんですいませんご[\r][\n]めんなさい。[\r][\n]

○00093|013BFC|038○ でもほら、きっとユーザーさんも気になってるはずだ[\r][\n]し。[\r][\n]
●00093|013BFC|038● でもほら、きっとユーザーさんも気になってるはずだ[\r][\n]し。[\r][\n]

○00094|013C38|07E○ このコメントを読んでるということは、すでに予告編[\r][\n]を見てもらったとは思うのですが、まだの人はシーン[\r][\n]鑑賞画面に行きましょう。[\r][\n]
●00094|013C38|07E● このコメントを読んでるということは、すでに予告編[\r][\n]を見てもらったとは思うのですが、まだの人はシーン[\r][\n]鑑賞画面に行きましょう。[\r][\n]

○00095|013CB8|028○ さりげなく予告編が入っておりますので。[\r][\n]
●00095|013CB8|028● さりげなく予告編が入っておりますので。[\r][\n]

○00096|013CE4|046○ ちなみに、まだＢＧＭとかないので、音楽は上田さん[\r][\n]が作ったそうです。[\r][\n]
●00096|013CE4|046● ちなみに、まだＢＧＭとかないので、音楽は上田さん[\r][\n]が作ったそうです。[\r][\n]

○00097|013D2C|026○ 自宅でドラムをダカダカ鳴らしたとか。[\r][\n]
●00097|013D2C|026● 自宅でドラムをダカダカ鳴らしたとか。[\r][\n]

○00098|013D54|052○ もう一度ライブを見てみたいものです。[\r][\n]（過去に一度だけ見せてもらったことがある）[\r][\n]
●00098|013D54|052● もう一度ライブを見てみたいものです。[\r][\n]（過去に一度だけ見せてもらったことがある）[\r][\n]

○00099|013DA8|065○ ……と言うわけで『銃刀』（ガンカタナ）のほうも[\r][\n]よろしくお願い致します。[\r][\n]#赤＊まだ仮題らしいです。[\r][\n]
●00099|013DA8|065● ……と言うわけで『銃刀』（ガンカタナ）のほうも[\r][\n]よろしくお願い致します。[\r][\n]#赤＊まだ仮題らしいです。[\r][\n]

○00100|013E10|0A4○ さて、話はちょっと変わって、私、和泉万夜について[\r][\n]ですが、今後は開発部から営業部のほうに移る予定に[\r][\n]なっています。[\r][\n]（これが発売された頃には、既に移っているはず）[\r][\n]
●00100|013E10|0A4● さて、話はちょっと変わって、私、和泉万夜について[\r][\n]ですが、今後は開発部から営業部のほうに移る予定に[\r][\n]なっています。[\r][\n]（これが発売された頃には、既に移っているはず）[\r][\n]

○00101|013EB8|084○ これからは、作るだけでなく、より多くのユーザー様[\r][\n]の手に作品をお届けできるよう、販促スタッフとして[\r][\n]も活動していきたいと思います。[\r][\n]
●00101|013EB8|084● これからは、作るだけでなく、より多くのユーザー様[\r][\n]の手に作品をお届けできるよう、販促スタッフとして[\r][\n]も活動していきたいと思います。[\r][\n]

○00102|013F40|0B0○ なので、ユーザーの皆様と、こうした形で触れられる[\r][\n]機会はぐっと減るかもしれませんが、スタッフ雑記な[\r][\n]どに顔を出したときは「嗚呼、生きてるなぁ」と思っ[\r][\n]ていただければ幸いです。[\r][\n]
●00102|013F40|0B0● なので、ユーザーの皆様と、こうした形で触れられる[\r][\n]機会はぐっと減るかもしれませんが、スタッフ雑記な[\r][\n]どに顔を出したときは「嗚呼、生きてるなぁ」と思っ[\r][\n]ていただければ幸いです。[\r][\n]

○00103|013FF4|070○ あ、でも、スクリプターとしての仕事はバンバン入っ[\r][\n]てくるので、案外出現率は変わらないかもしれません[\r][\n]ね（笑）。[\r][\n]
●00103|013FF4|070● あ、でも、スクリプターとしての仕事はバンバン入っ[\r][\n]てくるので、案外出現率は変わらないかもしれません[\r][\n]ね（笑）。[\r][\n]

○00104|014068|048○ 一応、『銃刀』も担当する予定なので、バグを出さな[\r][\n]いように頑張ります。[\r][\n]
●00104|014068|048● 一応、『銃刀』も担当する予定なので、バグを出さな[\r][\n]いように頑張ります。[\r][\n]

○00105|0140B4|02C○ それでは、今回はこのへんで。（´ー｀）ノシ[\r][\n]
●00105|0140B4|02C● それでは、今回はこのへんで。（´ー｀）ノシ[\r][\n]

○00106|0140E4|018○ #赤残念はずれだよ。#猫[\r][\n]
●00106|0140E4|018● #赤残念はずれだよ。#猫[\r][\n]

○00107|014100|056○ みなさんこんにちは！[\r][\n]エクストラヴァガンザでは、背景を描きました[\r][\n]ミズタと申します。[\r][\n]
●00107|014100|056● みなさんこんにちは！[\r][\n]エクストラヴァガンザでは、背景を描きました[\r][\n]ミズタと申します。[\r][\n]

○00108|014158|062○ キモイキャラクターを登場させましてスミマセン。[\r][\n]リアルでも、だいたいこんなかんじのツラしてます。[\r][\n]
●00108|014158|062● キモイキャラクターを登場させましてスミマセン。[\r][\n]リアルでも、だいたいこんなかんじのツラしてます。[\r][\n]

○00109|0141BC|020○ …どーでもいいですね、…ハイ…[\r][\n]
●00109|0141BC|020● …どーでもいいですね、…ハイ…[\r][\n]

○00110|0141E0|080○ さて、今回の『エクストラヴァガンザ』では、背景[\r][\n]作成のみ担当だったわけですが、なんだか『森』の背[\r][\n]景ばかり描いてたきがします。[\r][\n]
●00110|0141E0|080● さて、今回の『エクストラヴァガンザ』では、背景[\r][\n]作成のみ担当だったわけですが、なんだか『森』の背[\r][\n]景ばかり描いてたきがします。[\r][\n]

○00111|014264|04A○ ひととおり描き終わったのは、２００６年の７月上旬[\r][\n]なので、結構前ですね。[\r][\n]
●00111|014264|04A● ひととおり描き終わったのは、２００６年の７月上旬[\r][\n]なので、結構前ですね。[\r][\n]

○00112|0142B0|02C○ ２ヶ月前の事なのに、あまり覚えていません。[\r][\n]
●00112|0142B0|02C● ２ヶ月前の事なのに、あまり覚えていません。[\r][\n]

○00113|0142E0|052○ ちなみに、今このスタッフコメント書いてるのが、[\r][\n]９月４日ですよ、（２００６年の）[\r][\n]
●00113|0142E0|052● ちなみに、今このスタッフコメント書いてるのが、[\r][\n]９月４日ですよ、（２００６年の）[\r][\n]

○00114|014334|04A○ 『エクストラヴァガンザ』[\r][\n]マスターアップまで後１ヶ月ぐらいです（たぶん）[\r][\n]
●00114|014334|04A● 『エクストラヴァガンザ』[\r][\n]マスターアップまで後１ヶ月ぐらいです（たぶん）[\r][\n]

○00115|014380|018○ あそんでくれたみなさん[\r][\n]
●00115|014380|018● あそんでくれたみなさん[\r][\n]

○00116|01439C|012○ ありがとー！！！[\r][\n]
●00116|01439C|012● ありがとー！！！[\r][\n]

○00117|0143B0|048○ 【エクストラヴァガンザ】でグラフィックを担当しま[\r][\n]した、黒木夕咲です。[\r][\n]
●00117|0143B0|048● 【エクストラヴァガンザ】でグラフィックを担当しま[\r][\n]した、黒木夕咲です。[\r][\n]

○00118|0143FC|034○ イベント絵を塗ったり、立ち絵を塗ったりしてました。[\r][\n]
●00118|0143FC|034● イベント絵を塗ったり、立ち絵を塗ったりしてました。[\r][\n]

○00119|014434|05A○ 今回【エクストラヴァガンザ】で見た目お気に入り[\r][\n]キャラのサユリを看護師姿にしてみました。[\r][\n]
●00119|014434|05A● 今回【エクストラヴァガンザ】で見た目お気に入り[\r][\n]キャラのサユリを看護師姿にしてみました。[\r][\n]

○00120|014490|060○ 服、変わらないから……この子。[\r][\n]サユリは看護師の格好が似合いそうだな[\r][\n]と思って描いたんだけど、[\r][\n]
●00120|014490|060● 服、変わらないから……この子。[\r][\n]サユリは看護師の格好が似合いそうだな[\r][\n]と思って描いたんだけど、[\r][\n]

○00121|0144F4|076○ 似合ってますよね…そう思っているのは私だけか？[\r][\n]ちなみに……このコメントを書いている時点では[\r][\n]まだ完成していません；[\r][\n]
●00121|0144F4|076● 似合ってますよね…そう思っているのは私だけか？[\r][\n]ちなみに……このコメントを書いている時点では[\r][\n]まだ完成していません；[\r][\n]

○00122|01456C|036○ ま、それはいいとして、[\r][\n]マスターアップまであと少し。[\r][\n]
●00122|01456C|036● ま、それはいいとして、[\r][\n]マスターアップまであと少し。[\r][\n]

○00123|0145A4|062○ エクストラヴァガンザコンプおめでとうございます！[\r][\n]そして、遊んでくれてありがとうございました！！[\r][\n]
●00123|0145A4|062● エクストラヴァガンザコンプおめでとうございます！[\r][\n]そして、遊んでくれてありがとうございました！！[\r][\n]

○00124|014608|042○ エクストラヴァガンザコンプリートおめでとうござい[\r][\n]ます！！！！！[\r][\n]
●00124|014608|042● エクストラヴァガンザコンプリートおめでとうござい[\r][\n]ます！！！！！[\r][\n]

○00125|01464C|044○ グラフィッカーのチリィです、はじめましてもしくは[\r][\n]お久しぶりです。[\r][\n]
●00125|01464C|044● グラフィッカーのチリィです、はじめましてもしくは[\r][\n]お久しぶりです。[\r][\n]

○00126|014694|04A○ 今回は煉悟と夢美のラブラブ〜！と言いつつ暴走しな[\r][\n]がらここまできました。[\r][\n]
●00126|014694|04A● 今回は煉悟と夢美のラブラブ〜！と言いつつ暴走しな[\r][\n]がらここまできました。[\r][\n]

○00127|0146E0|048○ 煉悟と夢美ＥＤ…バットエンド系だとそう言えるのか[\r][\n]なぁ？遥ＢＡＤとか？[\r][\n]
●00127|0146E0|048● 煉悟と夢美ＥＤ…バットエンド系だとそう言えるのか[\r][\n]なぁ？遥ＢＡＤとか？[\r][\n]

○00128|01472C|01C○ 煉悟はきっと幼蟲編の夢美に[\r][\n]
●00128|01472C|01C● 煉悟はきっと幼蟲編の夢美に[\r][\n]

○00129|01474C|034○ 「大きくなったら煉悟お兄ちゃんのお嫁さんになるの」[\r][\n]
●00129|01474C|034● 「大きくなったら煉悟お兄ちゃんのお嫁さんになるの」[\r][\n]

○00130|014784|074○ と言われてでもなぜか成蟲編になったときに全然別の[\r][\n]男が出てきたのでブチきれて煉獄化しちゃったんだよ、[\r][\n]きっと！（違[\r][\n]
●00130|014784|074● と言われてでもなぜか成蟲編になったときに全然別の[\r][\n]男が出てきたのでブチきれて煉獄化しちゃったんだよ、[\r][\n]きっと！（違[\r][\n]

○00131|0147FC|050○ というわけで、今回の絵は夢美と煉獄の結婚式姿を[\r][\n]妄想して描いちゃってみましたｗ[\r][\n]
●00131|0147FC|050● というわけで、今回の絵は夢美と煉獄の結婚式姿を[\r][\n]妄想して描いちゃってみましたｗ[\r][\n]

○00132|014850|050○ え〜っと、なんだかとっても暴走ぎみなのでこのあた[\r][\n]りできりあげようと思います。[\r][\n]
●00132|014850|050● え〜っと、なんだかとっても暴走ぎみなのでこのあた[\r][\n]りできりあげようと思います。[\r][\n]

○00133|0148A4|058○ それでは、皆様[\r][\n]ＥＸＶをプレイしてくださって、本当にありがとうご[\r][\n]ざいました〜〜〜！！[\r][\n]
●00133|0148A4|058● それでは、皆様[\r][\n]ＥＸＶをプレイしてくださって、本当にありがとうご[\r][\n]ざいました〜〜〜！！[\r][\n]

○00134|014900|028○ フルコンプリートおめでとうございます！[\r][\n]
●00134|014900|028● フルコンプリートおめでとうございます！[\r][\n]

○00135|01492C|026○ 新人グラフィッカーのＡｋｉｈａです。[\r][\n]
●00135|01492C|026● 新人グラフィッカーのＡｋｉｈａです。[\r][\n]

○00136|014954|02C○ 主にイベント絵の着色などをしておりました。[\r][\n]
●00136|014954|02C● 主にイベント絵の着色などをしておりました。[\r][\n]

○00137|014984|05C○ 実は立ち絵制作から関わった作品は[\r][\n]エクストラヴァガンザが初めてなので[\r][\n]とても感慨深いです。[\r][\n]
●00137|014984|05C● 実は立ち絵制作から関わった作品は[\r][\n]エクストラヴァガンザが初めてなので[\r][\n]とても感慨深いです。[\r][\n]

○00138|0149E4|03A○ え〜、イラストの方ですが…ゴスロリ浴衣なユーリア[\r][\n]です。[\r][\n]
●00138|0149E4|03A● え〜、イラストの方ですが…ゴスロリ浴衣なユーリア[\r][\n]です。[\r][\n]

○00139|014A20|038○ クールビューティーなメイドユーリアが大好きなんで[\r][\n]す。[\r][\n]
●00139|014A20|038● クールビューティーなメイドユーリアが大好きなんで[\r][\n]す。[\r][\n]

○00140|014A5C|040○ なぜか頭に変な顔したジャック・オ・ランタンが乗っ[\r][\n]てますが…。[\r][\n]
●00140|014A5C|040● なぜか頭に変な顔したジャック・オ・ランタンが乗っ[\r][\n]てますが…。[\r][\n]

○00141|014AA0|0BA○ ちょうどこれを描いたときに出店がたくさん出ること[\r][\n]で有名なお祭をやってまして…すごく行きたかったん[\r][\n]ですけど台風やらお仕事やらで結局行けなかったので[\r][\n]ユーリアに浴衣着せようそうしよう。[\r][\n]
●00141|014AA0|0BA● ちょうどこれを描いたときに出店がたくさん出ること[\r][\n]で有名なお祭をやってまして…すごく行きたかったん[\r][\n]ですけど台風やらお仕事やらで結局行けなかったので[\r][\n]ユーリアに浴衣着せようそうしよう。[\r][\n]

○00142|014B5C|026○ あ、でも発売日ってハロウィンが近い…[\r][\n]
●00142|014B5C|026● あ、でも発売日ってハロウィンが近い…[\r][\n]

○00143|014B84|018○ か、かぼちゃ描きたい…[\r][\n]
●00143|014B84|018● か、かぼちゃ描きたい…[\r][\n]

○00144|014BA0|01E○ 浴衣…かぼちゃ…浴衣…かぼｃ[\r][\n]
●00144|014BA0|01E● 浴衣…かぼちゃ…浴衣…かぼｃ[\r][\n]

○00145|014BC0|018○ ええい！両方描いたれ!![\r][\n]
●00145|014BC0|018● ええい！両方描いたれ!![\r][\n]

○00146|014BDC|020○ と、言うわけでこうなりました。[\r][\n]
●00146|014BDC|020● と、言うわけでこうなりました。[\r][\n]

○00147|014C00|078○ 本当は煉悟のアレとか裏話的なものを語ろうかと思っ[\r][\n]たのですが、どこまで話して良いか分からないのでや[\r][\n]めておきます（笑）[\r][\n]
●00147|014C00|078● 本当は煉悟のアレとか裏話的なものを語ろうかと思っ[\r][\n]たのですが、どこまで話して良いか分からないのでや[\r][\n]めておきます（笑）[\r][\n]

○00148|014C7C|038○ それでは、プレイしていただきありがとうございまし[\r][\n]た！[\r][\n]
●00148|014C7C|038● それでは、プレイしていただきありがとうございまし[\r][\n]た！[\r][\n]

○00149|014CB8|060○ ホワイトの新作、「式神」も宜しくお願いします[\r][\n]　　　　　　　　　　　　　　　　　　（＞＿＜）ノ[\r][\n]
●00149|014CB8|060● ホワイトの新作、「式神」も宜しくお願いします[\r][\n]　　　　　　　　　　　　　　　　　　（＞＿＜）ノ[\r][\n]

○00150|014D1C|05E○ こんにちは、清白みやびです。[\r][\n]今回はスクリプトとテストをちょこっとやらせていた[\r][\n]だきました。[\r][\n]
●00150|014D1C|05E● こんにちは、清白みやびです。[\r][\n]今回はスクリプトとテストをちょこっとやらせていた[\r][\n]だきました。[\r][\n]

○00151|014D7C|070○ ホントにちょこっとなんですけどね……ハハハ（汗[\r][\n]なので、ここに登場させていただけるのは非常に[\r][\n]意外＆光栄です。[\r][\n]
●00151|014D7C|070● ホントにちょこっとなんですけどね……ハハハ（汗[\r][\n]なので、ここに登場させていただけるのは非常に[\r][\n]意外＆光栄です。[\r][\n]

○00152|014DF0|06E○ さて、蟲愛ことエクストラヴァガンザは楽しんでいた[\r][\n]だけたでしょうか？[\r][\n]今回は久々に和泉節が炸裂しております！[\r][\n]
●00152|014DF0|06E● さて、蟲愛ことエクストラヴァガンザは楽しんでいた[\r][\n]だけたでしょうか？[\r][\n]今回は久々に和泉節が炸裂しております！[\r][\n]

○00153|014E60|092○ 何かにとり憑かれたのか？　はたまた何かの“種”が[\r][\n]瞳の中で弾けたのか？[\r][\n]ニュー○イプやコーディ○イターも真っ青な執筆速度[\r][\n]に脱帽させられましたｗ[\r][\n]
●00153|014E60|092● 何かにとり憑かれたのか？　はたまた何かの“種”が[\r][\n]瞳の中で弾けたのか？[\r][\n]ニュー○イプやコーディ○イターも真っ青な執筆速度[\r][\n]に脱帽させられましたｗ[\r][\n]

○00154|014EF4|080○ 個人的に好きなシーンは【ウェディングドレス＋右手[\r][\n]蟲解放】です。[\r][\n]すごく変な話ですが、素で綺麗だなぁ、と思ってしま[\r][\n]いました。[\r][\n]
●00154|014EF4|080● 個人的に好きなシーンは【ウェディングドレス＋右手[\r][\n]蟲解放】です。[\r][\n]すごく変な話ですが、素で綺麗だなぁ、と思ってしま[\r][\n]いました。[\r][\n]

○00155|014F78|024○ コンナワタシハヤハリヘンデスカ？ｗ[\r][\n]
●00155|014F78|024● コンナワタシハヤハリヘンデスカ？ｗ[\r][\n]

○00156|014FA0|09C○ あと、蟲君と綾佳のほのぼのとしたやりとりも好きで[\r][\n]すね。[\r][\n]微笑ましいというか何と言うか、シーンの多くがハー[\r][\n]ドな内容なのでこういうシーンは逆に印象的です。[\r][\n]
●00156|014FA0|09C● あと、蟲君と綾佳のほのぼのとしたやりとりも好きで[\r][\n]すね。[\r][\n]微笑ましいというか何と言うか、シーンの多くがハー[\r][\n]ドな内容なのでこういうシーンは逆に印象的です。[\r][\n]

○00157|015040|072○ 皆さんはどんなシーンが気に入りましたか？[\r][\n]その内イベントの人気投票なんてやってくれないか[\r][\n]なぁ……とか思ったりｗ[\r][\n]
●00157|015040|072● 皆さんはどんなシーンが気に入りましたか？[\r][\n]その内イベントの人気投票なんてやってくれないか[\r][\n]なぁ……とか思ったりｗ[\r][\n]

○00158|0150B4|064○ それでは、今回はこの辺にて失礼させていただきます。[\r][\n]最後までお付き合い頂きありがとうございました。[\r][\n]
●00158|0150B4|064● それでは、今回はこの辺にて失礼させていただきます。[\r][\n]最後までお付き合い頂きありがとうございました。[\r][\n]

○00159|01511C|006○ 追伸[\r][\n]
●00159|01511C|006● 追伸[\r][\n]

○00160|015124|026○ ホワイトの新作『式神』もヨロシク！！[\r][\n]
●00160|015124|026● ホワイトの新作『式神』もヨロシク！！[\r][\n]

○00161|01514C|026○ こんにちは。テスターの秋風落葉です。[\r][\n]
●00161|01514C|026● こんにちは。テスターの秋風落葉です。[\r][\n]

○00162|015174|07A○ こうしてコメントを書くのはゴアの特典物以来なので[\r][\n]すが、今回は合蟲人間（コート付き）の魅力について[\r][\n]語りたいと思います。[\r][\n]
●00162|015174|07A● こうしてコメントを書くのはゴアの特典物以来なので[\r][\n]すが、今回は合蟲人間（コート付き）の魅力について[\r][\n]語りたいと思います。[\r][\n]

○00163|0151F0|03A○ まずはコートを纏うことによって生まれるあの愛くる[\r][\n]しさ。[\r][\n]
●00163|0151F0|03A● まずはコートを纏うことによって生まれるあの愛くる[\r][\n]しさ。[\r][\n]

○00164|01522C|032○ これはアゲハが持っているぬいぐるみに匹敵します。[\r][\n]
●00164|01522C|032● これはアゲハが持っているぬいぐるみに匹敵します。[\r][\n]

○00165|015260|01E○ 次に帽子の下から覗く赤い瞳。[\r][\n]
●00165|015260|01E● 次に帽子の下から覗く赤い瞳。[\r][\n]

○00166|015280|04C○ あの瞳でじっと見つめられたらもう身動きがとれなく[\r][\n]なってしまう事でしょう。[\r][\n]
●00166|015280|04C● あの瞳でじっと見つめられたらもう身動きがとれなく[\r][\n]なってしまう事でしょう。[\r][\n]

○00167|0152D0|02E○ そして最後は、顔の横にぴんと１本でている毛。[\r][\n]
●00167|0152D0|02E● そして最後は、顔の横にぴんと１本でている毛。[\r][\n]

○00168|015300|07E○ そう、これはいわゆるアホ毛というやつです。[\r][\n]この毛が合蟲人間の魅力を、最大限に引き出している[\r][\n]と言っても過言ではありません。[\r][\n]
●00168|015300|07E● そう、これはいわゆるアホ毛というやつです。[\r][\n]この毛が合蟲人間の魅力を、最大限に引き出している[\r][\n]と言っても過言ではありません。[\r][\n]

○00169|015380|03E○ 短い文章でしたが、合蟲人間の魅力が伝わりましたで[\r][\n]しょうか？[\r][\n]
●00169|015380|03E● 短い文章でしたが、合蟲人間の魅力が伝わりましたで[\r][\n]しょうか？[\r][\n]

○00170|0153C0|05C○ それではまた機会がありましたらお会いしましょう。[\r][\n]以上、佐々原唯が大好きな秋風落葉でした。[\r][\n]
●00170|0153C0|05C● それではまた機会がありましたらお会いしましょう。[\r][\n]以上、佐々原唯が大好きな秋風落葉でした。[\r][\n]

○00171|015420|088○ どーーもーー、どーもどーも、ドモン。[\r][\n]皆さーんっ。元気ですカーーっ！[\r][\n]この、福岡国際サイク会場・西の地下室の間へ[\r][\n]ご来場ありがとーぅ。[\r][\n]
●00171|015420|088● どーーもーー、どーもどーも、ドモン。[\r][\n]皆さーんっ。元気ですカーーっ！[\r][\n]この、福岡国際サイク会場・西の地下室の間へ[\r][\n]ご来場ありがとーぅ。[\r][\n]

○00172|0154AC|022○ テスティングＤｒ・Ｂ＆Ｃでーす。[\r][\n]
●00172|0154AC|022● テスティングＤｒ・Ｂ＆Ｃでーす。[\r][\n]

○00173|0154D0|054○ 蟲ゲー（本作）の重要人物と言えば『西』で[\r][\n]しょう。｢西｣ってどんな人かわかる？かい。[\r][\n]
●00173|0154D0|054● 蟲ゲー（本作）の重要人物と言えば『西』で[\r][\n]しょう。｢西｣ってどんな人かわかる？かい。[\r][\n]

○00174|015528|016○ こんなひとでしょう？[\r][\n]
●00174|015528|016● こんなひとでしょう？[\r][\n]

○00175|015540|08A○ そうそう……って、顔しか変わってへんやないか！[\r][\n]そないなゴム手袋でどないやってタバコに火ぃ[\r][\n]つけんねん。コソっと手袋とってんとちゃう？。[\r][\n]
●00175|015540|08A● そうそう……って、顔しか変わってへんやないか！[\r][\n]そないなゴム手袋でどないやってタバコに火ぃ[\r][\n]つけんねん。コソっと手袋とってんとちゃう？。[\r][\n]

○00176|0155CC|02A○ もしや……自動で火がつく蟲系のタバコ種？[\r][\n]
●00176|0155CC|02A● もしや……自動で火がつく蟲系のタバコ種？[\r][\n]

○00177|0155F8|08E○ 蟲で作った「ムシコプター」頭に着けて、触手が[\r][\n]回転して白濁液を撒き散らすとかね。[\r][\n]あと「むしでもドア」蟲を材料に、蟲を模った[\r][\n]ドアとかとか。[\r][\n]
●00177|0155F8|08E● 蟲で作った「ムシコプター」頭に着けて、触手が[\r][\n]回転して白濁液を撒き散らすとかね。[\r][\n]あと「むしでもドア」蟲を材料に、蟲を模った[\r][\n]ドアとかとか。[\r][\n]

○00178|015688|08C○ どれも付いてほしい機能がついてないし……。[\r][\n]さて……本題。『西』が蟲を使って達成しよう[\r][\n]とした本当の目的は、男の股間製造では[\r][\n]ないか疑惑。[\r][\n]
●00178|015688|08C● どれも付いてほしい機能がついてないし……。[\r][\n]さて……本題。『西』が蟲を使って達成しよう[\r][\n]とした本当の目的は、男の股間製造では[\r][\n]ないか疑惑。[\r][\n]

○00179|015718|052○ たしかに、チ○コ系統は西から渡されている[\r][\n]みたいだからね……。史郎やアゲハがね。[\r][\n]
●00179|015718|052● たしかに、チ○コ系統は西から渡されている[\r][\n]みたいだからね……。史郎やアゲハがね。[\r][\n]

○00180|01576C|07C○ 動機は研究で勃起するが…女性相手に勃起したが[\r][\n]サイズが変わらなかった。そこで蟲の存在を知り、[\r][\n]本物のち○こを造ろうとする。[\r][\n]
●00180|01576C|07C● 動機は研究で勃起するが…女性相手に勃起したが[\r][\n]サイズが変わらなかった。そこで蟲の存在を知り、[\r][\n]本物のち○こを造ろうとする。[\r][\n]

○00181|0157EC|03C○ そこで、実験体として電気街を歩いていた史郎が[\r][\n]捕縛された。[\r][\n]
●00181|0157EC|03C● そこで、実験体として電気街を歩いていた史郎が[\r][\n]捕縛された。[\r][\n]

○00182|01582C|06A○ なんか「うちのかみさんがねぇ」とか[\r][\n]「○っちゃんの名にかけて」、[\r][\n]最近じゃ「眠りのなんとか」みたいだね。[\r][\n]
●00182|01582C|06A● なんか「うちのかみさんがねぇ」とか[\r][\n]「○っちゃんの名にかけて」、[\r][\n]最近じゃ「眠りのなんとか」みたいだね。[\r][\n]

○00183|015898|092○ 伝説の蟲で一般サイズで勃起するチ○ポを手に[\r][\n]入れ、ユーリアにプロポーズする。二人だけの結[\r][\n]婚式で和姦。[\r][\n]蟲ゲーでは描かれていないが、いずれ私……[\r][\n]
●00183|015898|092● 伝説の蟲で一般サイズで勃起するチ○ポを手に[\r][\n]入れ、ユーリアにプロポーズする。二人だけの結[\r][\n]婚式で和姦。[\r][\n]蟲ゲーでは描かれていないが、いずれ私……[\r][\n]

○00184|01592C|040○ 和泉万夜[\r][\n]「#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒」[\r][\n]
●00184|01592C|040● 和泉万夜[\r][\n]「#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒#怒」[\r][\n]

○00185|015970|084○ はじめまして〜です。よろしくーです。[\r][\n]ゴキ○リ・クモの「不殺（殺さず）」を[\r][\n]貫いている（１４歳頃から）テスター役の[\r][\n]石松隆徳です。[\r][\n]
●00185|015970|084● はじめまして〜です。よろしくーです。[\r][\n]ゴキ○リ・クモの「不殺（殺さず）」を[\r][\n]貫いている（１４歳頃から）テスター役の[\r][\n]石松隆徳です。[\r][\n]

○00186|0159F8|05A○ ブラックサイクのファンの方、蟲好きの方、[\r][\n]そうでもない方、ご購入ありがとうござい[\r][\n]ます。[\r][\n]
●00186|0159F8|05A● ブラックサイクのファンの方、蟲好きの方、[\r][\n]そうでもない方、ご購入ありがとうござい[\r][\n]ます。[\r][\n]

○00187|015A54|088○ エクストラヴァガンザ、いかがだったでしょうか？[\r][\n]なかなかの難易度を持つ、このゲームのコンプリー[\r][\n]ト……大変だったのではないでしょうか？[\r][\n]
●00187|015A54|088● エクストラヴァガンザ、いかがだったでしょうか？[\r][\n]なかなかの難易度を持つ、このゲームのコンプリー[\r][\n]ト……大変だったのではないでしょうか？[\r][\n]

○00188|015AE0|086○ え？結構楽しんでやれた？。苦労より[\r][\n]達成感のほうが大きい？また、コンプしたい？[\r][\n]うれしい返答、ありがとうございます。[\r][\n]（妄想病発動）[\r][\n]
●00188|015AE0|086● え？結構楽しんでやれた？。苦労より[\r][\n]達成感のほうが大きい？また、コンプしたい？[\r][\n]うれしい返答、ありがとうございます。[\r][\n]（妄想病発動）[\r][\n]

○00189|015B68|06E○ コンプされた人、すごいです。褒めます。蟲を差し[\r][\n]上げます（嘘）いや、ホント、ありがとうごぜぇま[\r][\n]すますです。[\r][\n]
●00189|015B68|06E● コンプされた人、すごいです。褒めます。蟲を差し[\r][\n]上げます（嘘）いや、ホント、ありがとうごぜぇま[\r][\n]すますです。[\r][\n]

○00190|015BD8|0A6○ 私もテスター二号であるにも関わらず、プレイ三日を[\r][\n]費やしても、成蟲編行けずでした。蟲ゲーをプレイし[\r][\n]て二週間ちょい。まだ見ていないスロットもある、[\r][\n]今日この頃……。[\r][\n]
●00190|015BD8|0A6● 私もテスター二号であるにも関わらず、プレイ三日を[\r][\n]費やしても、成蟲編行けずでした。蟲ゲーをプレイし[\r][\n]て二週間ちょい。まだ見ていないスロットもある、[\r][\n]今日この頃……。[\r][\n]

○00191|015C80|0A0○ 蟲といえば、実家の二階から階段で駆け下りていく時[\r][\n]に「ぶにゃっ」と効果音が……。左足を上げてみると[\r][\n]そこに、黒く潰れた物体・液体・死体が。蟲さん、ご[\r][\n]めんね。[\r][\n]
●00191|015C80|0A0● 蟲といえば、実家の二階から階段で駆け下りていく時[\r][\n]に「ぶにゃっ」と効果音が……。左足を上げてみると[\r][\n]そこに、黒く潰れた物体・液体・死体が。蟲さん、ご[\r][\n]めんね。[\r][\n]

○00192|015D24|074○ 蟲（虫）の事、色々勉強になりました。私たちも共同[\r][\n]生活しています、虫と。最低１８年はともに暮らし[\r][\n]ているはず……。[\r][\n]
●00192|015D24|074● 蟲（虫）の事、色々勉強になりました。私たちも共同[\r][\n]生活しています、虫と。最低１８年はともに暮らし[\r][\n]ているはず……。[\r][\n]

○00193|015D9C|0A6○ きっかけがあれば、「虫使い」になれるかもしれませ[\r][\n]ん。周りを見て……「触角のあるやつ」や「手足が[\r][\n]何本かあるやつ」が、話しかけたそうに、観てるかも[\r][\n]しれませんよ〜。[\r][\n]
●00193|015D9C|0A6● きっかけがあれば、「虫使い」になれるかもしれませ[\r][\n]ん。周りを見て……「触角のあるやつ」や「手足が[\r][\n]何本かあるやつ」が、話しかけたそうに、観てるかも[\r][\n]しれませんよ〜。[\r][\n]

○00194|015E44|07A○ では、コンプされた方、お疲れ様でした。また、プレ[\r][\n]イしてみてくださいね。本作は「蟲と共に去りぬ」が[\r][\n]コンセプト！（大嘘）[\r][\n]
●00194|015E44|07A● では、コンプされた方、お疲れ様でした。また、プレ[\r][\n]イしてみてくださいね。本作は「蟲と共に去りぬ」が[\r][\n]コンセプト！（大嘘）[\r][\n]

○00195|015EC0|062○ 『蟲を喰べる子供達』のＣＧのいも虫がどうしても[\r][\n]クロワッサンに視えてしまうテスターの中むーです。[\r][\n]
●00195|015EC0|062● 『蟲を喰べる子供達』のＣＧのいも虫がどうしても[\r][\n]クロワッサンに視えてしまうテスターの中むーです。[\r][\n]

○00196|015F24|05A○ 『ＥＸＴＲＡＶＡＧＡＮＺＡ〜蟲愛でる少女〜』を[\r][\n]プレイいただき誠にありがとうございます。[\r][\n]
●00196|015F24|05A● 『ＥＸＴＲＡＶＡＧＡＮＺＡ〜蟲愛でる少女〜』を[\r][\n]プレイいただき誠にありがとうございます。[\r][\n]

○00197|015F80|042○ このゲームをテストプレイしていて自分も蟲が欲し[\r][\n]くなりましたね。[\r][\n]
●00197|015F80|042● このゲームをテストプレイしていて自分も蟲が欲し[\r][\n]くなりましたね。[\r][\n]

○00198|015FC4|05A○ 夢美のように蟲を飼っていればきっと家に潜む害虫[\r][\n]を駆除？（喰い荒らして）してくれるはず、[\r][\n]
●00198|015FC4|05A● 夢美のように蟲を飼っていればきっと家に潜む害虫[\r][\n]を駆除？（喰い荒らして）してくれるはず、[\r][\n]

○00199|016020|066○ 黒光りするゴキブリだって、悪臭漂うカメムシだって、[\r][\n]普通よりでかいムカデだって喰べてくれるんですよ。[\r][\n]
●00199|016020|066● 黒光りするゴキブリだって、悪臭漂うカメムシだって、[\r][\n]普通よりでかいムカデだって喰べてくれるんですよ。[\r][\n]

○00200|016088|044○ キン○ョール要らずですよ！[\r][\n]（でも、喰べてる姿は見たくないな……）[\r][\n]
●00200|016088|044● キン○ョール要らずですよ！[\r][\n]（でも、喰べてる姿は見たくないな……）[\r][\n]

○00201|0160D0|03A○ 比較的蟲は育てやすそうなので一家に一匹は欲し[\r][\n]いですね。[\r][\n]
●00201|0160D0|03A● 比較的蟲は育てやすそうなので一家に一匹は欲し[\r][\n]いですね。[\r][\n]

○00202|01610C|02A○ それでは皆さんも害虫駆除に励みましょう。[\r][\n]
●00202|01610C|02A● それでは皆さんも害虫駆除に励みましょう。[\r][\n]

○00203|016138|042○ ＥＸＴＲＡＶＡＧＡＮＺＡをご購入いただきありがと[\r][\n]うございます。[\r][\n]
●00203|016138|042● ＥＸＴＲＡＶＡＧＡＮＺＡをご購入いただきありがと[\r][\n]うございます。[\r][\n]

○00204|01617C|062○ そしてコンプリートおめでとうございます！[\r][\n]ＷＥＢサイトを担当させていただきましたながたまで[\r][\n]す。[\r][\n]
●00204|01617C|062● そしてコンプリートおめでとうございます！[\r][\n]ＷＥＢサイトを担当させていただきましたながたまで[\r][\n]す。[\r][\n]

○00205|0161E0|07A○ 私はこのコメントを書いている現時点では[\r][\n]まだＥＸＴＲＡＶＡＧＡＮＺＡをクリアしてません；[\r][\n]（ＢＡＤはいっぱいあるけど♪）[\r][\n]
●00205|0161E0|07A● 私はこのコメントを書いている現時点では[\r][\n]まだＥＸＴＲＡＶＡＧＡＮＺＡをクリアしてません；[\r][\n]（ＢＡＤはいっぱいあるけど♪）[\r][\n]

○00206|01625C|058○ 難しくないですか！？[\r][\n]毎回、優斗後追い自殺ＥＮＤにたどり着いて[\r][\n]しまうんですけどー…。[\r][\n]
●00206|01625C|058● 難しくないですか！？[\r][\n]毎回、優斗後追い自殺ＥＮＤにたどり着いて[\r][\n]しまうんですけどー…。[\r][\n]

○00207|0162B8|05A○ なので、攻略知っている人にコッソリ[\r][\n]「優斗の落とし方教えてください」[\r][\n]って聞きました（笑[\r][\n]
●00207|0162B8|05A● なので、攻略知っている人にコッソリ[\r][\n]「優斗の落とし方教えてください」[\r][\n]って聞きました（笑[\r][\n]

○00208|016314|05F○ まったく…最近の乙女ゲーは難しいなぁ…。[\r][\n]#赤ＥＸＴＲＡＶＡＧＡＮＺＡは乙女ゲーじゃないよっ！[\r][\n]
●00208|016314|05F● まったく…最近の乙女ゲーは難しいなぁ…。[\r][\n]#赤ＥＸＴＲＡＶＡＧＡＮＺＡは乙女ゲーじゃないよっ！[\r][\n]

○00209|016374|04A○ でも道が分かれていたり、[\r][\n]前に戻ってやり直して進んだりする[\r][\n]システムって[\r][\n]
●00209|016374|04A● でも道が分かれていたり、[\r][\n]前に戻ってやり直して進んだりする[\r][\n]システムって[\r][\n]

○00210|0163C0|072○ 昔、夢中で読んでた『にゃ●たんのゲームブック』[\r][\n]って本を思い出しちゃいますね。[\r][\n]（この本知ってる人いるかなぁ…）[\r][\n]
●00210|0163C0|072● 昔、夢中で読んでた『にゃ●たんのゲームブック』[\r][\n]って本を思い出しちゃいますね。[\r][\n]（この本知ってる人いるかなぁ…）[\r][\n]

○00211|016434|07C○ さて、そろそろ失礼いたします。[\r][\n]この度はＥＸＴＲＡＶＡＧＡＮＺＡをプレイしていた[\r][\n]だき、まことにありがとうございました〜。[\r][\n]
●00211|016434|07C● さて、そろそろ失礼いたします。[\r][\n]この度はＥＸＴＲＡＶＡＧＡＮＺＡをプレイしていた[\r][\n]だき、まことにありがとうございました〜。[\r][\n]

○00212|0164B4|036○ みなさんこんにちは〜[\r][\n]広報担当のろ〜り〜です＾−＾ｂ[\r][\n]
●00212|0164B4|036● みなさんこんにちは〜[\r][\n]広報担当のろ〜り〜です＾−＾ｂ[\r][\n]

○00213|0164EC|07A○ 開発には関わってないのにコメントしていいのかなと[\r][\n]思ったけど、あまり深く考えないで気軽にコメントし[\r][\n]ようかと思います（駄[\r][\n]
●00213|0164EC|07A● 開発には関わってないのにコメントしていいのかなと[\r][\n]思ったけど、あまり深く考えないで気軽にコメントし[\r][\n]ようかと思います（駄[\r][\n]

○00214|016568|056○ ろ〜り〜は『ＥＸＴＲＡＶＡＧＡＮＺＡ』の中では[\r][\n]綾佳が一番のお気に入りのキャラです！[\r][\n]
●00214|016568|056● ろ〜り〜は『ＥＸＴＲＡＶＡＧＡＮＺＡ』の中では[\r][\n]綾佳が一番のお気に入りのキャラです！[\r][\n]

○00215|0165C0|0B6○ まあ何で綾佳かってのはお察しいただけると思うので[\r][\n]すが、じゃあ夢美幼蟲編は？と言われると悪くはない[\r][\n]のだけれども、性格、喋り方等々色んな面で圧倒的に[\r][\n]綾佳に軍配が上がるのです＞＜；[\r][\n]
●00215|0165C0|0B6● まあ何で綾佳かってのはお察しいただけると思うので[\r][\n]すが、じゃあ夢美幼蟲編は？と言われると悪くはない[\r][\n]のだけれども、性格、喋り方等々色んな面で圧倒的に[\r][\n]綾佳に軍配が上がるのです＞＜；[\r][\n]

○00216|016678|04F○ 生意気で、年寄り臭い言葉遣いとか色々ギャップが[\r][\n]堪らないのです(*´ω｀)#息#息[\r][\n]
●00216|016678|04F● 生意気で、年寄り臭い言葉遣いとか色々ギャップが[\r][\n]堪らないのです(*´ω｀)#息#息[\r][\n]

○00217|0166C8|050○ というわけで綾佳のイラストを描いてみました！[\r][\n]趣味丸出しのブルマ＆ニーソです！[\r][\n]
●00217|0166C8|050● というわけで綾佳のイラストを描いてみました！[\r][\n]趣味丸出しのブルマ＆ニーソです！[\r][\n]

○00218|01671C|05A○ 綾佳はこういう恥ずかしい格好してとお願いしても[\r][\n]恥ずかしがらずにやってくれそうですよねｗ[\r][\n]
●00218|01671C|05A● 綾佳はこういう恥ずかしい格好してとお願いしても[\r][\n]恥ずかしがらずにやってくれそうですよねｗ[\r][\n]

○00219|016778|04B○ むしろ楽しんでやってくれるのではないかと妄想して[\r][\n]おります(*´ω｀)#息#息[\r][\n]
●00219|016778|04B● むしろ楽しんでやってくれるのではないかと妄想して[\r][\n]おります(*´ω｀)#息#息[\r][\n]

○00220|0167C4|084○ ゴア本の時は着色する腕がなかったので線だけだった[\r][\n]のですが、今回のために（？）着色の練習をしてきま[\r][\n]して頑張って塗ってみました（汗[\r][\n]
●00220|0167C4|084● ゴア本の時は着色する腕がなかったので線だけだった[\r][\n]のですが、今回のために（？）着色の練習をしてきま[\r][\n]して頑張って塗ってみました（汗[\r][\n]

○00221|01684C|042○ さてさて戯言はこのくらいにしましてこの辺で失礼し[\r][\n]ますね〜　ノシ[\r][\n]
●00221|01684C|042● さてさて戯言はこのくらいにしましてこの辺で失礼し[\r][\n]ますね〜　ノシ[\r][\n]

○00222|016890|04A○ 『ＥＸＴＲＡＶＡＧＡＮＺＡ』をプレイして頂きあり[\r][\n]がとうございました〜！[\r][\n]
●00222|016890|04A● 『ＥＸＴＲＡＶＡＧＡＮＺＡ』をプレイして頂きあり[\r][\n]がとうございました〜！[\r][\n]

○00223|0168DC|024○ 主題歌担当しましたあるるかんです。[\r][\n]
●00223|0168DC|024● 主題歌担当しましたあるるかんです。[\r][\n]

○00224|016904|058○ Ｃｏｃｙｔｕｓというなんだか小難しいタイトルの曲[\r][\n]ですが、満足のいく出来になりました。[\r][\n]
●00224|016904|058● Ｃｏｃｙｔｕｓというなんだか小難しいタイトルの曲[\r][\n]ですが、満足のいく出来になりました。[\r][\n]

○00225|016960|0A4○ 井月稀世伽さんもとてもキュートな歌声を聞かせてく[\r][\n]れたし（本人自体もキュートなのよこれが）、ハード[\r][\n]ディスクがクラッシュするようなハプニングもなかっ[\r][\n]たし（笑）。[\r][\n]
●00225|016960|0A4● 井月稀世伽さんもとてもキュートな歌声を聞かせてく[\r][\n]れたし（本人自体もキュートなのよこれが）、ハード[\r][\n]ディスクがクラッシュするようなハプニングもなかっ[\r][\n]たし（笑）。[\r][\n]

○00226|016A08|06C○ ゲームではたぶんショートバージョンしか聞けないと[\r][\n]思いますが、ぜひフルバージョンを聞いてみてくださ[\r][\n]いね。[\r][\n]
●00226|016A08|06C● ゲームではたぶんショートバージョンしか聞けないと[\r][\n]思いますが、ぜひフルバージョンを聞いてみてくださ[\r][\n]いね。[\r][\n]

○00227|016A78|03A○ 音量は最大で。[\r][\n]耳が壊れるまで（ほんとに壊すなよ！！）。[\r][\n]
●00227|016A78|03A● 音量は最大で。[\r][\n]耳が壊れるまで（ほんとに壊すなよ！！）。[\r][\n]

○00228|016AB4|04C○ どもども〜、[\r][\n]ＢＧＭ担当させて頂きましたＪＯＨＮ−ＮＡＨＭで[\r][\n]ございます。[\r][\n]
●00228|016AB4|04C● どもども〜、[\r][\n]ＢＧＭ担当させて頂きましたＪＯＨＮ−ＮＡＨＭで[\r][\n]ございます。[\r][\n]

○00229|016B04|08A○ 今回はかなりヘヴィｄｅダークな内容ということだっ[\r][\n]たので、自分の黒い部分を見せつける！！　くらいの[\r][\n]気持ちでＢＧＭの制作にあたりました。[\r][\n]
●00229|016B04|08A● 今回はかなりヘヴィｄｅダークな内容ということだっ[\r][\n]たので、自分の黒い部分を見せつける！！　くらいの[\r][\n]気持ちでＢＧＭの制作にあたりました。[\r][\n]

○00230|016B90|040○ その分日常のシーンとの緩急をつけるのに苦労しまし[\r][\n]たよー（笑）[\r][\n]
●00230|016B90|040● その分日常のシーンとの緩急をつけるのに苦労しまし[\r][\n]たよー（笑）[\r][\n]

○00231|016BD4|05E○ ではではまたどこかでお目にかかれるよう精進してい[\r][\n]きますんでそのときはよろしくお願いします〜[\r][\n]
●00231|016BD4|05E● ではではまたどこかでお目にかかれるよう精進してい[\r][\n]きますんでそのときはよろしくお願いします〜[\r][\n]

○00232|016C34|046○ 今回主題歌を歌わせて頂きました[\r][\n]【井月稀世伽（いつききよか）】です♪[\r][\n]
●00232|016C34|046● 今回主題歌を歌わせて頂きました[\r][\n]【井月稀世伽（いつききよか）】です♪[\r][\n]

○00233|016C7C|084○ とても幻想的なハードなかんじの曲で難しかったです[\r][\n]が、ゲームのイメージに合う様、あるるかんさんに[\r][\n]沢山迷惑をかけつつも歌いました。[\r][\n]
●00233|016C7C|084● とても幻想的なハードなかんじの曲で難しかったです[\r][\n]が、ゲームのイメージに合う様、あるるかんさんに[\r][\n]沢山迷惑をかけつつも歌いました。[\r][\n]

○00234|016D04|026○ とても良い曲が出来たと思っています★[\r][\n]
●00234|016D04|026● とても良い曲が出来たと思っています★[\r][\n]

○00235|016D2C|032○ ゲームをさらに盛り上げる事が出来たら嬉しいです。[\r][\n]
●00235|016D2C|032● ゲームをさらに盛り上げる事が出来たら嬉しいです。[\r][\n]

○00236|016D60|032○ ゲームと共に、歌も両方愛して頂けたら嬉しいです!![\r][\n]
●00236|016D60|032● ゲームと共に、歌も両方愛して頂けたら嬉しいです!![\r][\n]

○00237|016D94|033○ [\r][\n]　　　　　　　　　　井月稀世伽でした(´∇｀ノノ[\r][\n]
●00237|016D94|033● [\r][\n]　　　　　　　　　　井月稀世伽でした(´∇｀ノノ[\r][\n]

○00238|016DC8|04C○ みなさんはじめましてっ！[\r][\n]この度ムービーを担当させて頂きましたパリオです。[\r][\n]
●00238|016DC8|04C● みなさんはじめましてっ！[\r][\n]この度ムービーを担当させて頂きましたパリオです。[\r][\n]

○00239|016E18|018○ ゲームいかがでしたか？[\r][\n]
●00239|016E18|018● ゲームいかがでしたか？[\r][\n]

○00240|016E34|078○ 私はムービーを作る際に体験版＋α程プレイさせて[\r][\n]頂きましたが、すっごい続きが気になって仕方があ[\r][\n]りませんでしたね（笑）[\r][\n]
●00240|016E34|078● 私はムービーを作る際に体験版＋α程プレイさせて[\r][\n]頂きましたが、すっごい続きが気になって仕方があ[\r][\n]りませんでしたね（笑）[\r][\n]

○00241|016EB0|026○ 早くクリアしたい〜っ！　……と（笑）[\r][\n]
●00241|016EB0|026● 早くクリアしたい〜っ！　……と（笑）[\r][\n]

○00242|016ED8|054○ そんな思いや期待を込めてムービーを作ってみました。[\r][\n]お気に召して頂けたら幸いです。[\r][\n]
●00242|016ED8|054● そんな思いや期待を込めてムービーを作ってみました。[\r][\n]お気に召して頂けたら幸いです。[\r][\n]

○00243|016F30|030○ さて話は変わりまして。[\r][\n]少しゲーム内容お話を。[\r][\n]
●00243|016F30|030● さて話は変わりまして。[\r][\n]少しゲーム内容お話を。[\r][\n]

○00244|016F64|040○ 今回劇中で一番興味が沸いたのが獣魔蟲の食生活だっ[\r][\n]たりします。[\r][\n]
●00244|016F64|040● 今回劇中で一番興味が沸いたのが獣魔蟲の食生活だっ[\r][\n]たりします。[\r][\n]

○00245|016FA8|036○ 雑食と言うかラーメンまで食べたときは驚きました[\r][\n]ね！[\r][\n]
●00245|016FA8|036● 雑食と言うかラーメンまで食べたときは驚きました[\r][\n]ね！[\r][\n]

○00246|016FE0|036○ この蟲はどこまで食べられるのかと期待してました（笑）[\r][\n]
●00246|016FE0|036● この蟲はどこまで食べられるのかと期待してました（笑）[\r][\n]

○00247|017018|018○ レンの反応もまた良し！[\r][\n]
●00247|017018|018● レンの反応もまた良し！[\r][\n]

○00248|017034|056○ 思うに夢美がしっかりと仕込めばいつしか美食家に[\r][\n]なっていたのかもしれませんね…（笑）[\r][\n]
●00248|017034|056● 思うに夢美がしっかりと仕込めばいつしか美食家に[\r][\n]なっていたのかもしれませんね…（笑）[\r][\n]

○00249|01708C|05A○ さて最後に。[\r][\n]この度はＥＸＴＲＡＶＡＧＡＮＺＡをプレイして頂き[\r][\n]ありがとうございました。[\r][\n]
●00249|01708C|05A● さて最後に。[\r][\n]この度はＥＸＴＲＡＶＡＧＡＮＺＡをプレイして頂き[\r][\n]ありがとうございました。[\r][\n]

○00250|0170E8|072○ また機会がございましたらムービーでお会いできるか[\r][\n]と思いますので、その際は暖かい目で見守ってくださ[\r][\n]いね〜（笑）[\r][\n]
●00250|0170E8|072● また機会がございましたらムービーでお会いできるか[\r][\n]と思いますので、その際は暖かい目で見守ってくださ[\r][\n]いね〜（笑）[\r][\n]

○00251|01715C|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00251|01715C|02B● [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]

○00252|017188|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00252|017188|02B● [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]

○00253|0171B4|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00253|0171B4|02B● [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]

○00254|0171E0|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00254|0171E0|02B● [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]

○00255|01720C|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00255|01720C|02B● [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]

○00256|017238|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00256|017238|02B● [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]

○00257|017264|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00257|017264|02B● [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]

○00258|017290|02B○ [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]
●00258|017290|02B● [\r][\n]　　　　　　#黄★フリートーク・再生中★[\r][\n]

○00259|017704|028○ %　　　　　#黄#猫聞きたい話を選んでね#猫
●00259|017704|028● %　　　　　#黄#猫聞きたい話を選んでね#猫

○00260|017730|028○ 蟲愛は皆様への感謝で出来上がっています。
●00260|017730|028● 蟲愛は皆様への感謝で出来上がっています。

○00261|01775C|026○ 登場人物達には愛をもって接しています。
●00261|01775C|026● 登場人物達には愛をもって接しています。

○00262|017784|016○ これからの事について。
●00262|017784|016● これからの事について。

