○00000|009F70|02F○ 　[\r][\n]　[\r][\n]　[\r][\n]#赤そのまましばらくお待ちください[\r][\n]
●00000|009F70|02F● 　[\r][\n]　[\r][\n]　[\r][\n]#赤そのまましばらくお待ちください[\r][\n]

○00001|009FA0|032○ ちゃんと待ってても[\r][\n]なんにもにゃいんだからねっ！[\r][\n]
●00001|009FA0|032● ちゃんと待ってても[\r][\n]なんにもにゃいんだからねっ！[\r][\n]

○00002|009FD4|02A○ せっかちだにゃあ。[\r][\n]じゃあ、はじまるよー[\r][\n]
●00002|009FD4|02A● せっかちだにゃあ。[\r][\n]じゃあ、はじまるよー[\r][\n]

○00003|00A000|012○ 左がおされました[\r][\n]
●00003|00A000|012● 左がおされました[\r][\n]

○00004|00A014|012○ 右がおされました[\r][\n]
●00004|00A014|012● 右がおされました[\r][\n]

○00005|00A028|010○ おされなかった[\r][\n]
●00005|00A028|010● おされなかった[\r][\n]

○00006|00A03C|07C○ こんにちは、ぷろぐらむねこですにゃ[\r][\n]こんかい、スタッフコメントをスクリプト[\r][\n]でかいてみました[\r][\n]たのしんでもらえましたかにゃ[\r][\n]
●00006|00A03C|07C● こんにちは、ぷろぐらむねこですにゃ[\r][\n]こんかい、スタッフコメントをスクリプト[\r][\n]でかいてみました[\r][\n]たのしんでもらえましたかにゃ[\r][\n]

○00007|00A0BC|05A○ いっこしかけが[\r][\n]とちゅうにしこまれてますので[\r][\n]ルーぺでかくだいしてさがすですにゃ[\r][\n]ニヤリ[\r][\n]
●00007|00A0BC|05A● いっこしかけが[\r][\n]とちゅうにしこまれてますので[\r][\n]ルーぺでかくだいしてさがすですにゃ[\r][\n]ニヤリ[\r][\n]

○00008|00A118|05E○ もっとこれから[\r][\n]どんどんへんなことやっていくにゃ[\r][\n]ルールむようのあくとうだけど[\r][\n]ねこだいすき[\r][\n]
●00008|00A118|05E● もっとこれから[\r][\n]どんどんへんなことやっていくにゃ[\r][\n]ルールむようのあくとうだけど[\r][\n]ねこだいすき[\r][\n]

○00009|00A178|060○ ばぐねこ[\r][\n]「はじめまして、ばぐねこですにゃ[\r][\n]ぷろぐらむにバグをいれるお仕事を[\r][\n]やってますにゃ」[\r][\n]
●00009|00A178|060● ばぐねこ[\r][\n]「はじめまして、ばぐねこですにゃ[\r][\n]ぷろぐらむにバグをいれるお仕事を[\r][\n]やってますにゃ」[\r][\n]

○00010|00A1DC|034○ ばぐねこ[\r][\n]「ぷろぐらむたんとうのばぐねこですにゃ」[\r][\n]
●00010|00A1DC|034● ばぐねこ[\r][\n]「ぷろぐらむたんとうのばぐねこですにゃ」[\r][\n]

○00011|00A214|05C○ ばぐねこ[\r][\n]「これからもＳＹＳＴＥＭ−ＮＮＮを[\r][\n]つかったさくひんをおうえんして[\r][\n]くださいね」[\r][\n]
●00011|00A214|05C● ばぐねこ[\r][\n]「これからもＳＹＳＴＥＭ−ＮＮＮを[\r][\n]つかったさくひんをおうえんして[\r][\n]くださいね」[\r][\n]

○00012|00A274|05A○ ばぐねこ[\r][\n]「ｗｗｗ２ｓ．ｂｉｇｌｏｂｅ．ｎｅ．ｊｐ[\r][\n]／〜ｔｉｎｙａｎ／ｎｙａｎｌｉｂ／」[\r][\n]
●00012|00A274|05A● ばぐねこ[\r][\n]「ｗｗｗ２ｓ．ｂｉｇｌｏｂｅ．ｎｅ．ｊｐ[\r][\n]／〜ｔｉｎｙａｎ／ｎｙａｎｌｉｂ／」[\r][\n]

○00013|00A2D0|034○ ばぐねこ[\r][\n]「つぎはたぶんしきがみであえるかもにゃ」[\r][\n]
●00013|00A2D0|034● ばぐねこ[\r][\n]「つぎはたぶんしきがみであえるかもにゃ」[\r][\n]

○00014|00A308|018○ ぜんぜんなってないにゃ[\r][\n]
●00014|00A308|018● ぜんぜんなってないにゃ[\r][\n]

○00015|00A324|016○ まだまだがんばるにゃ[\r][\n]
●00015|00A324|016● まだまだがんばるにゃ[\r][\n]

○00016|00A33C|02E○ けっこうかしこいにゃ[\r][\n]ＩＮＴ４ぐらいあるかも[\r][\n]
●00016|00A33C|02E● けっこうかしこいにゃ[\r][\n]ＩＮＴ４ぐらいあるかも[\r][\n]

○00017|00A36C|042○ 結構正解してるようですね[\r][\n]こちらもダメージを[\r][\n]うけてしまいました[\r][\n]
●00017|00A36C|042● 結構正解してるようですね[\r][\n]こちらもダメージを[\r][\n]うけてしまいました[\r][\n]

○00018|00A3B0|028○ おしいです[\r][\n]間違ったのは１こだけですね[\r][\n]
●00018|00A3B0|028● おしいです[\r][\n]間違ったのは１こだけですね[\r][\n]

○00019|00A3DC|04A○ ぜんもんせいかいですにゃ[\r][\n]しょうひんは、[\r][\n]うちゅういっしゅうりょこうです[\r][\n]
●00019|00A3DC|04A● ぜんもんせいかいですにゃ[\r][\n]しょうひんは、[\r][\n]うちゅういっしゅうりょこうです[\r][\n]

○00020|00A428|010○ 自費だけどね！[\r][\n]
●00020|00A428|010● 自費だけどね！[\r][\n]

○00021|00A43C|012○ では問題ですにゃ[\r][\n]
●00021|00A43C|012● では問題ですにゃ[\r][\n]

○00022|00A450|014○ さて、もんだいです[\r][\n]
●00022|00A450|014● さて、もんだいです[\r][\n]

○00023|00A468|02A○ さて、問題です。[\r][\n]アメリカの首都は・・・[\r][\n]
●00023|00A468|02A● さて、問題です。[\r][\n]アメリカの首都は・・・[\r][\n]

○00024|00A494|036○ ・・・ニューヨークですが[\r][\n]（間違ってるよー）[\r][\n]では、[\r][\n]
●00024|00A494|036● ・・・ニューヨークですが[\r][\n]（間違ってるよー）[\r][\n]では、[\r][\n]

○00025|00A4CC|028○ これはむずかしいよ[\r][\n]では、問題ですにゃ[\r][\n]
●00025|00A4CC|028● これはむずかしいよ[\r][\n]では、問題ですにゃ[\r][\n]

○00026|00A4F8|02A○ 次の問題いくよ[\r][\n]ちょっと手ごわいかもにゃ[\r][\n]
●00026|00A4F8|02A● 次の問題いくよ[\r][\n]ちょっと手ごわいかもにゃ[\r][\n]

○00027|00A524|014○ えとね、問題はこれ[\r][\n]
●00027|00A524|014● えとね、問題はこれ[\r][\n]

○00028|00A53C|050○ ばぐねこが、食べてばっかりで[\r][\n]問題を忘れちゃったので[\r][\n]ボクがかわりに問題だすね[\r][\n]
●00028|00A53C|050● ばぐねこが、食べてばっかりで[\r][\n]問題を忘れちゃったので[\r][\n]ボクがかわりに問題だすね[\r][\n]

○00029|00A590|030○ ジャンル：魔女っ子からの出題です[\r][\n]がんばってね[\r][\n]
●00029|00A590|030● ジャンル：魔女っ子からの出題です[\r][\n]がんばってね[\r][\n]

○00030|00A5C4|038○ これ正解されちゃったら[\r][\n]ボク魔女っ子試験落とされちゃう[\r][\n]
●00030|00A5C4|038● これ正解されちゃったら[\r][\n]ボク魔女っ子試験落とされちゃう[\r][\n]

○00031|00A600|010○ まちがってねー[\r][\n]
●00031|00A600|010● まちがってねー[\r][\n]

○00032|00A614|016○ ボクが考えた問題だよ[\r][\n]
●00032|00A614|016● ボクが考えた問題だよ[\r][\n]

○00033|00A62C|022○ ばぐねこ[\r][\n]「どうだったかにゃー」[\r][\n]
●00033|00A62C|022● ばぐねこ[\r][\n]「どうだったかにゃー」[\r][\n]

○00034|00A650|026○ ここまでこれるなんて[\r][\n]ボクもびっくり[\r][\n]
●00034|00A650|026● ここまでこれるなんて[\r][\n]ボクもびっくり[\r][\n]

○00035|00A678|052○ ばぐねこ[\r][\n]「じゃあ、これからもばぐねこと[\r][\n]魔女っ子試験にがんばる彼を応援してね」[\r][\n]
●00035|00A678|052● ばぐねこ[\r][\n]「じゃあ、これからもばぐねこと[\r][\n]魔女っ子試験にがんばる彼を応援してね」[\r][\n]

○00036|00A6CC|038○ ばぐねこ[\r][\n]「あ、ついでにビーアイもよろしく[\r][\n]ですにゃ」[\r][\n]
●00036|00A6CC|038● ばぐねこ[\r][\n]「あ、ついでにビーアイもよろしく[\r][\n]ですにゃ」[\r][\n]

○00037|00A708|024○ それは、また次の作品であいましょう[\r][\n]
●00037|00A708|024● それは、また次の作品であいましょう[\r][\n]

○00038|00AC78|015○ %ろうやのかぎはどこ？
●00038|00AC78|015● %ろうやのかぎはどこ？

○00039|00AC90|00C○ リムルダール
●00039|00AC90|00C● リムルダール

○00040|00ACA0|00A○ アッテムト
●00040|00ACA0|00A● アッテムト

○00041|00ACAC|002○ 　
●00041|00ACAC|002● 　

○00042|00ACBC|00F○ %ここでインド人
●00042|00ACBC|00F● %ここでインド人

○00043|00ACCC|00C○ うそつかない
●00043|00ACCC|00C● うそつかない

○00044|00ACDC|006○ を右に
●00044|00ACDC|006● を右に

○00045|00ACE4|00C○ カレーを作る
●00045|00ACE4|00C● カレーを作る

○00046|00AD00|029○ %博多でラーメンの麺のみの注文を何と言う？
●00046|00AD00|029● %博多でラーメンの麺のみの注文を何と言う？

○00047|00AD2C|00A○ ニューメン
●00047|00AD2C|00A● ニューメン

○00048|00AD38|008○ かえだま
●00048|00AD38|008● かえだま

○00049|00AD44|008○ ふいダマ
●00049|00AD44|008● ふいダマ

○00050|00AD5C|019○ %バグねこソフト初作品は？
●00050|00AD5C|019● %バグねこソフト初作品は？

○00051|00AD78|010○ ＳＨＡＭＣＩＴＹ
●00051|00AD78|010● ＳＨＡＭＣＩＴＹ

○00052|00AD8C|00E○ 点取りV９０’
●00052|00AD8C|00E● 点取りV９０’

○00053|00AD9C|01A○ 宇宙るンです完結編パート２
●00053|00AD9C|01A● 宇宙るンです完結編パート２

○00054|00ADC4|021○ %アップル２のウィズの武器はどれ？
●00054|00ADC4|021● %アップル２のウィズの武器はどれ？

○00055|00ADE8|01C○ ＭＵＲＡＭＡＳＡ　ＢＬＡＤＥ
●00055|00ADE8|01C● ＭＵＲＡＭＡＳＡ　ＢＬＡＤＥ

○00056|00AE08|01E○ ＭＵＲＡＳＡＭＡ　ＢＬＡＤＥ！
●00056|00AE08|01E● ＭＵＲＡＳＡＭＡ　ＢＬＡＤＥ！

○00057|00AE28|01E○ ＭＵＲＡＳＡＭＥ　ＢＬＡＤＥ？
●00057|00AE28|01E● ＭＵＲＡＳＡＭＥ　ＢＬＡＤＥ？

○00058|00AE54|01D○ %花暦で猫をおぼれされるには？
●00058|00AE54|01D● %花暦で猫をおぼれされるには？

○00059|00AE74|016○ ペットボトルで追い払う
●00059|00AE74|016● ペットボトルで追い払う

○00060|00AE8C|026○ 池の向こうに花を植えて蝶でおびきよせる
●00060|00AE8C|026● 池の向こうに花を植えて蝶でおびきよせる

○00061|00AEB4|014○ 猫の上に池を設置する
●00061|00AEB4|014● 猫の上に池を設置する

○00062|00AEDC|015○ %究極の問題の答えは？
●00062|00AEDC|015● %究極の問題の答えは？

○00063|00AEF4|008○ 意味不明
●00063|00AEF4|008● 意味不明

○00064|00AF00|004○ ４２
●00064|00AF00|004● ４２

○00065|00AF08|01E○ こんなことも解からんのか！士郎
●00065|00AF08|01E● こんなことも解からんのか！士郎

○00066|00AF38|017○ %太陽系最外周の惑星は？
●00066|00AF38|017● %太陽系最外周の惑星は？

○00067|00AF50|006○ 海王星
●00067|00AF50|006● 海王星

○00068|00AF58|006○ 冥王星
●00068|00AF58|006● 冥王星

○00069|00AF60|006○ 雷王星
●00069|00AF60|006● 雷王星

○00070|00AF74|007○ %長寿と
●00070|00AF74|007● %長寿と

○00071|00AF7C|006○ 繁栄を
●00071|00AF7C|006● 繁栄を

○00072|00AF84|006○ 繁殖を
●00072|00AF84|006● 繁殖を

○00073|00AF8C|006○ 交配を
●00073|00AF8C|006● 交配を

○00074|00AF9C|027○ %匿名猫がカレーにいれたことが無い物は？
●00074|00AF9C|027● %匿名猫がカレーにいれたことが無い物は？

○00075|00AFC4|006○ ぷりん
●00075|00AFC4|006● ぷりん

○00076|00AFCC|006○ おでん
●00076|00AFCC|006● おでん

○00077|00AFD4|008○ ぴーまん
●00077|00AFD4|008● ぴーまん

○00078|00B058|00B○ %えらんでね
●00078|00B058|00B● %えらんでね

○00079|00B064|008○ あいさつ
●00079|00B064|008● あいさつ

○00080|00B070|00A○ ミニクイズ
●00080|00B070|00A● ミニクイズ

○00081|00B08C|00D○ %えらんでにゃ
●00081|00B08C|00D● %えらんでにゃ

○00082|00B09C|008○ あいさつ
●00082|00B09C|008● あいさつ

○00083|00B0A8|00A○ ミニクイズ
●00083|00B0A8|00A● ミニクイズ

○00084|00B0B4|006○ ？？？
●00084|00B0B4|006● ？？？

○00085|00B0CC|00A○ えらぶにゃ
●00085|00B0CC|00A● えらぶにゃ

○00086|00B0D8|008○ あいさつ
●00086|00B0D8|008● あいさつ

○00087|00B0E4|00A○ ミニクイズ
●00087|00B0E4|00A● ミニクイズ

○00088|00B0F0|006○ ？？？
●00088|00B0F0|006● ？？？

