○00000|0059C8|018○ みなさん。こんにちは。[\r][\n]
●00000|0059C8|018● みなさん。こんにちは。[\r][\n]

○00001|0059E4|05E○ 『ＥＸＴＲＡＶＡＧＡＮＺＡ』では、原画、シスグラ[\r][\n]関係その他を担当しました、上田メタヲです。[\r][\n]
●00001|0059E4|05E● 『ＥＸＴＲＡＶＡＧＡＮＺＡ』では、原画、シスグラ[\r][\n]関係その他を担当しました、上田メタヲです。[\r][\n]

○00002|005A44|05C○ このたびはお買い上げ頂き、更にコンプリートまで[\r][\n]して頂き、まことにありがとうございました。[\r][\n]
●00002|005A44|05C● このたびはお買い上げ頂き、更にコンプリートまで[\r][\n]して頂き、まことにありがとうございました。[\r][\n]

○00003|005AA4|03E○ でも『ＥＸＴＲＡＶＡＧＡＮＺＡ』って、言いにくい[\r][\n]ですよね。[\r][\n]
●00003|005AA4|03E● でも『ＥＸＴＲＡＶＡＧＡＮＺＡ』って、言いにくい[\r][\n]ですよね。[\r][\n]

○00004|005AE4|01A○ ぱっと見、読みにくいし。[\r][\n]
●00004|005AE4|01A● ぱっと見、読みにくいし。[\r][\n]

○00005|005B00|014○ 意味分からないし。[\r][\n]
●00005|005B00|014● 意味分からないし。[\r][\n]

○00006|005B18|02E○ でも、この案出したのは私です。ごめんなさい。[\r][\n]
●00006|005B18|02E● でも、この案出したのは私です。ごめんなさい。[\r][\n]

○00007|005B48|04A○ （……通ると思わなかったんだ……[\r][\n]　他にも一杯あったじゃん。タイトル案）[\r][\n]
●00007|005B48|04A● （……通ると思わなかったんだ……[\r][\n]　他にも一杯あったじゃん。タイトル案）[\r][\n]

○00008|005B94|008○ ………[\r][\n]
●00008|005B94|008● ………[\r][\n]

○00009|005BA0|05E○ そういえば、昔、メガ○ライブのシューティングゲー[\r][\n]ムに、似たような名前のゲームがありました。[\r][\n]
●00009|005BA0|05E● そういえば、昔、メガ○ライブのシューティングゲー[\r][\n]ムに、似たような名前のゲームがありました。[\r][\n]

○00010|005C00|040○ ロボットがバイクに変形したり、飛行機に合体したり[\r][\n]する奴です。[\r][\n]
●00010|005C00|040● ロボットがバイクに変形したり、飛行機に合体したり[\r][\n]する奴です。[\r][\n]

○00011|005C44|024○ なんとなくロゴも似てる気がします。[\r][\n]
●00011|005C44|024● なんとなくロゴも似てる気がします。[\r][\n]

○00012|005C6C|028○ 確か名前は『エクスラン（以下自主規制）[\r][\n]
●00012|005C6C|028● 確か名前は『エクスラン（以下自主規制）[\r][\n]

○00013|005C98|008○ ………[\r][\n]
●00013|005C98|008● ………[\r][\n]

○00014|005CA4|06C○ つまらない話ばかりしていると#黄Ｆ５#白を押されてしまう[\r][\n]ので、たまには原画らしいお話でもしようと思います。[\r][\n]
●00014|005CA4|06C● つまらない話ばかりしていると#黄Ｆ５#白を押されてしまう[\r][\n]ので、たまには原画らしいお話でもしようと思います。[\r][\n]

○00015|005D14|008○ 今回は[\r][\n]
●00015|005D14|008● 今回は[\r][\n]

○00016|005D20|015○ #黄初回特典原画集！[\r][\n]
●00016|005D20|015● #黄初回特典原画集！[\r][\n]

○00017|005D38|020○ ――とかは、ないみたいですので[\r][\n]
●00017|005D38|020● ――とかは、ないみたいですので[\r][\n]

○00018|005D5C|056○ 　#黄『ＥＸＴＲＡＶＡＧＡＮＺＡ〜蟲愛でる少女〜』[\r][\n]　　　　　　　#黄電脳原画＆ラフ集[\r][\n]
●00018|005D5C|056● 　#黄『ＥＸＴＲＡＶＡＧＡＮＺＡ〜蟲愛でる少女〜』[\r][\n]　　　　　　　#黄電脳原画＆ラフ集[\r][\n]

○00019|005DB4|026○ と題して、やって行きたいと思います。[\r][\n]
●00019|005DB4|026● と題して、やって行きたいと思います。[\r][\n]

○00020|005DDC|00C○ …………。[\r][\n]
●00020|005DDC|00C● …………。[\r][\n]

○00021|005DEC|02C○ （今確認したら、原画はなかったですけどね）[\r][\n]
●00021|005DEC|02C● （今確認したら、原画はなかったですけどね）[\r][\n]

○00022|005E1C|018○ まず企画の起こりから。[\r][\n]
●00022|005E1C|018● まず企画の起こりから。[\r][\n]

○00023|005E38|08C○ とりあえず、企画やることになって、じゃあ以前作っ[\r][\n]た『蟲使い』の続編……はちょっとムニャムニャなの[\r][\n]で、新訳版と称してリメイクしよう、と。[\r][\n]
●00023|005E38|08C● とりあえず、企画やることになって、じゃあ以前作っ[\r][\n]た『蟲使い』の続編……はちょっとムニャムニャなの[\r][\n]で、新訳版と称してリメイクしよう、と。[\r][\n]

○00024|005EC8|032○ そんなこんなで、シナリオの和泉くんと打ち合わせ。[\r][\n]
●00024|005EC8|032● そんなこんなで、シナリオの和泉くんと打ち合わせ。[\r][\n]

○00025|005EFC|062○ 私は落書きしながら打ち合わせに出る不届き者なので、[\r][\n]この時も紙と鉛筆を持ってぼーっとしてました。[\r][\n]
●00025|005EFC|062● 私は落書きしながら打ち合わせに出る不届き者なので、[\r][\n]この時も紙と鉛筆を持ってぼーっとしてました。[\r][\n]

○00026|005F60|064○ 和泉[\r][\n]「とりあえず、一人のヒロインの生涯を書くというこ[\r][\n]　とで、見た目は三時代分くらいほしいです」[\r][\n]
●00026|005F60|064● 和泉[\r][\n]「とりあえず、一人のヒロインの生涯を書くというこ[\r][\n]　とで、見た目は三時代分くらいほしいです」[\r][\n]

○00027|005FC8|078○ 和泉[\r][\n]「最初は蟲産んで暗い感じで、次が、あえてそれを隠[\r][\n]　す感じに明るく振舞ってて、最後が芯の強い女性に[\r][\n]　なってて」[\r][\n]
●00027|005FC8|078● 和泉[\r][\n]「最初は蟲産んで暗い感じで、次が、あえてそれを隠[\r][\n]　す感じに明るく振舞ってて、最後が芯の強い女性に[\r][\n]　なってて」[\r][\n]

○00028|006044|014○ メタ[\r][\n]「ふむふむ」[\r][\n]
●00028|006044|014● メタ[\r][\n]「ふむふむ」[\r][\n]

○00029|00605C|010○ こんな感じか？[\r][\n]
●00029|00605C|010● こんな感じか？[\r][\n]

○00030|006070|058○ 和泉[\r][\n]「真ん中は、人のよさそうな恋人なんかいて、本人も[\r][\n]　一生懸命あかるく生きてます」[\r][\n]
●00030|006070|058● 和泉[\r][\n]「真ん中は、人のよさそうな恋人なんかいて、本人も[\r][\n]　一生懸命あかるく生きてます」[\r][\n]

○00031|0060CC|014○ メタ[\r][\n]「ふむふむ」[\r][\n]
●00031|0060CC|014● メタ[\r][\n]「ふむふむ」[\r][\n]

○00032|0060E4|062○ 人のよさそう……ってことは、これという癖のないぼっ[\r][\n]ちゃん青年だな。さっくり死にそうな感じで……[\r][\n]
●00032|0060E4|062● 人のよさそう……ってことは、これという癖のないぼっ[\r][\n]ちゃん青年だな。さっくり死にそうな感じで……[\r][\n]

○00033|006148|02C○ 明るい表情のヒロイン……苦手なんだけど……[\r][\n]
●00033|006148|02C● 明るい表情のヒロイン……苦手なんだけど……[\r][\n]

○00034|006178|010○ こんな感じか？[\r][\n]
●00034|006178|010● こんな感じか？[\r][\n]

○00035|00618C|064○ 和泉[\r][\n]「最後の時代の時は、別の世代のキャラってことで、[\r][\n]　二人くらい若い娘がついてるといーですね」[\r][\n]
●00035|00618C|064● 和泉[\r][\n]「最後の時代の時は、別の世代のキャラってことで、[\r][\n]　二人くらい若い娘がついてるといーですね」[\r][\n]

○00036|0061F4|026○ 二人か……当然、わんぱくとお嬢だな。[\r][\n]
●00036|0061F4|026● 二人か……当然、わんぱくとお嬢だな。[\r][\n]

○00037|00621C|04E○ メタ[\r][\n]「片方は綾菜（蟲使いのキャラ）にしよーぜ。デザイ[\r][\n]　ンしなくていーし」[\r][\n]
●00037|00621C|04E● メタ[\r][\n]「片方は綾菜（蟲使いのキャラ）にしよーぜ。デザイ[\r][\n]　ンしなくていーし」[\r][\n]

○00038|00626C|01A○ 和泉[\r][\n]「あ、いっすねー」[\r][\n]
●00038|00626C|01A● 和泉[\r][\n]「あ、いっすねー」[\r][\n]

○00039|006288|03E○ まあ、おんなじってのは芸がないし、髪型ちょこっと[\r][\n]かえて……[\r][\n]
●00039|006288|03E● まあ、おんなじってのは芸がないし、髪型ちょこっと[\r][\n]かえて……[\r][\n]

○00040|0062C8|010○ こんな感じか？[\r][\n]
●00040|0062C8|010● こんな感じか？[\r][\n]

○00041|0062DC|098○ メタ[\r][\n]「やっぱ熱いバトルがいるよなー……あ、蟲使いで影[\r][\n]　の薄かった煉獄だそーぜ。前回ぽっと出で目立たな[\r][\n]　かったから、再度ラスボスとしてリベンジで」[\r][\n]
●00041|0062DC|098● メタ[\r][\n]「やっぱ熱いバトルがいるよなー……あ、蟲使いで影[\r][\n]　の薄かった煉獄だそーぜ。前回ぽっと出で目立たな[\r][\n]　かったから、再度ラスボスとしてリベンジで」[\r][\n]

○00042|006378|016○ 和泉[\r][\n]「いいっすよ」[\r][\n]
●00042|006378|016● 和泉[\r][\n]「いいっすよ」[\r][\n]

○00043|006390|022○ ……ええと、どんな奴だったっけ。[\r][\n]
●00043|006390|022● ……ええと、どんな奴だったっけ。[\r][\n]

○00044|0063B4|010○ こんな感じか？[\r][\n]
●00044|0063B4|010● こんな感じか？[\r][\n]

○00045|0063C8|02E○ 和泉[\r][\n]「ヒロインはどうやって戦うんですかね」[\r][\n]
●00045|0063C8|02E● 和泉[\r][\n]「ヒロインはどうやって戦うんですかね」[\r][\n]

○00046|0063F8|028○ そりゃ、たたかうっつったら武器だよな。[\r][\n]
●00046|0063F8|028● そりゃ、たたかうっつったら武器だよな。[\r][\n]

○00047|006424|01C○ なんかでかい剣とか杖とか。[\r][\n]
●00047|006424|01C● なんかでかい剣とか杖とか。[\r][\n]

○00048|006444|010○ こんな感じか？[\r][\n]
●00048|006444|010● こんな感じか？[\r][\n]

○00049|006458|032○ それとも蟲使いだから、蟲を使う？　寄生するとか？[\r][\n]
●00049|006458|032● それとも蟲使いだから、蟲を使う？　寄生するとか？[\r][\n]

○00050|00648C|010○ こんな感じか？[\r][\n]
●00050|00648C|010● こんな感じか？[\r][\n]

○00051|0064A0|012○ 和泉[\r][\n]「………」[\r][\n]
●00051|0064A0|012● 和泉[\r][\n]「………」[\r][\n]

○00052|0064B4|02C○ 和泉[\r][\n]「肩からはえるのってアリですかね？」[\r][\n]
●00052|0064B4|02C● 和泉[\r][\n]「肩からはえるのってアリですかね？」[\r][\n]

○00053|0064E4|028○ メタ[\r][\n]「かわいくて、いんじゃねーの？」[\r][\n]
●00053|0064E4|028● メタ[\r][\n]「かわいくて、いんじゃねーの？」[\r][\n]

○00054|006510|008○ ………[\r][\n]
●00054|006510|008● ………[\r][\n]

○00055|00651C|046○ とまあ、そんな感じでＥＸＴＲＡＶＡＧＡＮＺＡの基[\r][\n]本形は出来ました。[\r][\n]
●00055|00651C|046● とまあ、そんな感じでＥＸＴＲＡＶＡＧＡＮＺＡの基[\r][\n]本形は出来ました。[\r][\n]

○00056|006564|05E○ あとは、ちょちょいとヘンな落書きがついて、最初[\r][\n]の企画ラフというかなんというかな資料が完成。[\r][\n]
●00056|006564|05E● あとは、ちょちょいとヘンな落書きがついて、最初[\r][\n]の企画ラフというかなんというかな資料が完成。[\r][\n]

○00057|0065C4|056○ こうしてみると、３分で決まったように見えますが、[\r][\n]１時間ちょいはかかった気がします。[\r][\n]
●00057|0065C4|056● こうしてみると、３分で決まったように見えますが、[\r][\n]１時間ちょいはかかった気がします。[\r][\n]

○00058|00661C|008○ ………[\r][\n]
●00058|00661C|008● ………[\r][\n]

○00059|006628|018○ さて、気を取り直して。[\r][\n]
●00059|006628|018● さて、気を取り直して。[\r][\n]

○00060|006644|018○ 次はキャラクターです。[\r][\n]
●00060|006644|018● 次はキャラクターです。[\r][\n]

○00061|006660|052○ 一番古いラフと、昨日今日で描いた最新落書きを並べ[\r][\n]て、一人づつ見ていきましょう。[\r][\n]
●00061|006660|052● 一番古いラフと、昨日今日で描いた最新落書きを並べ[\r][\n]て、一人づつ見ていきましょう。[\r][\n]

○00062|0066B4|025○ #黄【櫻井夢美（さくらい　ゆめみ）】[\r][\n]
●00062|0066B4|025● #黄【櫻井夢美（さくらい　ゆめみ）】[\r][\n]

○00063|0066DC|01A○ この物語のヒロインです。[\r][\n]
●00063|0066DC|01A● この物語のヒロインです。[\r][\n]

○00064|0066F8|07C○ ３時代あるのと、バイトとか戦闘服とか放浪食蟲サバ[\r][\n]イバルファッションとか、いろいろ変化があって辛い、[\r][\n]いや楽しかったです。[\r][\n]
●00064|0066F8|07C● ３時代あるのと、バイトとか戦闘服とか放浪食蟲サバ[\r][\n]イバルファッションとか、いろいろ変化があって辛い、[\r][\n]いや楽しかったです。[\r][\n]

○00065|006778|054○ 髪型とか変えるのは好きなので、ガンガンやってたら[\r][\n]データ化の時に面倒で困りました。[\r][\n]
●00065|006778|054● 髪型とか変えるのは好きなので、ガンガンやってたら[\r][\n]データ化の時に面倒で困りました。[\r][\n]

○00066|0067D0|0AE○ キャラクターデザイン的にはオーソドックスなパーツ[\r][\n]で構成されていますが、完成したゲームを見ていると、[\r][\n]いろいろな表情を出すのには、むしろシンプルで[\r][\n]よかったかなと思います。[\r][\n]
●00066|0067D0|0AE● キャラクターデザイン的にはオーソドックスなパーツ[\r][\n]で構成されていますが、完成したゲームを見ていると、[\r][\n]いろいろな表情を出すのには、むしろシンプルで[\r][\n]よかったかなと思います。[\r][\n]

○00067|006880|068○ 気弱から元気、熱血に淫乱、邪悪。[\r][\n]メイドからモンスターから寄○獣まで。[\r][\n]いろいろ取りそろっていますね。[\r][\n]
●00067|006880|068● 気弱から元気、熱血に淫乱、邪悪。[\r][\n]メイドからモンスターから寄○獣まで。[\r][\n]いろいろ取りそろっていますね。[\r][\n]

○00068|0068EC|024○ そういえば、ＡｎｚＵの制服ですが。[\r][\n]
●00068|0068EC|024● そういえば、ＡｎｚＵの制服ですが。[\r][\n]

○00069|006914|0AA○ 最初「『ＢＬＡＣＫＳＨＥＥＰＳ』（ゴア・スクリー[\r][\n]ミング・ショウに登場するヘヴィメタル喫茶）の制服[\r][\n]で」といわれたので、嬉々としてそういう感じのデザ[\r][\n]インを考えました。[\r][\n]
●00069|006914|0AA● 最初「『ＢＬＡＣＫＳＨＥＥＰＳ』（ゴア・スクリー[\r][\n]ミング・ショウに登場するヘヴィメタル喫茶）の制服[\r][\n]で」といわれたので、嬉々としてそういう感じのデザ[\r][\n]インを考えました。[\r][\n]

○00070|0069C0|032○ ラバー＆チェーン＆スケルトーン！　イァアアアア！[\r][\n]
●00070|0069C0|032● ラバー＆チェーン＆スケルトーン！　イァアアアア！[\r][\n]

○00071|0069F4|018○ ついでにクマだぜクマ！[\r][\n]
●00071|0069F4|018● ついでにクマだぜクマ！[\r][\n]

○00072|006A10|04E○ 福岡のハー○ロック○フェのウエイトレスさんは、[\r][\n]腰にクマ下げてるんで、つい。[\r][\n]
●00072|006A10|04E● 福岡のハー○ロック○フェのウエイトレスさんは、[\r][\n]腰にクマ下げてるんで、つい。[\r][\n]

○00073|006A60|00A○ …………[\r][\n]
●00073|006A60|00A● …………[\r][\n]

○00074|006A6C|048○ ―――いつのまにかジャズの似合うモダンで小洒落た[\r][\n]店になっていました。[\r][\n]
●00074|006A6C|048● ―――いつのまにかジャズの似合うモダンで小洒落た[\r][\n]店になっていました。[\r][\n]

○00075|006AB8|020○ はっきりいって、浮きすぎです。[\r][\n]
●00075|006AB8|020● はっきりいって、浮きすぎです。[\r][\n]

○00076|006ADC|027○ #黄【九条アゲハ（くじょう　あげは）】[\r][\n]
●00076|006ADC|027● #黄【九条アゲハ（くじょう　あげは）】[\r][\n]

○00077|006B04|010○ ごめんなさい。[\r][\n]
●00077|006B04|010● ごめんなさい。[\r][\n]

○00078|006B18|020○ 彼女は顔がころころ変わります。[\r][\n]
●00078|006B18|020● 彼女は顔がころころ変わります。[\r][\n]

○00079|006B3C|064○ 最初「セーラー○ーン」だったので、なんとかしよう[\r][\n]としていたのですが、最後まで固まりませんでした。[\r][\n]
●00079|006B3C|064● 最初「セーラー○ーン」だったので、なんとかしよう[\r][\n]としていたのですが、最後まで固まりませんでした。[\r][\n]

○00080|006BA4|059○ 彼女は、オフィシャルサイトや雑誌記事では「明るく[\r][\n]元気なお友達#心」な振りをしています。[\r][\n]
●00080|006BA4|059● 彼女は、オフィシャルサイトや雑誌記事では「明るく[\r][\n]元気なお友達#心」な振りをしています。[\r][\n]

○00081|006C00|044○ が、ここを見ている皆様ならご存知の通り、実はかな[\r][\n]りヤバイ女です。[\r][\n]
●00081|006C00|044● が、ここを見ている皆様ならご存知の通り、実はかな[\r][\n]りヤバイ女です。[\r][\n]

○00082|006C48|088○ 勘の鋭い方であれば、ゲーム中に彼女の部屋が出てき[\r][\n]た瞬間に、あの微妙にすさんだヌイグルミ群から、そ[\r][\n]の事実を悟られたかもしれませんね。[\r][\n]
●00082|006C48|088● 勘の鋭い方であれば、ゲーム中に彼女の部屋が出てき[\r][\n]た瞬間に、あの微妙にすさんだヌイグルミ群から、そ[\r][\n]の事実を悟られたかもしれませんね。[\r][\n]

○00083|006CD4|01A○ でも、私は結構好きです。[\r][\n]
●00083|006CD4|01A● でも、私は結構好きです。[\r][\n]

○00084|006CF0|082○ もっと活躍するように願をかけて、ポスターで目立た[\r][\n]せたりとかやってみたのですが、残念ながら夢美を超[\r][\n]えることはできませんでした。[\r][\n]
●00084|006CF0|082● もっと活躍するように願をかけて、ポスターで目立た[\r][\n]せたりとかやってみたのですが、残念ながら夢美を超[\r][\n]えることはできませんでした。[\r][\n]

○00085|006D74|060○ さらに、クマ好きという俺設定があるのですが、あま[\r][\n]り生かされていませんでした。（そりゃそうだ）[\r][\n]
●00085|006D74|060● さらに、クマ好きという俺設定があるのですが、あま[\r][\n]り生かされていませんでした。（そりゃそうだ）[\r][\n]

○00086|006DD8|017○ #黄【煉悟（れんご）】[\r][\n]
●00086|006DD8|017● #黄【煉悟（れんご）】[\r][\n]

○00087|006DF0|08C○ いきなり彼の一人称で始まるので「こいつが主人公？[\r][\n]うお、しまった！」てな方が多かったかもしれません[\r][\n]が、なんとびっくり彼はラスボスでした。[\r][\n]
●00087|006DF0|08C● いきなり彼の一人称で始まるので「こいつが主人公？[\r][\n]うお、しまった！」てな方が多かったかもしれません[\r][\n]が、なんとびっくり彼はラスボスでした。[\r][\n]

○00088|006E80|082○ 前作蟲使いにでてきた煉獄をだしたかったので、ぽっ[\r][\n]とでにならないようにということで、こういう立ち位[\r][\n]置のキャラになったようです。[\r][\n]
●00088|006E80|082● 前作蟲使いにでてきた煉獄をだしたかったので、ぽっ[\r][\n]とでにならないようにということで、こういう立ち位[\r][\n]置のキャラになったようです。[\r][\n]

○00089|006F04|048○ ちなみに名前なのですが、煉獄のままじゃあんまりだ[\r][\n]よなあということで、[\r][\n]
●00089|006F04|048● ちなみに名前なのですが、煉獄のままじゃあんまりだ[\r][\n]よなあということで、[\r][\n]

○00090|006F50|00A○ 『煉獄』[\r][\n]
●00090|006F50|00A● 『煉獄』[\r][\n]

○00091|006F5C|00E○ 『れんごく』[\r][\n]
●00091|006F5C|00E● 『れんごく』[\r][\n]

○00092|006F6C|010○ 『れんごくん』[\r][\n]
●00092|006F6C|010● 『れんごくん』[\r][\n]

○00093|006F80|00E○ 『れんご君』[\r][\n]
●00093|006F80|00E● 『れんご君』[\r][\n]

○00094|006F90|00C○ 『煉悟君』[\r][\n]
●00094|006F90|00C● 『煉悟君』[\r][\n]

○00095|006FA0|008○ おお！[\r][\n]
●00095|006FA0|008● おお！[\r][\n]

○00096|006FAC|00A○ …………[\r][\n]
●00096|006FAC|00A● …………[\r][\n]

○00097|006FB8|03C○ どうでもいいですが、ラフの彼はバスケの選手みたい[\r][\n]ですね。[\r][\n]
●00097|006FB8|03C● どうでもいいですが、ラフの彼はバスケの選手みたい[\r][\n]ですね。[\r][\n]

○00098|006FF8|027○ #黄【サユリ（さゆり。まんまやねん）】[\r][\n]
●00098|006FF8|027● #黄【サユリ（さゆり。まんまやねん）】[\r][\n]

○00099|007020|05A○ 特撮ものとかの、第一話で出てきて第二話で死んじゃ[\r][\n]う、発端のキーパーソンだけど所詮脇役。[\r][\n]
●00099|007020|05A● 特撮ものとかの、第一話で出てきて第二話で死んじゃ[\r][\n]う、発端のキーパーソンだけど所詮脇役。[\r][\n]

○00100|00707C|018○ そんなイメージの彼女。[\r][\n]
●00100|00707C|018● そんなイメージの彼女。[\r][\n]

○00101|007098|05E○ こういう凛々しいお姉さんキャラは結構好きなんです[\r][\n]が、物語中ではえてして目立ってくれません。[\r][\n]
●00101|007098|05E● こういう凛々しいお姉さんキャラは結構好きなんです[\r][\n]が、物語中ではえてして目立ってくれません。[\r][\n]

○00102|0070F8|028○ 後半出てきたと思ったら合蟲サユリです。[\r][\n]
●00102|0070F8|028● 後半出てきたと思ったら合蟲サユリです。[\r][\n]

○00103|007124|00E○ あんまりだ。[\r][\n]
●00103|007124|00E● あんまりだ。[\r][\n]

○00104|007134|020○ でも、最後に復活したので許す。[\r][\n]
●00104|007134|020● でも、最後に復活したので許す。[\r][\n]

○00105|007158|015○ #黄【レン（れん）】[\r][\n]
●00105|007158|015● #黄【レン（れん）】[\r][\n]

○00106|007170|01A○ 前作蟲使いの主人公です。[\r][\n]
●00106|007170|01A● 前作蟲使いの主人公です。[\r][\n]

○00107|00718C|04E○ 前回は『志藤』という立派な苗字がありましたが[\r][\n]今回は名前だけにランクダウン。[\r][\n]
●00107|00718C|04E● 前回は『志藤』という立派な苗字がありましたが[\r][\n]今回は名前だけにランクダウン。[\r][\n]

○00108|0071DC|080○ でもって、あちらはショタ系男の子だったのですが、[\r][\n]もともと当初のイメージは冷たい青年だったので、[\r][\n]今回はその方向で進めました。[\r][\n]
●00108|0071DC|080● でもって、あちらはショタ系男の子だったのですが、[\r][\n]もともと当初のイメージは冷たい青年だったので、[\r][\n]今回はその方向で進めました。[\r][\n]

○00109|007260|030○ 実はいい奴系ヒーローかと思いきや結構鬼畜です。[\r][\n]
●00109|007260|030● 実はいい奴系ヒーローかと思いきや結構鬼畜です。[\r][\n]

○00110|007294|05A○ 蟲使いではラブラブになれた美弥香ちゃんのことなぞ、[\r][\n]今回は犬の糞ほども気にかけてません。[\r][\n]
●00110|007294|05A● 蟲使いではラブラブになれた美弥香ちゃんのことなぞ、[\r][\n]今回は犬の糞ほども気にかけてません。[\r][\n]

○00111|0072F0|054○ しかし、全ての蟲を統率するってことなので、クワガ[\r][\n]タ相撲とかでは優勝できそうです。[\r][\n]
●00111|0072F0|054● しかし、全ての蟲を統率するってことなので、クワガ[\r][\n]タ相撲とかでは優勝できそうです。[\r][\n]

○00112|007348|02B○ #黄【ユーリア（ゆーりあ・あれくせ（略）】[\r][\n]
●00112|007348|02B● #黄【ユーリア（ゆーりあ・あれくせ（略）】[\r][\n]

○00113|007374|04C○ 蟲使いキャラからの一番の出世キャラです。ずいぶん[\r][\n]羽振りが良くなりました。[\r][\n]
●00113|007374|04C● 蟲使いキャラからの一番の出世キャラです。ずいぶん[\r][\n]羽振りが良くなりました。[\r][\n]

○00114|0073C4|014○ なぜかメイドです。[\r][\n]
●00114|0073C4|014● なぜかメイドです。[\r][\n]

○00115|0073DC|02C○ でも手足はちぎられます。電撃も食らいます。[\r][\n]
●00115|0073DC|02C● でも手足はちぎられます。電撃も食らいます。[\r][\n]

○00116|00740C|03E○ その代わりといってはなんですが、エンディングがつ[\r][\n]きました。[\r][\n]
●00116|00740C|03E● その代わりといってはなんですが、エンディングがつ[\r][\n]きました。[\r][\n]

○00117|00744C|030○ 内容の指定を読んで、びっくりちょんまげでした。[\r][\n]
●00117|00744C|030● 内容の指定を読んで、びっくりちょんまげでした。[\r][\n]

○00118|007480|025○ #黄【神武美弥香（じんむ　みやか）】[\r][\n]
●00118|007480|025● #黄【神武美弥香（じんむ　みやか）】[\r][\n]

○00119|0074A8|046○ 蟲使いキャラからの一番の転落キャラです。[\r][\n]どうしちゃったのでしょう。[\r][\n]
●00119|0074A8|046● 蟲使いキャラからの一番の転落キャラです。[\r][\n]どうしちゃったのでしょう。[\r][\n]

○00120|0074F0|024○ 前作ヒロインとも思えぬこの仕打ち。[\r][\n]
●00120|0074F0|024● 前作ヒロインとも思えぬこの仕打ち。[\r][\n]

○00121|007518|080○ 以前「ＣＹＣ−ＳＩＤＥ　Ｂ」という本に描いたとき、[\r][\n]試しに髪を短くしたら結構良かった気がしたので、今[\r][\n]回髪を短くしてみました。[\r][\n]
●00121|007518|080● 以前「ＣＹＣ−ＳＩＤＥ　Ｂ」という本に描いたとき、[\r][\n]試しに髪を短くしたら結構良かった気がしたので、今[\r][\n]回髪を短くしてみました。[\r][\n]

○00122|00759C|020○ まあ、時々伸びちゃってますが。[\r][\n]
●00122|00759C|020● まあ、時々伸びちゃってますが。[\r][\n]

○00123|0075C0|056○ ちなみに、成蟲編で必要以上に老けている気がします[\r][\n]が、そういう家系なのだと思います。[\r][\n]
●00123|0075C0|056● ちなみに、成蟲編で必要以上に老けている気がします[\r][\n]が、そういう家系なのだと思います。[\r][\n]

○00124|007618|025○ #黄【佐々原　唯（ささはら　ゆい）】[\r][\n]
●00124|007618|025● #黄【佐々原　唯（ささはら　ゆい）】[\r][\n]

○00125|007640|04C○ 蟲使いキャラからの二番目の転落キャラです。まあ、[\r][\n]予想はついていましたが。[\r][\n]
●00125|007640|04C● 蟲使いキャラからの二番目の転落キャラです。まあ、[\r][\n]予想はついていましたが。[\r][\n]

○00126|007690|02C○ 戦闘服である袴姿は結局出てきませんでした。[\r][\n]
●00126|007690|02C● 戦闘服である袴姿は結局出てきませんでした。[\r][\n]

○00127|0076C0|024○ というか、こいつほんとに強いのか？[\r][\n]
●00127|0076C0|024● というか、こいつほんとに強いのか？[\r][\n]

○00128|0076E8|031○ #黄【西　正人先生（にし　まさひと　せんせい）】[\r][\n]
●00128|0076E8|031● #黄【西　正人先生（にし　まさひと　せんせい）】[\r][\n]

○00129|00771C|010○ 先生登場です。[\r][\n]
●00129|00771C|010● 先生登場です。[\r][\n]

○00130|007730|014○ 東に対して西です。[\r][\n]
●00130|007730|014● 東に対して西です。[\r][\n]

○00131|007748|02A○ 今古いラフみたら、結構若かったんだな……[\r][\n]
●00131|007748|02A● 今古いラフみたら、結構若かったんだな……[\r][\n]

○00132|007774|032○ それにしても、この人は、一挙一動が面白すぎます。[\r][\n]
●00132|007774|032● それにしても、この人は、一挙一動が面白すぎます。[\r][\n]

○00133|0077A8|07E○ ゲボゲボ言ってるサユリの横でステーキ食ってる先生[\r][\n]の絵は、本来いれる必要はなかったにもかかわらず、[\r][\n]つい入れてしまいました。[\r][\n]
●00133|0077A8|07E● ゲボゲボ言ってるサユリの横でステーキ食ってる先生[\r][\n]の絵は、本来いれる必要はなかったにもかかわらず、[\r][\n]つい入れてしまいました。[\r][\n]

○00134|007828|02E○ 彼の人徳がしのばれるエピソードだと思います。[\r][\n]
●00134|007828|02E● 彼の人徳がしのばれるエピソードだと思います。[\r][\n]

○00135|007858|028○ #赤【北畠 史郎（きたばたけ　しろう）】[\r][\n]
●00135|007858|028● #赤【北畠 史郎（きたばたけ　しろう）】[\r][\n]

○00136|007884|04C○ 精神的ブラクラじゃないです。[\r][\n]一応、警戒色ということで赤を使ってみました。[\r][\n]
●00136|007884|04C● 精神的ブラクラじゃないです。[\r][\n]一応、警戒色ということで赤を使ってみました。[\r][\n]

○00137|0078D4|022○ そして、なぜかラフが消えました。[\r][\n]
●00137|0078D4|022● そして、なぜかラフが消えました。[\r][\n]

○00138|0078F8|054○ でも、ラフといっても立ち絵の下絵がデザイン画みた[\r][\n]いなものだったので、まあいいか。[\r][\n]
●00138|0078F8|054● でも、ラフといっても立ち絵の下絵がデザイン画みた[\r][\n]いなものだったので、まあいいか。[\r][\n]

○00139|007950|056○ こういう、いろんな意味で密度の濃い奴は大好きです[\r][\n]が、お友達にはなりたくありません。[\r][\n]
●00139|007950|056● こういう、いろんな意味で密度の濃い奴は大好きです[\r][\n]が、お友達にはなりたくありません。[\r][\n]

○00140|0079A8|025○ #黄【伏島　遥（ふせじま　はるか）】[\r][\n]
●00140|0079A8|025● #黄【伏島　遥（ふせじま　はるか）】[\r][\n]

○00141|0079D0|00E○ お嬢様です。[\r][\n]
●00141|0079D0|00E● お嬢様です。[\r][\n]

○00142|0079E0|02C○ いつのまにか美弥香の異母姉妹という設定が！[\r][\n]
●00142|0079E0|02C● いつのまにか美弥香の異母姉妹という設定が！[\r][\n]

○00143|007A10|03E○ 彼女は一番のお気に入りなのですが、なんということ[\r][\n]でしょう！[\r][\n]
●00143|007A10|03E● 彼女は一番のお気に入りなのですが、なんということ[\r][\n]でしょう！[\r][\n]

○00144|007A50|014○ 出番が少ないです。[\r][\n]
●00144|007A50|014● 出番が少ないです。[\r][\n]

○00145|007A68|054○ どうでもいいですが、「無表情」「大人っぽい」[\r][\n]「細い」というメモが見受けられます。[\r][\n]
●00145|007A68|054● どうでもいいですが、「無表情」「大人っぽい」[\r][\n]「細い」というメモが見受けられます。[\r][\n]

○00146|007AC0|02C○ その設定だけで描いたんですね。きっと……。[\r][\n]
●00146|007AC0|02C● その設定だけで描いたんですね。きっと……。[\r][\n]

○00147|007AF0|01B○ #黄【綾佳（あやかたん）】[\r][\n]
●00147|007AF0|01B● #黄【綾佳（あやかたん）】[\r][\n]

○00148|007B0C|044○ 蟲使いでは綾菜という名前で超能力者でしたが、全然[\r][\n]違うキャラです。[\r][\n]
●00148|007B0C|044● 蟲使いでは綾菜という名前で超能力者でしたが、全然[\r][\n]違うキャラです。[\r][\n]

○00149|007B54|034○ どうにもミツアミは解きたくなる習性があるようです。[\r][\n]
●00149|007B54|034● どうにもミツアミは解きたくなる習性があるようです。[\r][\n]

○00150|007B8C|028○ そして、レンの子供という衝撃の設定が！[\r][\n]
●00150|007B8C|028● そして、レンの子供という衝撃の設定が！[\r][\n]

○00151|007BB8|024○ でも、じじくさいしゃべり方は良い。[\r][\n]
●00151|007BB8|024● でも、じじくさいしゃべり方は良い。[\r][\n]

○00152|007BE0|039○ ちなみに、絵の中にやばい単語があったので[\r][\n]消しました#汗[\r][\n]
●00152|007BE0|039● ちなみに、絵の中にやばい単語があったので[\r][\n]消しました#汗[\r][\n]

○00153|007C1C|02B○ #黄【神楽坂　杏子（かぐらざか　あんず）】[\r][\n]
●00153|007C1C|02B● #黄【神楽坂　杏子（かぐらざか　あんず）】[\r][\n]

○00154|007C48|010○ マスターです。[\r][\n]
●00154|007C48|010● マスターです。[\r][\n]

○00155|007C5C|04A○ お姉さまじゃなくておやっさんにしていれば、少し楽[\r][\n]だったかもしれない……[\r][\n]
●00155|007C5C|04A● お姉さまじゃなくておやっさんにしていれば、少し楽[\r][\n]だったかもしれない……[\r][\n]

○00156|007CA8|036○ おかっぱバージョンとかもあったなあ。[\r][\n]これはこれで。[\r][\n]
●00156|007CA8|036● おかっぱバージョンとかもあったなあ。[\r][\n]これはこれで。[\r][\n]

○00157|007CE0|052○ ちなみに蛹蟲編→成蟲編で１０年経っているにもかか[\r][\n]わらず、あまり老けていません。[\r][\n]
●00157|007CE0|052● ちなみに蛹蟲編→成蟲編で１０年経っているにもかか[\r][\n]わらず、あまり老けていません。[\r][\n]

○00158|007D34|06C○ 実は、アゲハに襲われるシーンの絵では、口元に皺を[\r][\n]描いてみたりもしたのですが、黙ってそのまま消しま[\r][\n]した。[\r][\n]
●00158|007D34|06C● 実は、アゲハに襲われるシーンの絵では、口元に皺を[\r][\n]描いてみたりもしたのですが、黙ってそのまま消しま[\r][\n]した。[\r][\n]

○00159|007DA4|016○ 後悔はしていません。[\r][\n]
●00159|007DA4|016● 後悔はしていません。[\r][\n]

○00160|007DBC|008○ ………[\r][\n]
●00160|007DBC|008● ………[\r][\n]

○00161|007DC8|01A○ そろそろ疲れてきました。[\r][\n]
●00161|007DC8|01A● そろそろ疲れてきました。[\r][\n]

○00162|007DE4|026○ 読んでいる皆様もお疲れかと思います。[\r][\n]
●00162|007DE4|026● 読んでいる皆様もお疲れかと思います。[\r][\n]

○00163|007E0C|042○ #黄Ｆ５#白を押される前に、とっとと飛ばして行きたいと思[\r][\n]います。[\r][\n]
●00163|007E0C|042● #黄Ｆ５#白を押される前に、とっとと飛ばして行きたいと思[\r][\n]います。[\r][\n]

○00164|007E50|01C○ そのほかの人たちのラフー。[\r][\n]
●00164|007E50|01C● そのほかの人たちのラフー。[\r][\n]

○00165|007E70|020○ 優斗は青年Ａとかの扱いですね。[\r][\n]
●00165|007E70|020● 優斗は青年Ａとかの扱いですね。[\r][\n]

○00166|007E94|042○ 幼蟲夢美は一応裸もあったのですが、最後まで仕上げ[\r][\n]ませんでした。[\r][\n]
●00166|007E94|042● 幼蟲夢美は一応裸もあったのですが、最後まで仕上げ[\r][\n]ませんでした。[\r][\n]

○00167|007ED8|024○ さて、あとは、コンテなどを適当に。[\r][\n]
●00167|007ED8|024● さて、あとは、コンテなどを適当に。[\r][\n]

○00168|007F00|03E○ 雰囲気をチェックするために、コンテ段階で一回色を[\r][\n]塗ります。[\r][\n]
●00168|007F00|03E● 雰囲気をチェックするために、コンテ段階で一回色を[\r][\n]塗ります。[\r][\n]

○00169|007F40|028○ ……こうしてみると、結構いい加減です。[\r][\n]
●00169|007F40|028● ……こうしてみると、結構いい加減です。[\r][\n]

○00170|007F6C|020○ イナ○ウアーって何でしょうか？[\r][\n]
●00170|007F6C|020● イナ○ウアーって何でしょうか？[\r][\n]

○00171|007F90|046○ このあたりから、自分が何のゲームを作っているのか[\r][\n]を見失い始めます。[\r][\n]
●00171|007F90|046● このあたりから、自分が何のゲームを作っているのか[\r][\n]を見失い始めます。[\r][\n]

○00172|007FD8|074○ これは蟲姫ＥＮＤのコンテですね。[\r][\n]この頃の末期状態ともなると、とにかく時間がなくて、[\r][\n]全てが非常におおざっぱです。[\r][\n]
●00172|007FD8|074● これは蟲姫ＥＮＤのコンテですね。[\r][\n]この頃の末期状態ともなると、とにかく時間がなくて、[\r][\n]全てが非常におおざっぱです。[\r][\n]

○00173|008050|058○ この状態で、ＯＫかどうかをライターに問い詰めます。[\r][\n]我ながらひどい原画家だと思います。[\r][\n]
●00173|008050|058● この状態で、ＯＫかどうかをライターに問い詰めます。[\r][\n]我ながらひどい原画家だと思います。[\r][\n]

○00174|0080AC|056○ ちなみに、下の絵はコンテまで描いたものの、実際に[\r][\n]は原画に起こされなかったものです。[\r][\n]
●00174|0080AC|056● ちなみに、下の絵はコンテまで描いたものの、実際に[\r][\n]は原画に起こされなかったものです。[\r][\n]

○00175|008104|008○ 正解！[\r][\n]
●00175|008104|008● 正解！[\r][\n]

○00176|008110|090○ 前作蟲使いで、主人公の面倒をみてくれるお姉さんの[\r][\n]紫愛さんは、今回名前だけは出てくるのですが、残念[\r][\n]ながらＣＧとしては陽の目を見ませんでした。[\r][\n]
●00176|008110|090● 前作蟲使いで、主人公の面倒をみてくれるお姉さんの[\r][\n]紫愛さんは、今回名前だけは出てくるのですが、残念[\r][\n]ながらＣＧとしては陽の目を見ませんでした。[\r][\n]

○00177|0081A4|01A○ ……じゃ次行きましょう。[\r][\n]
●00177|0081A4|01A● ……じゃ次行きましょう。[\r][\n]

○00178|0081C0|01E○ あとは、適当に発掘したもの。[\r][\n]
●00178|0081C0|01E● あとは、適当に発掘したもの。[\r][\n]

○00179|0081E0|042○ これは、打ち合わせ中の落書き。合蟲人間のラフが生[\r][\n]まれています。[\r][\n]
●00179|0081E0|042● これは、打ち合わせ中の落書き。合蟲人間のラフが生[\r][\n]まれています。[\r][\n]

○00180|008224|050○ 他者との会話はいまじねーしょんの宝庫です。落書き[\r][\n]もあながち馬鹿に出来ません。[\r][\n]
●00180|008224|050● 他者との会話はいまじねーしょんの宝庫です。落書き[\r][\n]もあながち馬鹿に出来ません。[\r][\n]

○00181|008278|028○ これはパッケージの案のような気がする。[\r][\n]
●00181|008278|028● これはパッケージの案のような気がする。[\r][\n]

○00182|0082A4|01E○ 真ん中の奴でもよかったかな。[\r][\n]
●00182|0082A4|01E● 真ん中の奴でもよかったかな。[\r][\n]

○00183|0082C4|006○ お？[\r][\n]
●00183|0082C4|006● お？[\r][\n]

○00184|0082CC|024○ ようやく、これで終わりみたいです。[\r][\n]
●00184|0082CC|024● ようやく、これで終わりみたいです。[\r][\n]

○00185|0082F4|02E○ 長らくお付き合い頂きありがとうございました。[\r][\n]
●00185|0082F4|02E● 長らくお付き合い頂きありがとうございました。[\r][\n]

○00186|008324|04C○ 次回作の予告なんてのも入っているので、そちらも見[\r][\n]ていただければ幸いです。[\r][\n]
●00186|008324|04C● 次回作の予告なんてのも入っているので、そちらも見[\r][\n]ていただければ幸いです。[\r][\n]

○00187|008374|020○ それでは、また会えますように。[\r][\n]
●00187|008374|020● それでは、また会えますように。[\r][\n]

○00188|008398|00E○ さようならー[\r][\n]
●00188|008398|00E● さようならー[\r][\n]

○00189|0083A8|00A○ ―追伸―[\r][\n]
●00189|0083A8|00A● ―追伸―[\r][\n]

○00190|0083B4|02C○ 今回もみんな仲良く作りました。[\r][\n]本当です。[\r][\n]
●00190|0083B4|02C● 今回もみんな仲良く作りました。[\r][\n]本当です。[\r][\n]

○00191|0084EC|00E○ %#黄誰だろう？
●00191|0084EC|00E● %#黄誰だろう？

○00192|0084FC|024○ １）禁断の覚醒を果たした七海＠闇の声
●00192|0084FC|024● １）禁断の覚醒を果たした七海＠闇の声

○00193|008524|024○ ２）血をすってエロエロの悠香＠ＭＤＢ
●00193|008524|024● ２）血をすってエロエロの悠香＠ＭＤＢ

○00194|00854C|016○ ３）若い頃の紫愛って人
●00194|00854C|016● ３）若い頃の紫愛って人

